Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# mainTaskCompleteAllConfirm
source: Mark every task complete and set the stage to “{stage}”?
de: Alle Aufgaben als erledigt markieren und die Phase auf „{stage}“ setzen?
fr: Marquer toutes les tâches comme terminées et définir l’étape sur « {stage} » ?
ja: すべてのタスクを完了にして、段階を「{stage}」に設定しますか？
ko: 모든 작업을 완료로 표시하고 단계를 “{stage}”(으)로 설정할까요?
pt: Marcar todas as tarefas como concluídas e definir a etapa como “{stage}”?
ru: Отметить все задачи выполненными и задать этап «{stage}»?

# mainTaskLegacyReadOnly
source: Legacy tasks are matched by text. After upgrading, tasks with matching names can be managed separately.
de: Alte Aufgaben werden nach Text zugeordnet. Nach dem Upgrade lassen sich gleichnamige Aufgaben einzeln verwalten.
fr: Les anciennes tâches sont associées par leur texte. Après la mise à niveau, les tâches de même nom peuvent être gérées séparément.
ja: 旧形式ではタスクを文字列で照合します。更新後は同名タスクを個別に管理できます。
ko: 이전 형식은 텍스트로 작업을 구분합니다. 업그레이드 후 같은 이름의 작업을 개별적으로 관리할 수 있습니다.
pt: As tarefas antigas são identificadas pelo texto. Após a atualização, tarefas com o mesmo nome podem ser geridas separadamente.
ru: Старые задачи сопоставляются по тексту. После обновления одноимёнными задачами можно управлять отдельно.

# mainTaskMarkComplete
source: Confirm complete
de: Als erledigt bestätigen
fr: Confirmer : terminée
ja: 完了として確定
ko: 완료로 확인
pt: Confirmar concluída
ru: Подтвердить выполнение

# mainTaskMarkIncomplete
source: Confirm incomplete
de: Als offen bestätigen
fr: Confirmer : non terminée
ja: 未完了として確定
ko: 미완료로 확인
pt: Confirmar pendente
ru: Подтвердить невыполнение

# mainTaskMoveDown
source: Move down
de: Nach unten
fr: Descendre
ja: 下へ移動
ko: 아래로 이동
pt: Mover para baixo
ru: Вниз

# mainTaskMoveUp
source: Move up
de: Nach oben
fr: Monter
ja: 上へ移動
ko: 위로 이동
pt: Mover para cima
ru: Вверх

# mainTaskProgressThreeWay
source: {complete} complete · {incomplete} incomplete · {ambiguous} to confirm
de: {complete} erledigt · {incomplete} offen · {ambiguous} zu bestätigen
fr: {complete} terminées · {incomplete} restantes · {ambiguous} à confirmer
ja: 完了 {complete} · 未完了 {incomplete} · 要確認 {ambiguous}
ko: 완료 {complete} · 미완료 {incomplete} · 확인 필요 {ambiguous}
pt: {complete} concluídas · {incomplete} pendentes · {ambiguous} por confirmar
ru: Выполнено: {complete} · Не выполнено: {incomplete} · Уточнить: {ambiguous}

# mainTaskRemoveConfirm
source: Remove task “{task}”?
de: Aufgabe „{task}“ entfernen?
fr: Supprimer la tâche « {task} » ?
ja: タスク「{task}」を削除しますか？
ko: 작업 “{task}”을(를) 삭제할까요?
pt: Remover a tarefa “{task}”?
ru: Удалить задачу «{task}»?

# mainTaskRename
source: Rename
de: Umbenennen
fr: Renommer
ja: 名前を変更
ko: 이름 변경
pt: Renomear
ru: Переименовать

# mainTaskSetStage
source: Change stage only
de: Nur Phase ändern
fr: Modifier seulement l’étape
ja: 段階のみ変更
ko: 단계만 변경
pt: Alterar apenas a etapa
ru: Изменить только этап

# mainTaskStagePrompt
source: Project stage
de: Projektphase
fr: Étape du projet
ja: プロジェクトの段階
ko: 프로젝트 단계
pt: Etapa do projeto
ru: Этап проекта

# mainTaskTextPrompt
source: Task text
de: Aufgabentext
fr: Texte de la tâche
ja: タスクの内容
ko: 작업 내용
pt: Texto da tarefa
ru: Текст задачи

# mainTenMinutesAgo
source: 10 minutes ago
de: Vor 10 Minuten
es: Hace 10 minutos
fr: Il y a 10 minutes
ja: 10 分前
ko: 10분 전
pt: Há 10 minutos
ru: 10 минут назад
zh: 10 分钟前

# mainTextureCanvas
source: Texture
de: Textur
es: Textura
ja: テクスチャ
ko: 텍스처
pt: Textura
ru: Текстура
zh: 纹理

# mainTextureDetail
source: Fine paper-like texture adds a tactile feel.
de: Eine feine Papierstruktur verleiht ein griffiges Gefühl.
es: Una fina textura de papel añade una sensación táctil.
fr: Une texture fine comme du papier donne du relief.
ja: 繊細な紙のような質感を添えます。
ko: 고운 종이 질감이 촉감을 더합니다.
pt: Uma fina textura de papel traz uma sensação tátil.
ru: Тонкая бумажная текстура создаёт ощущение материала.
zh: 细密的纸感网点，让空间多一点触感。

# mainThemeCompass
source: Theme color wheel
de: Themenfarbkreis
es: Rueda de color del tema
fr: Cercle chromatique du thème
ja: テーマのカラーホイール
ko: 테마 색상환
pt: Círculo de cores do tema
ru: Цветовой круг темы
zh: 主题色彩色罗盘

# mainThemeGrayscale
source: Theme grayscale
de: Graustufen des Themas
es: Escala de grises del tema
fr: Niveaux de gris du thème
ja: テーマのグレースケール
ko: 테마 회색조
pt: Escala de cinza do tema
ru: Обесцвечивание темы
zh: 主题灰度

# mainThemeTone
source: Theme colors
de: Themenfarben
es: Colores del tema
fr: Couleurs du thème
ja: テーマカラー
ko: 테마 색상
pt: Cores do tema
ru: Цвета темы
zh: 主题色调

# mainThreeHoursAgo
source: 3 hours ago
de: Vor 3 Stunden
es: Hace 3 horas
fr: Il y a 3 heures
ja: 3 時間前
ko: 3시간 전
pt: Há 3 horas
ru: 3 часа назад
zh: 3 小时前

# mainTintOpacity
source: Tint opacity
de: Farbdeckkraft
es: Opacidad del tinte
fr: Opacité de la teinte
ja: 色の不透明度
ko: 색조 불투명도
pt: Opacidade da tonalidade
ru: Непрозрачность оттенка
zh: 染色不透明度

# mainToProject
source: Move to projects
de: Zu Projekten verschieben
es: Mover a proyectos
fr: Déplacer vers les projets
ja: プロジェクトに移動
ko: 프로젝트로 이동
pt: Mover para projetos
ru: Перенести в проекты
zh: 转为项目

# mainTodosPrompt
source: Next steps (one per line, optional)
de: Nächste Schritte (einer pro Zeile, optional)
es: Próximos pasos (uno por línea, opcional)
fr: Étapes suivantes (une par ligne, facultatif)
ja: 次のステップ（1 行に 1 件、省略可）
ko: 다음 단계(한 줄에 하나, 선택 사항)
pt: Próximos passos (um por linha, opcional)
ru: Следующие шаги (по одному в строке, необязательно)
zh: 下一小步（每行一项，可选）

# mainTransparencyUnavailable
source: System transparency could not be enabled. You can use the default background instead.
de: Systemtransparenz konnte nicht aktiviert werden. Verwende den Standardhintergrund.
es: No se pudo activar la transparencia del sistema. Puedes usar el fondo predeterminado.
fr: Impossible d’activer la transparence système. Vous pouvez utiliser le fond par défaut.
ja: システムの透過を有効にできませんでした。標準の背景を利用できます。
ko: 시스템 투명 효과를 켤 수 없습니다. 기본 배경을 사용할 수 있습니다.
pt: Não foi possível ativar a transparência do sistema. Você pode usar o fundo padrão.
ru: Не удалось включить прозрачность системы. Можно использовать обычный фон.
zh: 系统透明效果未能启用，可切换到默认背景继续使用。

# mainTransparentCanvas
source: Transparent
es: Transparente
ja: 透明
ko: 투명
pt: Transparente
ru: Прозрачный
zh: 透明

# mainTransparentDetail
source: See the space behind the window; on the web, see the host background.
de: Zeigt den Bereich hinter dem Fenster; im Web den Seitenhintergrund.
es: Muestra lo que hay detrás de la ventana; en la web, el fondo de la página.
fr: Affiche ce qui se trouve derrière la fenêtre ; sur le Web, le fond de la page.
ja: ウィンドウの背後を表示します。Web 版ではホストの背景を表示します。
ko: 창 뒤의 공간을 보여 줍니다. 웹에서는 호스트 배경을 표시합니다.
pt: Mostra o espaço atrás da janela; na web, o fundo da página.
ru: Показывает пространство за окном; в веб-версии — фон страницы.
zh: 透出窗口背后的空间；网页透出宿主背景。

# mainUndo
source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
zh: 撤销

# mainUnfavoriteTooltip
source: Unfavorite {title}
de: {title} aus Favoriten entfernen
es: Quitar {title} de favoritos
fr: Retirer {title} des favoris
ja: 「{title}」をお気に入りから削除
ko: {title} 즐겨찾기 해제
pt: Remover {title} dos favoritos
ru: Убрать из избранного: {title}
zh: 取消收藏 {title}

# mainUnsortedCount
source: To organize
de: Zu ordnen
es: Por organizar
fr: À organiser
ja: 未整理
ko: 정리할 항목
pt: A organizar
ru: Нужно разобрать
zh: 等待整理

# mainUnverifiedCount
source: To test
de: Zu testen
es: Por probar
fr: À tester
ja: 未検証
ko: 검증 대기
pt: A testar
ru: Нужно проверить
zh: 等待验证

# mainView
source: View
de: Ansehen
es: Ver
fr: Voir
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
zh: 查看

# mainViewAll
source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
ja: すべて表示
ko: 모두 보기
pt: Mostrar tudo
ru: Показать всё
zh: 查看全部

# mainVisualStyle
source: Interface style
de: Oberflächenstil
fr: Style de l’interface
ja: インターフェースのスタイル
ko: 인터페이스 스타일
pt: Estilo da interface
ru: Стиль интерфейса

# mainWarmSand
source: Warm sand
de: Warmer Sand
es: Arena cálida
fr: Sable chaud
ja: ウォームサンド
ko: 따뜻한 모래
pt: Areia quente
ru: Тёплый песок
zh: 暖沙

# mainWhiteTheme
source: White
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 밝게
pt: Claro
ru: Светлая
zh: 白色

# mainWindowRadius
source: Window corners
de: Fensterecken
es: Esquinas de la ventana
fr: Angles de la fenêtre
ja: ウィンドウの角
ko: 창 모서리
pt: Cantos da janela
ru: Углы окна
zh: 窗体圆角

# mainWindowRadiusDetail
source: Adjust the window edge separately; it becomes square when maximized
de: Fensterrand getrennt einstellen; beim Maximieren werden die Ecken rechteckig
es: Ajuste independiente del borde; al maximizar, las esquinas son rectas
fr: Réglage indépendant du bord ; les angles deviennent droits à l’agrandissement
ja: ウィンドウの縁を個別に調整。最大化すると角は四角くなります
ko: 창 테두리를 별도로 조정합니다. 최대화하면 모서리가 직각이 됩니다
pt: Ajuste independente da borda; ao maximizar, os cantos ficam retos
ru: Отдельная настройка рамки; при разворачивании углы прямые
zh: 独立调整窗口边框，最大化时自动展平

# mainWindowsFrostOnly
source: Desktop blur is available on Windows only
de: Desktop-Unschärfe ist nur unter Windows verfügbar
es: El desenfoque del escritorio solo está disponible en Windows
fr: Le flou du bureau est disponible uniquement sous Windows
ja: デスクトップのぼかしは Windows のみ対応
ko: 바탕 화면 흐림은 Windows에서만 지원됩니다
pt: O desfoque da área de trabalho está disponível apenas no Windows
ru: Размытие рабочего стола доступно только в Windows
zh: 桌面磨砂仅在 Windows 版可用

# mainWorkbench
source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
ja: ワークスペース
ko: 작업 공간
pt: Espaço de trabalho
ru: Рабочая область
zh: 工作台

# mainWorkbenchPlugin
source: Workspace plugin
de: Arbeitsbereich-Plugin
es: Complemento del espacio de trabajo
fr: Extension de l’espace de travail
ja: ワークスペースプラグイン
ko: 작업 공간 플러그인
pt: Plugin do espaço de trabalho
ru: Плагин рабочей области
zh: 工作台插件

# mainWriteHypothesis
source: Open the record and write down what you want to test.
de: Öffne den Eintrag und notiere, was du testen möchtest.
es: Abre el registro y anota lo que quieres probar.
fr: Ouvrez la fiche et notez ce que vous souhaitez tester.
ja: 記録を開いて、検証したいことを書きましょう。
ko: 기록을 열고 검증하고 싶은 내용을 적으세요.
pt: Abra o registro e anote o que deseja testar.
ru: Откройте запись и опишите, что хотите проверить.
zh: 打开记录，写下这次想验证的问题。

# mainYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
zh: 昨天

# pluginsApprovalUnknown
source: Activation or permission changes could not be confirmed
de: Aktivierung oder Berechtigungsänderungen konnten nicht bestätigt werden
es: No se pudo confirmar la activación o los cambios de permisos
fr: L’activation ou les changements d’autorisations n’ont pas pu être confirmés
ja: 有効化または権限の変更を確認できませんでした
ko: 활성화 또는 권한 변경을 확인하지 못했습니다
pt: Não foi possível confirmar a ativação ou as mudanças de permissão
ru: Не удалось подтвердить включение или изменение разрешений
zh: 启用或权限变更未能确认

# pluginsApproveEnable
source: Approve and enable
de: Genehmigen und aktivieren
es: Autorizar y activar
fr: Autoriser et activer
ja: 承認して有効化
ko: 승인하고 활성화
pt: Autorizar e ativar
ru: Разрешить и включить
zh: 批准并启用

# pluginsApproveWorkbench
source: Allow reading and editing, and enable
de: Lesen und Bearbeiten erlauben und aktivieren
es: Permitir lectura y edición y activar
fr: Autoriser la lecture et la modification, puis activer
ja: 閲覧・編集を許可して有効化
ko: 읽기와 편집을 허용하고 활성화
pt: Permitir leitura e edição e ativar
ru: Разрешить чтение и изменение и включить
zh: 允许读取与编辑，并启用

# pluginsAttachment
source: Read attachments
de: Anhänge lesen
es: Leer adjuntos
fr: Lire les pièces jointes
ja: 添付ファイルを閲覧
ko: 첨부 파일 읽기
pt: Ler anexos
ru: Читать вложения
zh: 读取附件

# pluginsBackingUp
source: Backing up…
de: Sicherung läuft…
es: Respaldando…
fr: Sauvegarde…
ja: バックアップ中…
ko: 백업 중…
pt: Fazendo backup…
ru: Копирование…
zh: 正在备份…

# pluginsBackupLibrary
source: Back up library
de: Bibliothek sichern
es: Respaldar biblioteca
fr: Sauvegarder la bibliothèque
ja: ライブラリをバックアップ
ko: 라이브러리 백업
pt: Fazer backup da biblioteca
ru: Скопировать библиотеку
zh: 备份内容库

# pluginsBackupLibraryType
source: Library backup
de: Bibliothekssicherung
es: Copia de la biblioteca
fr: Sauvegarde de bibliothèque
ja: ライブラリのバックアップ
ko: 라이브러리 백업
pt: Backup da biblioteca
ru: Резервная копия библиотеки
zh: 内容库备份

# pluginsBackupProtection
source: Back up protection file
de: Schutzdatei sichern
es: Respaldar archivo de protección
fr: Sauvegarder le fichier de protection
ja: 保護ファイルをバックアップ
ko: 보호 파일 백업
pt: Fazer backup da proteção
ru: Скопировать файл защиты
zh: 备份保护文件

# pluginsBackupUnknown
source: Backup is not yet confirmed. Keep any file that was created and check the destination.
de: Die Sicherung ist noch nicht bestätigt. Behalten Sie erstellte Dateien und prüfen Sie das Ziel.
es: La copia aún no está confirmada. Conserve los archivos creados y compruebe el destino.
fr: La sauvegarde n’est pas confirmée. Conservez tout fichier créé et vérifiez la destination.
ja: バックアップはまだ確認されていません。作成されたファイルを保持し、保存先を確認してください。
ko: 백업이 아직 확인되지 않았습니다. 생성된 파일을 보존하고 대상 위치를 확인하세요.
pt: O backup ainda não foi confirmado. Preserve os arquivos criados e verifique o destino.
ru: Резервное копирование ещё не подтверждено. Сохраните созданные файлы и проверьте папку назначения.
zh: 备份结果尚未确认，请保留可能生成的文件并检查保存位置。

# pluginsBinaryPreview
source: Binary content: {hex}
de: Binärinhalt: {hex}
es: Contenido binario: {hex}
fr: Contenu binaire : {hex}
ja: バイナリ内容：{hex}
ko: 바이너리 콘텐츠: {hex}
pt: Conteúdo binário: {hex}
ru: Двоичное содержимое: {hex}
zh: 二进制内容：{hex}

# pluginsBuiltin
source: Built-in workbench
de: Integrierter Arbeitsbereich
es: Espacio integrado
fr: Espace intégré
ja: 組み込みワークスペース
ko: 기본 작업 공간
pt: Área integrada
ru: Встроенное пространство
zh: 内置工作台

# pluginsBuiltinCount
source: {count, plural, =1{1 character} other{{count} characters}} · This session only; not saved as a card
de: {count} Zeichen · Nur diese Sitzung; nicht als Karte gespeichert
es: {count, plural, one{{count} carácter} other{{count} caracteres}} · Solo esta sesión; no guardado como tarjeta
fr: {count, plural, one{{count} caractère} other{{count} caractères}} · Cette session uniquement ; non enregistré comme carte
ja: {count} 文字 · このセッションのみ。カードとしては保存されません
ko: {count}자 · 이 세션에서만 사용하며 카드로 저장되지 않음
pt: {count, plural, one{{count} caractere} other{{count} caracteres}} · Apenas nesta sessão; não salvo como cartão
ru: {count, plural, one{{count} символ} few{{count} символа} many{{count} символов} other{{count} символа}} · Только в этом сеансе; не сохранено как карточка
zh: {count} 个字符 · 仅本次使用，不保存为卡片

# pluginsBuiltinEmpty
source: Enter text to preview uppercase
de: Text für die Großbuchstabenvorschau eingeben
es: Introduzca texto para verlo en mayúsculas
fr: Saisissez du texte pour l’aperçu en majuscules
ja: テキストを入力して大文字変換をプレビュー
ko: 텍스트를 입력하여 대문자 변환 미리 보기
pt: Digite texto para visualizar em maiúsculas
ru: Введите текст для предпросмотра в верхнем регистре
zh: 输入后查看大写转换

# pluginsBuiltinHeading
source: Text tools
de: Textwerkzeuge
es: Herramientas de texto
fr: Outils de texte
ja: テキストツール
ko: 텍스트 도구
pt: Ferramentas de texto
ru: Текстовые инструменты
zh: 文字小工具

# pluginsBuiltinInput
source: Enter text
de: Text eingeben
es: Introduzca texto
fr: Saisissez du texte
ja: テキストを入力
ko: 텍스트 입력
pt: Digite um texto
ru: Введите текст
zh: 输入文字

# pluginsCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# pluginsChoosePackage
source: Choose plugin file
de: Plugin-Datei auswählen
es: Elegir archivo de complemento
fr: Choisir le fichier d’extension
ja: プラグインファイルを選択
ko: 플러그인 파일 선택
pt: Escolher arquivo do plugin
ru: Выбрать файл плагина
zh: 选择插件文件

# pluginsChooseSmallFile
source: Choose a small file
de: Kleine Datei auswählen
es: Elegir archivo pequeño
fr: Choisir un petit fichier
ja: 小さなファイルを選択
ko: 작은 파일 선택
pt: Escolher arquivo pequeno
ru: Выбрать небольшой файл
zh: 选择小文件

# pluginsCloseTextTool
source: Hide text tool
de: Textwerkzeug ausblenden
es: Ocultar herramienta de texto
fr: Masquer l’outil de texte
ja: テキストツールを隠す
ko: 텍스트 도구 숨기기
pt: Ocultar ferramenta de texto
ru: Скрыть текстовый инструмент
zh: 收起文字工具

# pluginsCloseUnknown
source: Closing the plugin view could not be confirmed
de: Das Schließen der Ansicht konnte nicht bestätigt werden
es: No se pudo confirmar el cierre de la vista
fr: La fermeture de la vue n’a pas pu être confirmée
ja: ビューを閉じたことを確認できませんでした
ko: 보기 닫기를 확인하지 못했습니다
pt: Não foi possível confirmar o fechamento da visualização
ru: Не удалось подтвердить закрытие представления
zh: 插件界面关闭未能确认

# pluginsCloseView
source: Close view
de: Ansicht schließen
es: Cerrar vista
fr: Fermer la vue
ja: ビューを閉じる
ko: 보기 닫기
pt: Fechar visualização
ru: Закрыть представление
zh: 关闭界面

# pluginsConnectionLost
source: Connection interrupted. Reopen this plugin view.
de: Verbindung unterbrochen. Öffnen Sie die Plugin-Ansicht erneut.
es: Conexión interrumpida. Vuelva a abrir la vista del complemento.
fr: Connexion interrompue. Rouvrez la vue de l’extension.
ja: 接続が中断されました。プラグインのビューを開き直してください。
ko: 연결이 중단되었습니다. 플러그인 보기를 다시 여세요.
pt: Conexão interrompida. Reabra a visualização do plugin.
ru: Соединение прервано. Откройте представление плагина заново.
zh: 连接已中断，请重新打开此插件界面。

# pluginsContentPermissions
source: Content permissions
de: Inhaltsberechtigungen
es: Permisos de contenido
fr: Autorisations de contenu
ja: コンテンツの権限
ko: 콘텐츠 권한
pt: Permissões de conteúdo
ru: Разрешения содержимого
zh: 内容权限

# pluginsCreate
source: Create content
de: Inhalte erstellen
es: Crear contenido
fr: Créer du contenu
ja: コンテンツを作成
ko: 콘텐츠 만들기
pt: Criar conteúdo
ru: Создавать содержимое
zh: 新建内容

# pluginsCredentialCancel
source: Close form
de: Formular schließen
es: Cerrar formulario
fr: Fermer le formulaire
ja: フォームを閉じる
ko: 양식 닫기
pt: Fechar formulário
ru: Закрыть форму
zh: 关闭表单

# pluginsCredentialCreateTitle
source: New credential
de: Neue Zugangsdaten
es: Nueva credencial
fr: Nouveaux identifiants
ja: 新しい認証情報
ko: 새 자격 증명
pt: Nova credencial
ru: Новые учётные данные
zh: 新建凭据

# pluginsCredentialDays
source: {days, plural, =1{1 day} other{{days} days}}
de: {days, plural, one{{days} Tag} other{{days} Tage}}
es: {days, plural, one{{days} día} other{{days} días}}
fr: {days, plural, one{{days} jour} other{{days} jours}}
ja: {days} 日
ko: {days}일
pt: {days, plural, one{{days} dia} other{{days} dias}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
zh: {days} 天

# pluginsCredentialDetails
source: Store credentials securely for approved API connections. Saving a credential does not approve a server or enable a plugin. Saved secrets cannot be viewed.
de: Speichern Sie Zugangsdaten für genehmigte API-Verbindungen sicher. Das Speichern genehmigt keinen Server und aktiviert kein Plugin. Gespeicherte Geheimnisse können nicht angezeigt werden.
es: Guarde de forma segura credenciales para conexiones API autorizadas. Guardarlas no autoriza servidores ni activa complementos. Los secretos guardados no se pueden consultar.
fr: Stockez les identifiants des connexions API autorisées en sécurité. Leur enregistrement n’autorise aucun serveur et n’active aucune extension. Les secrets enregistrés ne sont pas consultables.
ja: 承認された API 接続用の認証情報を安全に保存します。保存してもサーバーの承認やプラグインの有効化は行いません。保存済みのシークレットは表示できません。
ko: 승인된 API 연결의 자격 증명을 안전하게 저장합니다. 저장해도 서버가 승인되거나 플러그인이 활성화되지 않습니다. 저장된 비밀 값은 볼 수 없습니다.
pt: Armazene credenciais de conexões API aprovadas com segurança. Salvar não autoriza servidores nem ativa plugins. Segredos salvos não podem ser visualizados.
ru: Безопасно храните учётные данные для разрешённых API. Сохранение не разрешает сервер и не включает плагин. Просмотреть сохранённые секреты нельзя.
zh: 安全保存已批准 API 连接使用的凭据。保存凭据不会批准服务器或启用插件，已保存的秘密内容无法查看。

# pluginsCredentialDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Отключить
zh: 停用

# pluginsCredentialDisabled
source: Disabled
de: Deaktiviert
es: Desactivada
fr: Désactivés
ja: 無効
ko: 비활성화됨
pt: Desativada
ru: Отключены
zh: 已停用

# pluginsCredentialDisabledDone
source: Credential disabled.
de: Zugangsdaten deaktiviert.
es: Credencial desactivada.
fr: Identifiants désactivés.
ja: 認証情報を無効にしました。
ko: 자격 증명을 비활성화했습니다.
pt: Credencial desativada.
ru: Учётные данные отключены.
zh: 凭据已停用。

# pluginsCredentialEmpty
source: No saved credentials
de: Keine gespeicherten Zugangsdaten
es: No hay credenciales guardadas
fr: Aucun identifiant enregistré
ja: 保存済みの認証情報はありません
ko: 저장된 자격 증명 없음
pt: Nenhuma credencial salva
ru: Нет сохранённых учётных данных
zh: 尚未保存凭据

# pluginsCredentialExpired
source: Expired
de: Abgelaufen
es: Caducada
fr: Expirés
ja: 期限切れ
ko: 만료됨
pt: Expirada
ru: Срок истёк
zh: 已过期

# pluginsCredentialExpires
source: Expires: {date}
de: Läuft ab: {date}
es: Caduca: {date}
fr: Expiration : {date}
ja: 有効期限：{date}
ko: 만료일: {date}
pt: Expira em: {date}
ru: Срок действия: {date}
zh: 到期时间：{date}

# pluginsCredentialHeader
source: Header name
es: Nombre de cabecera
fr: Nom de l’en-tête
ja: ヘッダー名
ko: 헤더 이름
pt: Nome do cabeçalho
ru: Имя заголовка
zh: 请求头名称

# pluginsCredentialInvalid
source: Check the header name and enter a new secret value. The secret field has been cleared.
de: Prüfen Sie den Headernamen und geben Sie ein neues Geheimnis ein. Das Geheimnisfeld wurde geleert.
es: Revise el nombre de cabecera e introduzca un nuevo secreto. El campo secreto se ha vaciado.
fr: Vérifiez le nom de l’en-tête et saisissez un nouveau secret. Le champ secret a été effacé.
ja: ヘッダー名を確認し、新しいシークレットを入力してください。シークレット欄は消去されました。
ko: 헤더 이름을 확인하고 새 비밀 값을 입력하세요. 비밀 값 필드가 지워졌습니다.
pt: Verifique o nome do cabeçalho e digite um novo segredo. O campo secreto foi limpo.
ru: Проверьте имя заголовка и введите новый секрет. Поле секрета очищено.
zh: 请检查请求头名称并输入新的秘密内容。秘密输入框已清空。

# pluginsCredentialLifetime
source: Valid for
de: Gültigkeitsdauer
es: Validez
fr: Durée de validité
ja: 有効期間
ko: 유효 기간
pt: Validade
ru: Срок действия
zh: 有效期

# pluginsCredentialLoadFailed
source: Credentials could not be read consistently. Refresh status to try again.
de: Zugangsdaten konnten nicht konsistent gelesen werden. Aktualisieren Sie den Status, um es erneut zu versuchen.
es: No se pudieron leer las credenciales de forma coherente. Actualice el estado para reintentar.
fr: Impossible de lire les identifiants de façon cohérente. Actualisez l’état pour réessayer.
ja: 認証情報を整合した状態で読み取れませんでした。状態を更新して再試行してください。
ko: 자격 증명을 일관되게 읽지 못했습니다. 상태를 새로 고쳐 재시도하세요.
pt: Não foi possível ler as credenciais de forma consistente. Atualize o estado para tentar novamente.
ru: Не удалось согласованно прочитать учётные данные. Обновите состояние для повторной попытки.
zh: 无法完整读取一致的凭据状态，请刷新后重试。

# pluginsCredentialNew
source: Add credential
de: Zugangsdaten hinzufügen
es: Añadir credencial
fr: Ajouter des identifiants
ja: 認証情報を追加
ko: 자격 증명 추가
pt: Adicionar credencial
ru: Добавить учётные данные
zh: 添加凭据

# pluginsCredentialReading
source: Reading credentials…
de: Zugangsdaten werden gelesen…
es: Leyendo credenciales…
fr: Lecture des identifiants…
ja: 認証情報を読み込み中…
ko: 자격 증명 읽는 중…
pt: Lendo credenciais…
ru: Чтение учётных данных…
zh: 正在读取凭据…

# pluginsCredentialReference
source: Credential {reference}
de: Zugangsdaten {reference}
es: Credencial {reference}
fr: Identifiants {reference}
ja: 認証情報 {reference}
ko: 자격 증명 {reference}
pt: Credencial {reference}
ru: Учётные данные {reference}
zh: 凭据 {reference}

# pluginsCredentialRefresh
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l’état
ja: 状態を更新
ko: 상태 새로 고침
pt: Atualizar estado
ru: Обновить состояние
zh: 刷新状态

# pluginsCredentialReplace
source: Replace secret
de: Geheimnis ersetzen
es: Reemplazar secreto
fr: Remplacer le secret
ja: シークレットを置換
ko: 비밀 값 교체
pt: Substituir segredo
ru: Заменить секрет
zh: 替换秘密内容
