Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# mainClipboardEmpty
source: No readable text or files in the clipboard. Copy a file from your file manager, or use Import file.
de: Keine lesbaren Texte oder Dateien in der Zwischenablage. Kopiere eine Datei im Dateimanager oder nutze den Dateiimport.
es: No hay texto ni archivos legibles en el portapapeles. Copia un archivo desde el gestor de archivos o usa Importar archivo.
fr: Aucun texte ni fichier lisible dans le presse-papiers. Copiez un fichier depuis votre gestionnaire ou utilisez l’importation.
ja: クリップボードに読み取り可能なテキストやファイルがありません。ファイルをコピーするか、ファイルの読み込みを利用してください。
ko: 클립보드에 읽을 수 있는 텍스트나 파일이 없습니다. 파일 관리자에서 파일을 복사하거나 파일 가져오기를 사용하세요.
pt: Não há texto ou arquivos legíveis na área de transferência. Copie um arquivo no gerenciador ou use Importar arquivo.
ru: В буфере обмена нет доступных текста или файлов. Скопируйте файл в файловом менеджере или используйте импорт.
zh: 剪贴板中没有可读取的文本或文件。请从资源管理器复制文件，或使用导入文件。

# mainClipboardReadFailed
source: Could not read the content. Import a file, or check file and clipboard permissions.
de: Inhalt konnte nicht gelesen werden. Importiere eine Datei oder prüfe Datei- und Zwischenablageberechtigungen.
es: No se pudo leer el contenido. Importa un archivo o comprueba los permisos del archivo y del portapapeles.
fr: Impossible de lire le contenu. Importez un fichier ou vérifiez les autorisations du fichier et du presse-papiers.
ja: 内容を読み取れませんでした。ファイルを取り込むか、ファイルとクリップボードの権限を確認してください。
ko: 내용을 읽지 못했습니다. 파일을 가져오거나 파일 및 클립보드 권한을 확인하세요.
pt: Não foi possível ler o conteúdo. Importe um arquivo ou verifique as permissões do arquivo e da área de transferência.
ru: Не удалось прочитать содержимое. Импортируйте файл или проверьте разрешения на файл и буфер обмена.
zh: 无法读取内容，请使用导入文件，或检查文件与剪贴板权限。

# mainClipboardSupport
source: Supports Markdown, Office rich text and tables, screenshots and files. Complex objects keep their original attachments. Up to 20 attachments, 200 MB each.
de: Unterstützt Markdown, Office-Rich-Text und Tabellen, Screenshots und Dateien. Komplexe Objekte behalten Originalanhänge. Bis zu 20 Anhänge mit je 200 MB.
es: Admite Markdown, texto enriquecido y tablas de Office, capturas y archivos. Los objetos complejos conservan sus adjuntos originales. Hasta 20 adjuntos de 200 MB cada uno.
fr: Markdown, texte enrichi et tableaux Office, captures et fichiers pris en charge. Les objets complexes gardent leurs pièces jointes originales. Jusqu’à 20 pièces de 200 Mo chacune.
ja: Markdown、Office の書式付きテキストと表、スクリーンショット、ファイルに対応。複雑なオブジェクトは元の添付として保持します。最大 20 個、各 200 MB。
ko: Markdown, Office 서식 있는 텍스트와 표, 스크린샷, 파일을 지원합니다. 복잡한 개체는 원본 첨부로 보존합니다. 최대 20개, 각 200 MB까지 가능합니다.
pt: Suporta Markdown, texto formatado e tabelas do Office, capturas e arquivos. Objetos complexos mantêm os anexos originais. Até 20 anexos de 200 MB cada.
ru: Поддерживаются Markdown, форматированный текст и таблицы Office, снимки экрана и файлы. Сложные объекты сохраняются исходными вложениями. До 20 вложений по 200 МБ.
zh: 支持 Markdown、Office 富文本与表格、截图及文件。复杂对象保留原始附件；最多 20 个附件，单个不超过 200 MB。

# mainCollapseSidebar
source: Collapse sidebar
de: Seitenleiste einklappen
es: Contraer barra lateral
fr: Réduire la barre latérale
ja: サイドバーを折りたたむ
ko: 사이드바 접기
pt: Recolher barra lateral
ru: Свернуть боковую панель
zh: 收起侧边栏

# mainCompletedProjects
source: Completed
de: Abgeschlossen
es: Completados
fr: Terminés
ja: 完了
ko: 완료됨
pt: Concluídos
ru: Завершено
zh: 已经完成

# mainComponentCompass
source: Component tint wheel
de: Komponentenfarbkreis
es: Rueda de tinte del componente
fr: Cercle de teinte du composant
ja: コンポーネントのカラーホイール
ko: 구성 요소 색상환
pt: Círculo de cores do componente
ru: Цветовой круг компонента
zh: 组件染色罗盘

# mainComponentEmpty
source: Empty state
de: Leerzustand
es: Estado vacío
fr: État vide
ja: 空の状態
ko: 빈 상태
pt: Estado vazio
ru: Пустое состояние
zh: 空白提示

# mainComponentFooter
source: Footer tips and lyrics
de: Tipps und Liedtexte unten
es: Consejos y letras al pie
fr: Conseils et paroles en bas de page
ja: フッターのヒントと歌詞
ko: 하단 팁과 가사
pt: Dicas e letras no rodapé
ru: Подсказки и текст песни
zh: 底部提示与歌词

# mainComponentHero
source: Overview card
de: Übersichtskarte
es: Tarjeta de resumen
fr: Carte d’aperçu
ja: 概要カード
ko: 개요 카드
pt: Cartão de visão geral
ru: Карточка обзора
zh: 概览卡片

# mainComponentNavigation
source: Sidebar navigation
de: Seitennavigation
es: Navegación lateral
fr: Navigation latérale
ja: サイドバーのナビゲーション
ko: 사이드바 탐색
pt: Navegação lateral
ru: Боковая навигация
zh: 侧边导航

# mainComponentQuickCapture
source: Quick capture
de: Schnellerfassung
es: Nota rápida
fr: Note rapide
ja: クイックメモ
ko: 빠른 기록
pt: Nota rápida
ru: Быстрая запись
zh: 快速记录

# mainComponentSearch
source: Search bar
de: Suchleiste
es: Barra de búsqueda
fr: Barre de recherche
ja: 検索バー
ko: 검색창
pt: Barra de pesquisa
ru: Строка поиска
zh: 搜索栏

# mainComponentSettings
source: Components and cards · Settings
de: Komponenten und Karten · Einstellungen
es: Componentes y tarjetas · Ajustes
fr: Composants et cartes · Réglages
ja: コンポーネントとカード · 設定
ko: 구성 요소 및 카드 · 설정
pt: Componentes e cartões · Configurações
ru: Компоненты и карточки · Настройки
zh: 组件与卡片 · 独立设置

# mainContentCommittedRefreshFailed
source: The operation was committed, but the latest content could not be loaded. Refresh to view it.
de: Der Vorgang wurde gespeichert, aber der aktuelle Inhalt konnte nicht geladen werden. Aktualisieren Sie die Ansicht.
fr: L’opération a été enregistrée, mais le contenu à jour n’a pas pu être chargé. Actualisez pour l’afficher.
ja: 操作は保存されましたが、最新の内容を読み込めませんでした。再読み込みして確認してください。
ko: 작업이 저장되었지만 최신 내용을 불러오지 못했습니다. 새로고침하여 확인하세요.
pt: A operação foi salva, mas não foi possível carregar o conteúdo atualizado. Atualize para visualizá-lo.
ru: Операция сохранена, но не удалось загрузить актуальное содержимое. Обновите страницу для просмотра.

# mainContentProtection
source: Content protection
de: Inhaltsschutz
es: Protección del contenido
fr: Protection du contenu
ja: コンテンツの保護
ko: 콘텐츠 보호
pt: Proteção do conteúdo
ru: Защита содержимого
zh: 内容保护

# mainContentRead
source: Content read
de: Inhalt gelesen
es: Contenido leído
fr: Contenu lu
ja: 内容を読み取りました
ko: 내용을 읽었습니다
pt: Conteúdo lido
ru: Содержимое прочитано
zh: 已读取内容

# mainContentReadFiles
source: Content read; {count} attachments preserved
de: Inhalt gelesen; {count} Anhänge erhalten
es: Contenido leído; {count} adjuntos conservados
fr: Contenu lu ; {count} pièces jointes conservées
ja: 内容を読み取り、添付 {count} 件を保持しました
ko: 내용을 읽고 첨부 {count}개를 보존했습니다
pt: Conteúdo lido; {count} anexos preservados
ru: Содержимое прочитано; вложений сохранено: {count}
zh: 已读取内容，保留 {count} 个附件

# mainCornerRadius
source: Corner radius
de: Eckenradius
es: Radio de esquinas
fr: Rayon des angles
ja: 角の丸み
ko: 모서리 반경
pt: Raio dos cantos
ru: Радиус углов
zh: 圆角幅度

# mainCredentialSettings
source: Credentials
de: Zugangsdaten
es: Credenciales
fr: Identifiants
ja: 認証情報
ko: 자격 증명
pt: Credenciais
ru: Учётные данные

# mainCrystal
source: Crystal clear
de: Kristallklar
es: Cristalino
fr: Cristallin
ja: クリア
ko: 맑게
pt: Cristalino
ru: Прозрачное
zh: 超透

# mainCrystalDetail
source: Light and clear, letting color shine through.
de: Leicht und klar, damit Farben durchscheinen.
es: Ligero y transparente, dejando brillar el color.
fr: Léger et transparent, pour laisser briller les couleurs.
ja: 軽やかに透き通り、色を引き立てます。
ko: 가볍고 맑게, 색이 빛나도록.
pt: Leve e transparente, deixando as cores brilharem.
ru: Лёгкость и прозрачность, раскрывающие цвет.
zh: 通透轻盈，让光与色彩穿过界面。

# mainCuriosity
source: Interesting things begin with a little curiosity.
de: Spannende Dinge beginnen mit etwas Neugier.
es: Las cosas interesantes empiezan con un poco de curiosidad.
fr: Les belles découvertes commencent par un peu de curiosité.
ja: 面白いことは、 小さな好奇心から。
ko: 흥미로운 일은 작은 호기심에서 시작됩니다.
pt: Coisas interessantes começam com um pouco de curiosidade.
ru: Интересное начинается с капельки любопытства.
zh: 所有有趣的东西， 都始于一点点好奇。

# mainCustomCompass
source: Color wheel · Custom
de: Farbkreis · Benutzerdefiniert
es: Rueda de color · Personalizado
fr: Cercle chromatique · Personnalisé
ja: カラーホイール · カスタム
ko: 색상환 · 사용자 지정
pt: Círculo de cores · Personalizado
ru: Цветовой круг · Настройка
zh: 调色罗盘 · 自定义

# mainCustomLightness
source: Custom lightness
de: Eigene Helligkeit
es: Luminosidad personalizada
fr: Luminosité personnalisée
ja: 明るさを調整
ko: 사용자 지정 밝기
pt: Luminosidade personalizada
ru: Яркость цвета
zh: 自定义明暗

# mainCustomTheme
source: Custom
de: Eigene
es: Personalizado
fr: Personnalisé
ja: カスタム
ko: 사용자 지정
pt: Personalizado
ru: Своя
zh: 自定义

# mainDaily
source: Little things
de: Kleine Dinge
es: Pequeñas cosas
fr: Petites choses
ja: 日々の小さなこと
ko: 소소한 일상
pt: Pequenas coisas
ru: Мелочи дня
zh: 此刻的小事

# mainDailyExplore
source: Take ten minutes to explore
de: Nimm dir zehn Minuten zum Entdecken
es: Dedica diez minutos a explorar
fr: Explorez pendant dix minutes
ja: 10 分だけ探求しよう
ko: 10분 동안 탐색하기
pt: Reserve dez minutos para explorar
ru: Уделите десять минут открытиям
zh: 留十分钟，随便探索

# mainDailyIdea
source: Write down an idea
de: Notiere eine Idee
es: Anota una idea
fr: Notez une idée
ja: アイデアを書き留めよう
ko: 아이디어 하나 적기
pt: Anote uma ideia
ru: Запишите идею
zh: 把一个想法写下来

# mainDailyWater
source: Pour yourself a glass of water
de: Gönn dir ein Glas Wasser
es: Sírvete un vaso de agua
fr: Servez-vous un verre d’eau
ja: 水を一杯飲もう
ko: 물 한 잔 마시기
pt: Sirva-se um copo de água
ru: Налейте себе воды
zh: 给自己倒一杯水

# mainDarkTheme
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 어둡게
pt: Escuro
ru: Тёмная
zh: 深色

# mainDeepBlack
source: Black
de: Schwarz
es: Negro
fr: Noir
ja: 黒
ko: 검정
pt: Preto
ru: Чёрный
zh: 深黑

# mainDefaultCanvas
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: 標準
ko: 기본
pt: Padrão
ru: Обычный
zh: 默认

# mainDefaultGlobalColor
source: Default theme color · All controls
de: Standard-Themenfarbe · Alle Bedienelemente
es: Color predeterminado · Todos los controles
fr: Couleur par défaut · Tous les contrôles
ja: 標準テーマカラー · すべての操作部品
ko: 기본 테마 색상 · 모든 컨트롤
pt: Cor padrão do tema · Todos os controles
ru: Цвет темы по умолчанию · Все элементы
zh: 默认主题色 · 全局控件

# mainDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
zh: 删除

# mainDeleted
source: Deleted “{title}”
de: „{title}“ gelöscht
es: «{title}» eliminado
fr: « {title} » supprimé
ja: 「{title}」を削除しました
ko: “{title}” 삭제됨
pt: “{title}” excluído
ru: «{title}» удалено
zh: 已删除「{title}」

# mainDiagnosticDetails
source: Diagnostic details
de: Diagnosedetails
es: Detalles de diagnóstico
fr: Détails du diagnostic
ja: 診断の詳細
ko: 진단 세부 정보
pt: Detalhes do diagnóstico
ru: Диагностические сведения
zh: 诊断详情

# mainDone
source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh: 收好

# mainDraftHandoffRecoveryAssets
source: Pinned attachments
de: Fest zugeordnete Anhänge
ja: 固定済みの添付ファイル
ko: 고정된 첨부 파일
pt: Anexos fixados
ru: Закреплённые вложения

# mainDraftHandoffRecoveryCancel
source: Cancel handoff
de: Übergabe abbrechen
ja: 引き継ぎを取り消す
ko: 인계 취소
pt: Cancelar transferência
ru: Отменить передачу

# mainDraftHandoffRecoveryCancelBody
source: Cancel this unfinished handoff. The original operation can no longer create a successor draft. The parent draft remains unchanged.
de: Diese unvollendete Übergabe abbrechen. Mit dem ursprünglichen Vorgang kann danach kein Folgeentwurf mehr erstellt werden. Der übergeordnete Entwurf bleibt unverändert.
ja: 未完了の引き継ぎを取り消します。元の操作で後継の下書きを再作成することはできなくなります。親の下書きはそのまま残ります。
ko: 완료되지 않은 인계를 취소합니다. 원래 작업으로 후속 초안을 다시 만들 수 없게 됩니다. 상위 초안은 그대로 유지됩니다.
pt: Cancelar esta transferência inacabada. A operação original já não poderá criar um rascunho sucessor. O rascunho principal mantém-se inalterado.
ru: Отменить незавершённую передачу. Исходная операция больше не сможет создать последующий черновик. Родительский черновик останется без изменений.

# mainDraftHandoffRecoveryCancelled
source: Handoff cancelled
de: Übergabe abgebrochen
ja: 引き継ぎは取り消されました
ko: 인계가 취소되었습니다
pt: Transferência cancelada
ru: Передача отменена

# mainDraftHandoffRecoveryChildCommitted
source: Successor draft saved; parent draft not yet retired
de: Folgeentwurf gespeichert; übergeordneter Entwurf noch nicht stillgelegt
ja: 後継の下書きは保存済み、親の下書きはまだ退役していません
ko: 후속 초안이 저장되었지만 상위 초안은 아직 종료되지 않았습니다
pt: Rascunho sucessor guardado; rascunho principal ainda não retirado
ru: Последующий черновик сохранён, родительский ещё не выведен из работы

# mainDraftHandoffRecoveryComplete
source: Create successor draft
de: Folgeentwurf erstellen
ja: 後継の下書きを作成
ko: 후속 초안 만들기
pt: Criar rascunho sucessor
ru: Создать последующий черновик

# mainDraftHandoffRecoveryCompleteBody
source: Create the successor draft from the saved original proposal. This will not submit another final card.
de: Folgeentwurf aus dem gespeicherten ursprünglichen Vorschlag erstellen. Dabei wird keine weitere endgültige Karte eingereicht.
ja: 保存済みの元の提案から後継の下書きを作成します。正式なカードは再送信しません。
ko: 저장된 원래 제안으로 후속 초안을 만듭니다. 정식 카드를 다시 제출하지 않습니다.
pt: Criar o rascunho sucessor a partir da proposta original guardada. Isto não volta a enviar um cartão final.
ru: Создать последующий черновик из сохранённого исходного предложения. Итоговая карточка не будет отправлена повторно.

# mainDraftHandoffRecoveryConfirmTitle
source: Confirm draft handoff action
de: Aktion zur Entwurfsübergabe bestätigen
ja: 下書きの引き継ぎ操作を確認
ko: 초안 인계 처리 확인
pt: Confirmar ação da transferência
ru: Подтвердить действие с передачей черновика

# mainDraftHandoffRecoveryConfirmed
source: The operation was confirmed and saved.
de: Der Vorgang wurde bestätigt und gespeichert.
ja: 操作が確認され、保存されました。
ko: 작업이 확인되어 저장되었습니다.
pt: A operação foi confirmada e guardada.
ru: Операция подтверждена и сохранена.

# mainDraftHandoffRecoveryConflict
source: The current state has changed; review it
de: Der aktuelle Zustand hat sich geändert und muss geprüft werden
ja: 現在の状態が変わりました。確認してください
ko: 현재 상태가 변경되었습니다. 확인이 필요합니다
pt: O estado atual mudou; reveja-o
ru: Текущее состояние изменилось; проверьте его

# mainDraftHandoffRecoveryEmpty
source: No handoff records to review
de: Keine Übergaben zur Prüfung vorhanden
ja: 確認する引き継ぎ記録はありません
ko: 확인할 인계 기록이 없습니다
pt: Não há transferências para rever
ru: Нет записей о передаче для проверки

# mainDraftHandoffRecoveryFailed
source: Could not complete the operation. Refresh and review the record.
de: Der Vorgang konnte nicht abgeschlossen werden. Aktualisieren und prüfen Sie den Eintrag.
ja: 操作を完了できませんでした。更新して記録を確認してください。
ko: 작업을 완료할 수 없습니다. 새로고침한 뒤 기록을 확인하세요.
pt: Não foi possível concluir a operação. Atualize e reveja o registo.
ru: Не удалось завершить операцию. Обновите данные и проверьте запись.

# mainDraftHandoffRecoveryFields
source: Original draft content
de: Inhalt des ursprünglichen Entwurfs
ja: 元の下書きの内容
ko: 원래 초안 내용
pt: Conteúdo do rascunho original
ru: Содержимое исходного черновика

# mainDraftHandoffRecoveryInspect
source: View and review
de: Anzeigen und prüfen
ja: 表示して確認
ko: 보기 및 확인
pt: Ver e rever
ru: Просмотреть и проверить

# mainDraftHandoffRecoveryIntro
source: View saved handoff records only. Opening this page does not submit content.
de: Hier werden nur gespeicherte Übergaben angezeigt. Beim Öffnen dieser Seite werden keine Inhalte eingereicht.
ja: 保存済みの引き継ぎ記録のみ表示します。このページを開いても内容は自動送信されません。
ko: 저장된 인계 기록만 확인합니다. 이 페이지를 열어도 내용이 자동으로 제출되지 않습니다.
pt: Esta página mostra apenas transferências guardadas. Abri-la não envia conteúdo automaticamente.
ru: Здесь можно только просмотреть сохранённые записи о передаче. Открытие страницы не отправляет содержимое автоматически.

# mainDraftHandoffRecoveryParentRetired
source: Handoff complete
de: Übergabe abgeschlossen
ja: 引き継ぎは完了しました
ko: 인계가 완료되었습니다
pt: Transferência concluída
ru: Передача завершена

# mainDraftHandoffRecoveryPending
source: Successor draft has not been created
de: Der Folgeentwurf wurde noch nicht erstellt
ja: 後継の下書きはまだ作成されていません
ko: 후속 초안이 아직 생성되지 않았습니다
pt: O rascunho sucessor ainda não foi criado
ru: Последующий черновик ещё не создан

# mainDraftHandoffRecoveryReadOnly
source: This workspace is view-only
de: Dieser Arbeitsbereich erlaubt nur die Ansicht
ja: 現在のワークスペースは閲覧のみ可能です
ko: 현재 작업 공간은 보기만 허용됩니다
pt: Este espaço de trabalho permite apenas a visualização
ru: В этой рабочей области доступен только просмотр

# mainDraftHandoffRecoveryRetire
source: Retire parent draft
de: Übergeordneten Entwurf stilllegen
ja: 親の下書きを退役にする
ko: 상위 초안 종료
pt: Retirar rascunho principal
ru: Вывести родительский черновик из работы

# mainDraftHandoffRecoveryRetireBody
source: After confirming the successor draft was saved, mark the parent draft as retired.
de: Nachdem Sie geprüft haben, dass der Folgeentwurf gespeichert wurde, markieren Sie den übergeordneten Entwurf als stillgelegt.
ja: 後継の下書きが保存済みであることを確認してから、親の下書きを退役にします。
ko: 후속 초안이 저장되었음을 확인한 뒤 상위 초안을 종료 상태로 표시합니다.
pt: Depois de confirmar que o rascunho sucessor foi guardado, marcar o rascunho principal como retirado.
ru: Убедившись, что последующий черновик сохранён, отметьте родительский черновик как выведенный из работы.

# mainDraftHandoffRecoverySelection
source: Select a record to view the complete draft.
de: Wählen Sie einen Eintrag, um den vollständigen Entwurf anzuzeigen.
ja: 記録を選択すると、下書き全体を確認できます。
ko: 기록을 선택하여 전체 초안을 확인하세요.
pt: Selecione um registo para ver o rascunho completo.
ru: Выберите запись, чтобы просмотреть черновик целиком.

# mainDraftHandoffRecoveryTitle
source: Draft handoff recovery
de: Wiederherstellung der Entwurfsübergabe
ja: 下書き引き継ぎの復旧
ko: 초안 인계 복구
pt: Recuperação da transferência de rascunhos
ru: Восстановление передачи черновика

# mainDraftHandoffRecoveryUnknown
source: The operation result is not confirmed. Review the original record; do not repeat the operation.
de: Das Ergebnis des Vorgangs ist noch nicht bestätigt. Prüfen Sie den ursprünglichen Eintrag und wiederholen Sie den Vorgang nicht.
ja: 操作結果はまだ確認できていません。元の記録を確認し、操作を繰り返さないでください。
ko: 작업 결과가 아직 확인되지 않았습니다. 원래 기록을 확인하고 작업을 반복하지 마세요.
pt: O resultado da operação ainda não foi confirmado. Reveja o registo original; não repita a operação.
ru: Результат операции ещё не подтверждён. Проверьте исходную запись и не повторяйте операцию.

# mainDraftImportRecoveryCancelBody
source: After cancellation, the original abandonment request will no longer run. This does not delete the attachment or undo other changes.
de: Nach dem Abbruch wird die ursprüngliche Verzichtsanfrage nicht mehr ausgeführt. Dadurch wird der Anhang nicht gelöscht und andere Änderungen werden nicht rückgängig gemacht.
fr: Après l’annulation, la demande d’abandon initiale ne sera plus exécutée. Cela ne supprime pas la pièce jointe et n’annule pas les autres modifications.
ja: 取り消すと、元の破棄要求は無効になります。添付ファイルは削除されず、ほかの変更も元に戻りません。
ko: 취소하면 원래 포기 요청은 더 이상 실행되지 않습니다. 첨부 파일이 삭제되거나 다른 변경 사항이 되돌려지지는 않습니다.
pt: Após o cancelamento, o pedido original de abandono já não será executado. Isto não elimina o anexo nem desfaz outras alterações.
ru: После отмены исходный запрос на отказ больше не будет выполняться. Это не удаляет вложение и не отменяет другие изменения.

# mainDraftImportRecoveryCancelDecision
source: Cancel abandonment request
de: Verzichtsanfrage abbrechen
fr: Annuler la demande d’abandon
ja: 破棄要求を取り消す
ko: 포기 요청 취소
pt: Cancelar pedido de abandono
ru: Отменить запрос на отказ

# mainDraftImportRecoveryCancelTitle
source: Cancel this abandonment request?
de: Diese Verzichtsanfrage abbrechen?
fr: Annuler cette demande d’abandon ?
ja: この破棄要求を取り消しますか？
ko: 이 포기 요청을 취소할까요?
pt: Cancelar este pedido de abandono?
ru: Отменить этот запрос на отказ?

# mainDraftImportRecoveryCancelled
source: Cancelled: the original abandonment request will no longer run.
de: Abgebrochen: Die ursprüngliche Verzichtsanfrage wird nicht mehr ausgeführt.
fr: Annulée : la demande d’abandon initiale ne sera plus exécutée.
ja: 取消済み：元の破棄要求は今後実行されません。
ko: 취소됨: 원래 포기 요청은 더 이상 실행되지 않습니다.
pt: Cancelado: o pedido original de abandono já não será executado.
ru: Отменено: исходный запрос на отказ больше не будет выполняться.

# mainDraftImportRecoveryClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть

# mainDraftImportRecoveryCommitted
source: Completed: this attachment import was abandoned.
de: Abgeschlossen: Der Import dieses Anhangs wurde aufgegeben.
fr: Terminée : l’importation de cette pièce jointe a été abandonnée.
ja: 完了：この添付ファイルの取り込みを破棄しました。
ko: 완료: 이 첨부 파일 가져오기를 포기했습니다.
pt: Concluído: a importação deste anexo foi abandonada.
ru: Завершено: от импорта этого вложения отказались.

# mainDraftImportRecoveryConfirmedRefreshFailed
source: Action confirmed, but the list has not refreshed. Refresh to see its latest status.
de: Aktion bestätigt, aber die Liste wurde nicht aktualisiert. Aktualisieren Sie sie, um den aktuellen Status zu sehen.
fr: Action confirmée, mais la liste n’a pas été actualisée. Actualisez-la pour voir son état actuel.
ja: 操作は確定しましたが、一覧は更新されていません。更新して最新の状態を確認してください。
ko: 작업은 확인되었지만 목록이 새로고침되지 않았습니다. 새로고침하여 최신 상태를 확인하세요.
pt: Ação confirmada, mas a lista não foi atualizada. Atualize para ver o estado mais recente.
ru: Действие подтверждено, но список не обновился. Обновите его, чтобы увидеть текущее состояние.

# mainDraftImportRecoveryConflict
source: Conflict: the draft changed. This request can only be cancelled.
de: Konflikt: Der Entwurf hat sich geändert. Diese Anfrage kann nur abgebrochen werden.
fr: Conflit : le brouillon a changé. Cette demande peut seulement être annulée.
ja: 競合：下書きが変更されました。この要求は取り消すことしかできません。
ko: 충돌: 초안이 변경되었습니다. 이 요청은 취소만 할 수 있습니다.
pt: Conflito: o rascunho mudou. Este pedido só pode ser cancelado.
ru: Конфликт: черновик изменился. Этот запрос можно только отменить.

# mainDraftImportRecoveryEmpty
source: No attachment decisions need review.
de: Keine Anhangentscheidungen zur Prüfung.
fr: Aucune décision sur une pièce jointe à vérifier.
ja: 確認が必要な添付ファイルの決定はありません。
ko: 검토할 첨부 파일 결정이 없습니다.
pt: Não há decisões de anexos para rever.
ru: Нет решений по вложениям для проверки.

# mainDraftImportRecoveryFailed
source: Could not review this decision. Refresh and try again.
de: Diese Entscheidung konnte nicht geprüft werden. Aktualisieren und erneut versuchen.
fr: Impossible de vérifier cette décision. Actualisez, puis réessayez.
ja: この決定を確認できませんでした。更新して再試行してください。
ko: 이 결정을 검토할 수 없습니다. 새로고침한 뒤 다시 시도하세요.
pt: Não foi possível rever esta decisão. Atualize e tente novamente.
ru: Не удалось проверить решение. Обновите данные и повторите попытку.

# mainDraftImportRecoveryPending
source: Pending: the original abandonment request is not confirmed.
de: Ausstehend: Der ursprüngliche Verzicht wurde nicht bestätigt.
fr: En attente : la demande d’abandon initiale n’est pas confirmée.
ja: 保留中：元の破棄要求はまだ確認されていません。
ko: 대기 중: 원래 포기 요청이 확인되지 않았습니다.
pt: Pendente: o pedido original de abandono não foi confirmado.
ru: Ожидание: исходный запрос на отказ не подтвержден.

# mainDraftImportRecoveryRetry
source: Retry original abandonment
de: Ursprünglichen Verzicht wiederholen
fr: Réessayer l’abandon initial
ja: 元の破棄要求を再試行
ko: 원래 포기 요청 다시 시도
pt: Repetir abandono original
ru: Повторить исходный отказ

# mainDraftImportRecoveryTitle
source: Review attachment decisions
de: Anhangentscheidungen prüfen
fr: Vérifier les décisions sur les pièces jointes
ja: 添付ファイルの決定を確認
ko: 첨부 파일 결정 검토
pt: Rever decisões de anexos
ru: Проверка решений по вложениям

# mainEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
zh: 编辑

# mainEditIdeaTitle
source: Make your idea clearer
de: Gib deiner Idee mehr Klarheit
es: Aclara tu idea
fr: Précisez votre idée
ja: アイデアをより明確に
ko: 아이디어 다듬기
pt: Dê clareza à sua ideia
ru: Сделайте идею яснее
zh: 让想法更清晰
