Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# pluginsCredentialReplaceTitle
source: Replace credential {reference}
de: Zugangsdaten {reference} ersetzen
es: Reemplazar credencial {reference}
fr: Remplacer les identifiants {reference}
ja: 認証情報 {reference} を置換
ko: 자격 증명 {reference} 교체
pt: Substituir credencial {reference}
ru: Заменить учётные данные {reference}
zh: 替换凭据 {reference}

# pluginsCredentialSave
source: Save credential
de: Zugangsdaten speichern
es: Guardar credencial
fr: Enregistrer les identifiants
ja: 認証情報を保存
ko: 자격 증명 저장
pt: Salvar credencial
ru: Сохранить учётные данные
zh: 保存凭据

# pluginsCredentialSaved
source: Credential saved. API connections still need separate approval.
de: Zugangsdaten gespeichert. API-Verbindungen benötigen weiterhin eine separate Genehmigung.
es: Credencial guardada. Las conexiones API aún requieren autorización aparte.
fr: Identifiants enregistrés. Les connexions API nécessitent toujours une autorisation distincte.
ja: 認証情報を保存しました。API 接続には別途承認が必要です。
ko: 자격 증명을 저장했습니다. API 연결에는 여전히 별도 승인이 필요합니다.
pt: Credencial salva. Conexões API ainda exigem aprovação separada.
ru: Учётные данные сохранены. Подключения API требуют отдельного разрешения.
zh: 凭据已保存，API 连接仍需单独批准。

# pluginsCredentialSecret
source: New secret value
de: Neuer Geheimniswert
es: Nuevo valor secreto
fr: Nouvelle valeur secrète
ja: 新しいシークレット値
ko: 새 비밀 값
pt: Novo valor secreto
ru: Новое значение секрета
zh: 新的秘密内容

# pluginsCredentialStored
source: Saved
de: Gespeichert
es: Guardada
fr: Enregistrés
ja: 保存済み
ko: 저장됨
pt: Salva
ru: Сохранены
zh: 已保存

# pluginsCredentialTitle
source: API credentials
de: API-Zugangsdaten
es: Credenciales de API
fr: Identifiants API
ja: API 認証情報
ko: API 자격 증명
pt: Credenciais de API
ru: Учётные данные API
zh: API 凭据

# pluginsCredentialUnknown
source: The result could not be confirmed. The secret field has been cleared. Refresh status before making another change.
de: Das Ergebnis konnte nicht bestätigt werden. Das Geheimnisfeld wurde geleert. Aktualisieren Sie den Status vor weiteren Änderungen.
es: No se pudo confirmar el resultado. El campo secreto se ha vaciado. Actualice el estado antes de hacer otro cambio.
fr: Le résultat n’est pas confirmé. Le champ secret a été effacé. Actualisez l’état avant toute autre modification.
ja: 結果を確認できませんでした。シークレット欄は消去されました。状態を更新してから次の変更を行ってください。
ko: 결과를 확인하지 못했습니다. 비밀 값 필드가 지워졌습니다. 다른 변경 전에 상태를 새로 고치세요.
pt: Não foi possível confirmar o resultado. O campo secreto foi limpo. Atualize o estado antes de outra alteração.
ru: Результат не подтверждён. Поле секрета очищено. Обновите состояние перед следующим изменением.
zh: 暂时无法确认结果，秘密输入框已清空。请先刷新状态，再进行修改。

# pluginsDeclared
source: Declared permissions: {permissions}
de: Angegebene Berechtigungen: {permissions}
es: Permisos declarados: {permissions}
fr: Autorisations déclarées : {permissions}
ja: 宣言された権限：{permissions}
ko: 선언된 권한: {permissions}
pt: Permissões declaradas: {permissions}
ru: Заявленные разрешения: {permissions}
zh: 声明权限：{permissions}

# pluginsDependenciesNotice
source: Dependencies must be configured in the host. This page does not approve them.
de: Abhängigkeiten müssen im Host konfiguriert werden. Diese Seite genehmigt sie nicht.
es: Las dependencias deben configurarse en el host. Esta página no las autoriza.
fr: Les dépendances doivent être configurées dans l’hôte. Cette page ne les autorise pas.
ja: 依存関係はホストで設定する必要があります。このページでは承認されません。
ko: 종속성은 호스트에서 구성해야 합니다. 이 페이지에서는 승인하지 않습니다.
pt: As dependências devem ser configuradas no host. Esta página não as autoriza.
ru: Зависимости настраиваются в хосте. Эта страница не даёт им разрешений.
zh: 声明了依赖，需要在宿主配置。本页不会批准依赖。

# pluginsDisable
source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化
ko: 비활성화
pt: Desativar
ru: Отключить
zh: 停用

# pluginsDisableWorkbench
source: Disable workbench plugin
de: Arbeitsbereich-Plugin deaktivieren
es: Desactivar complemento del espacio
fr: Désactiver l’extension de l’espace
ja: ワークスペースプラグインを無効化
ko: 작업 공간 플러그인 비활성화
pt: Desativar plugin da área
ru: Отключить плагин пространства
zh: 停用工作台插件

# pluginsDisabled
source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivée
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Выключен
zh: 未启用

# pluginsDisabledDetails
source: Not enabled. Allow reading and editing workbench content to use the editor and tools.
de: Deaktiviert. Erlauben Sie das Lesen und Bearbeiten von Inhalten, um Editor und Werkzeuge zu nutzen.
es: Desactivado. Permita leer y editar contenido para usar el editor y las herramientas.
fr: Désactivée. Autorisez la lecture et la modification du contenu pour utiliser l’éditeur et les outils.
ja: 無効です。エディターとツールを使うには、コンテンツの閲覧と編集を許可してください。
ko: 비활성화됨. 편집기와 도구를 사용하려면 콘텐츠 읽기 및 편집을 허용하세요.
pt: Desativado. Permita ler e editar conteúdo para usar o editor e as ferramentas.
ru: Выключен. Разрешите чтение и изменение содержимого, чтобы использовать редактор и инструменты.
zh: 尚未启用。允许读取和编辑工作台内容后，可继续使用编辑与工具功能。

# pluginsEdit
source: Edit content
de: Inhalte bearbeiten
es: Editar contenido
fr: Modifier le contenu
ja: コンテンツを編集
ko: 콘텐츠 편집
pt: Editar conteúdo
ru: Изменять содержимое
zh: 编辑内容

# pluginsEmptyLibrary
source: No third-party plugins imported yet.
de: Noch keine Drittanbieter-Plugins importiert.
es: Aún no se han importado complementos de terceros.
fr: Aucune extension tierce importée.
ja: サードパーティ製プラグインはまだありません。
ko: 가져온 타사 플러그인이 없습니다.
pt: Nenhum plugin de terceiros importado ainda.
ru: Сторонние плагины ещё не импортированы.
zh: 尚未导入第三方插件。

# pluginsEmptyResult
source: (empty result)
de: (leeres Ergebnis)
es: (resultado vacío)
fr: (résultat vide)
ja: （空の結果）
ko: (빈 결과)
pt: (resultado vazio)
ru: (пустой результат)
zh: （空结果）

# pluginsEnabled
source: Enabled
de: Aktiviert
es: Activado
fr: Activée
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включён
zh: 已启用

# pluginsEnabledDetails
source: Enabled. This plugin can read and edit workbench content. Disabling it preserves your data.
de: Aktiviert. Dieses Plugin kann Inhalte lesen und bearbeiten. Beim Deaktivieren bleiben Ihre Daten erhalten.
es: Activado. Este complemento puede leer y editar contenido. Desactivarlo conserva sus datos.
fr: Activée. Cette extension peut lire et modifier le contenu. Sa désactivation préserve vos données.
ja: 有効です。このプラグインはコンテンツを閲覧・編集できます。無効にしてもデータは保持されます。
ko: 활성화됨. 이 플러그인은 콘텐츠를 읽고 편집할 수 있습니다. 비활성화해도 데이터는 보존됩니다.
pt: Ativado. Este plugin pode ler e editar conteúdo. Desativá-lo preserva seus dados.
ru: Включён. Плагин может читать и изменять содержимое. Отключение сохраняет ваши данные.
zh: 已启用。插件可读取和编辑工作台内容，停用后保留已有资料。

# pluginsEndpointAdvanced
source: Policy limits (bytes unless stated otherwise)
de: Richtlinienlimits (Bytes, sofern nicht anders angegeben)
es: Límites de política (bytes salvo indicación)
fr: Limites de politique (en octets sauf indication contraire)
ja: ポリシーの上限（特記なき場合はバイト）
ko: 정책 한도(별도 표시가 없으면 바이트)
pt: Limites da política (bytes, salvo indicação)
ru: Лимиты политики (в байтах, если не указано иное)
zh: 政策额度（未注明时以字节计）

# pluginsEndpointCertificate
source: Choose DER trust root
de: DER-Vertrauenswurzel auswählen
es: Elegir raíz DER
fr: Choisir une racine DER
ja: DER 信頼ルートを選択
ko: DER 신뢰 루트 선택
pt: Escolher raiz DER
ru: Выбрать корневой сертификат DER
zh: 选择 DER 信任根

# pluginsEndpointCertificateDetails
source: Optional trust root for HTTPS: one binary DER certificate (.der or .cer), up to 32 KiB. PEM and certificate bundles are not accepted. Remove the trust root before switching to HTTP.
de: Optionale HTTPS-Vertrauenswurzel: ein binäres DER-Zertifikat (.der oder .cer), maximal 32 KiB. PEM und Zertifikatssammlungen werden nicht akzeptiert. Entfernen Sie die Vertrauenswurzel vor dem Wechsel zu HTTP.
es: Raíz de confianza HTTPS opcional: un certificado DER binario (.der o .cer), hasta 32 KiB. No se aceptan PEM ni conjuntos de certificados. Quite la raíz antes de cambiar a HTTP.
fr: Racine de confiance HTTPS facultative : un certificat DER binaire (.der ou .cer), de 32 Kio maximum. PEM et lots de certificats refusés. Retirez la racine avant de passer à HTTP.
ja: 任意の HTTPS 信頼ルート：32 KiB 以下のバイナリ DER 証明書（.der または .cer）1 個。PEM や証明書バンドルは使用できません。HTTP に切り替える前に信頼ルートを削除してください。
ko: 선택적 HTTPS 신뢰 루트: 32 KiB 이하의 바이너리 DER 인증서(.der 또는 .cer) 한 개. PEM 및 인증서 묶음은 지원하지 않습니다. HTTP로 전환하기 전에 신뢰 루트를 제거하세요.
pt: Raiz de confiança HTTPS opcional: um certificado DER binário (.der ou .cer), até 32 KiB. PEM e conjuntos de certificados não são aceitos. Remova a raiz antes de mudar para HTTP.
ru: Необязательный корневой сертификат HTTPS: один двоичный DER (.der или .cer), до 32 КиБ. PEM и наборы сертификатов не принимаются. Удалите сертификат перед переходом на HTTP.
zh: HTTPS 可选信任根：单个二进制 DER 证书（.der 或 .cer），最大 32 KiB。不接受 PEM 或证书包。切换到 HTTP 前请移除信任根。

# pluginsEndpointCertificateInvalid
source: Choose one valid binary DER certificate (.der or .cer) no larger than 32 KiB.
de: Wählen Sie ein gültiges binäres DER-Zertifikat (.der oder .cer) mit höchstens 32 KiB.
es: Elija un certificado DER binario válido (.der o .cer) de hasta 32 KiB.
fr: Choisissez un certificat DER binaire valide (.der ou .cer) de 32 Kio maximum.
ja: 32 KiB 以下の有効なバイナリ DER 証明書（.der または .cer）を 1 個選択してください。
ko: 32 KiB 이하의 유효한 바이너리 DER 인증서(.der 또는 .cer) 한 개를 선택하세요.
pt: Escolha um certificado DER binário válido (.der ou .cer) de até 32 KiB.
ru: Выберите один корректный двоичный сертификат DER (.der или .cer) до 32 КиБ.
zh: 请选择不超过 32 KiB 的单个有效二进制 DER 证书（.der 或 .cer）。

# pluginsEndpointCertificateSelected
source: DER trust root selected ({bytes} bytes)
de: DER-Vertrauenswurzel ausgewählt ({bytes} Bytes)
es: Raíz DER seleccionada ({bytes} bytes)
fr: Racine DER sélectionnée ({bytes} octets)
ja: DER 信頼ルートを選択済み（{bytes} バイト）
ko: DER 신뢰 루트 선택됨({bytes}바이트)
pt: Raiz DER selecionada ({bytes} bytes)
ru: Выбран корневой сертификат DER ({bytes} байт)
zh: 已选择 DER 信任根（{bytes} 字节）

# pluginsEndpointConcurrency
source: Concurrent requests (1–128)
de: Gleichzeitige Anfragen (1–128)
es: Solicitudes simultáneas (1–128)
fr: Requêtes simultanées (1–128)
ja: 同時リクエスト数（1～128）
ko: 동시 요청 수(1~128)
pt: Solicitações simultâneas (1–128)
ru: Параллельные запросы (1–128)
zh: 并发请求（1–128）

# pluginsEndpointCreateTitle
source: New endpoint approval
de: Neue Endpunktgenehmigung
es: Nueva autorización de punto de conexión
fr: Nouvelle autorisation de point d’accès
ja: 新しいエンドポイント承認
ko: 새 엔드포인트 승인
pt: Nova aprovação de endpoint
ru: Новое разрешение конечной точки
zh: 新建端点批准

# pluginsEndpointCredential
source: Credential reference
de: Zugangsdatenreferenz
es: Referencia de credencial
fr: Référence d’identifiants
ja: 認証情報の参照
ko: 자격 증명 참조
pt: Referência de credencial
ru: Ссылка на учётные данные
zh: 凭据引用

# pluginsEndpointCredentialLifetime
source: The selected credential must remain valid for the full endpoint lifetime. Its expiration will not be extended.
de: Die Zugangsdaten müssen während der gesamten Endpunktgültigkeit gültig bleiben. Ihr Ablaufdatum wird nicht verlängert.
es: La credencial debe ser válida durante toda la vigencia del punto de conexión. No se ampliará su caducidad.
fr: Les identifiants doivent rester valides pendant toute la durée du point d’accès. Leur expiration ne sera pas prolongée.
ja: 認証情報はエンドポイントの有効期間全体を通じて有効である必要があります。有効期限は延長されません。
ko: 선택한 자격 증명은 엔드포인트의 전체 유효 기간 동안 유효해야 합니다. 만료일은 연장되지 않습니다.
pt: A credencial deve permanecer válida por toda a vigência do endpoint. Sua expiração não será estendida.
ru: Учётные данные должны действовать весь срок разрешения конечной точки. Их срок не продлевается.
zh: 所选凭据须在端点的整个有效期内有效，系统不会延长凭据期限。

# pluginsEndpointCredentialUnavailable
source: Credentials require the package’s declared and approved credential-use permission and a valid saved reference.
de: Zugangsdaten erfordern die angegebene und genehmigte Berechtigung zur Zugangsdatenverwendung sowie eine gültige gespeicherte Referenz.
es: Las credenciales requieren que el paquete declare y tenga aprobado su uso, y una referencia guardada válida.
fr: Les identifiants exigent une permission d’utilisation déclarée et approuvée pour le paquet, ainsi qu’une référence enregistrée valide.
ja: パッケージに宣言・承認された認証情報使用権限と、有効な保存済み参照が必要です。
ko: 패키지에 선언되고 승인된 자격 증명 사용 권한과 유효한 저장 참조가 필요합니다.
pt: As credenciais exigem permissão de uso declarada e aprovada para o pacote e uma referência salva válida.
ru: Нужны заявленное и одобренное разрешение пакета на использование учётных данных и действующая сохранённая ссылка.
zh: 使用凭据需要插件包声明并获批 credential-use 权限，且已保存的引用仍有效。

# pluginsEndpointCredentialsFailed
source: Credential references could not be read. Refresh status before choosing a credential.
de: Zugangsdatenreferenzen konnten nicht gelesen werden. Aktualisieren Sie den Status vor der Auswahl.
es: No se pudieron leer las referencias de credenciales. Actualice el estado antes de elegir.
fr: Impossible de lire les références d’identifiants. Actualisez l’état avant de choisir.
ja: 認証情報の参照を読み取れませんでした。状態を更新してから選択してください。
ko: 자격 증명 참조를 읽지 못했습니다. 상태를 새로 고친 후 선택하세요.
pt: Não foi possível ler as referências de credenciais. Atualize o estado antes de escolher.
ru: Не удалось прочитать ссылки на учётные данные. Обновите состояние перед выбором.
zh: 无法读取凭据引用，请刷新状态后再选择凭据。

# pluginsEndpointDetails
source: Save a server policy for a specific package and digest. Saving does not connect to the network, enable a plugin, or make network tasks immediately available.
de: Speichern Sie eine Serverrichtlinie für ein bestimmtes Paket und dessen Hash. Das Speichern stellt keine Netzwerkverbindung her, aktiviert kein Plugin und macht Netzwerkaufgaben nicht sofort verfügbar.
es: Guarde una política de servidor para un paquete y hash específicos. Guardarla no conecta a la red, no activa el complemento ni habilita tareas de red de inmediato.
fr: Enregistrez une politique serveur pour un paquet et une empreinte précis. L’enregistrement ne connecte pas au réseau, n’active pas l’extension et ne rend pas les tâches réseau immédiatement disponibles.
ja: 特定のパッケージとダイジェストに対するサーバーポリシーを保存します。保存してもネットワーク接続やプラグインの有効化は行わず、ネットワークタスクが直ちに利用可能になることもありません。
ko: 특정 패키지와 다이제스트에 대한 서버 정책을 저장합니다. 저장해도 네트워크에 연결하거나 플러그인을 활성화하지 않으며 네트워크 작업이 즉시 사용 가능해지지 않습니다.
pt: Salve uma política de servidor para um pacote e hash específicos. Salvar não conecta à rede, não ativa plugins nem disponibiliza tarefas de rede imediatamente.
ru: Сохраните политику сервера для конкретного пакета и его хеша. Сохранение не подключает к сети, не включает плагин и не делает сетевые задачи сразу доступными.
zh: 为指定插件包及摘要保存服务器政策。保存不会连接网络、启用插件，也不代表网络任务立即可用。

# pluginsEndpointDigest
source: Package digest
de: Paket-Hash
es: Hash del paquete
fr: Empreinte du paquet
ja: パッケージダイジェスト
ko: 패키지 다이제스트
pt: Hash do pacote
ru: Хеш пакета
zh: 插件包摘要

# pluginsEndpointDisabledDone
source: Endpoint approval disabled.
de: Endpunktgenehmigung deaktiviert.
es: Autorización del punto de conexión desactivada.
fr: Autorisation du point d’accès désactivée.
ja: エンドポイント承認を無効にしました。
ko: 엔드포인트 승인을 비활성화했습니다.
pt: Aprovação do endpoint desativada.
ru: Разрешение конечной точки отключено.
zh: 端点批准已停用。

# pluginsEndpointEmpty
source: No saved endpoint approvals
de: Keine gespeicherten Endpunktgenehmigungen
es: No hay autorizaciones de puntos de conexión guardadas
fr: Aucune autorisation de point d’accès enregistrée
ja: 保存済みのエンドポイント承認はありません
ko: 저장된 엔드포인트 승인 없음
pt: Nenhuma aprovação de endpoint salva
ru: Нет сохранённых разрешений конечных точек
zh: 尚无已保存的端点批准

# pluginsEndpointFrameBytes
source: Frame budget (1–131072 bytes)
es: Presupuesto de trama (1–131072 bytes)
fr: Budget de trame (1–131072 octets)
ja: フレーム上限（1～131072 バイト）
ko: 프레임 한도(1~131072바이트)
pt: Limite de quadro (1–131072 bytes)
ru: Лимит кадра (1–131072 байт)
zh: 帧预算（1–131072 字节）

# pluginsEndpointHeaderBytes
source: Maximum header bytes (1–16384)
de: Maximale Headergröße (1–16384 Bytes)
es: Máximo de bytes de cabeceras (1–16384)
fr: Taille maximale des en-têtes (1–16384 octets)
ja: ヘッダー最大サイズ（1～16384 バイト）
ko: 최대 헤더 바이트(1~16384)
pt: Máximo de bytes dos cabeçalhos (1–16384)
ru: Максимум байт заголовков (1–16384)
zh: 请求头上限（1–16384 字节）

# pluginsEndpointInvalid
source: Check the package, origin, methods, 1–30 day lifetime, credential permission, certificate, and policy limits.
de: Prüfen Sie Paket, Origin, Methoden, Gültigkeit von 1–30 Tagen, Zugangsdatenberechtigung, Zertifikat und Richtlinienlimits.
es: Revise el paquete, origen, métodos, validez de 1–30 días, permiso de credenciales, certificado y límites.
fr: Vérifiez le paquet, l’origine, les méthodes, la validité de 1 à 30 jours, l’autorisation des identifiants, le certificat et les limites.
ja: パッケージ、オリジン、メソッド、1～30 日の有効期間、認証情報の権限、証明書、ポリシーの上限を確認してください。
ko: 패키지, 오리진, 메서드, 1~30일 유효 기간, 자격 증명 권한, 인증서 및 정책 한도를 확인하세요.
pt: Verifique pacote, origem, métodos, validade de 1 a 30 dias, permissão de credenciais, certificado e limites.
ru: Проверьте пакет, origin, методы, срок 1–30 дней, разрешение учётных данных, сертификат и лимиты политики.
zh: 请检查插件包、源地址、方法、1–30 天期限、凭据权限、证书及政策额度。

# pluginsEndpointLifetime
source: Valid for (1–30 days)
de: Gültigkeit (1–30 Tage)
es: Validez (1–30 días)
fr: Validité (1 à 30 jours)
ja: 有効期間（1～30 日）
ko: 유효 기간(1~30일)
pt: Validade (1 a 30 dias)
ru: Срок действия (1–30 дней)
zh: 有效期（1–30 天）

# pluginsEndpointLoadFailed
source: Endpoint approvals could not be read consistently. Refresh status to try again.
de: Endpunktgenehmigungen konnten nicht konsistent gelesen werden. Aktualisieren Sie den Status für einen neuen Versuch.
es: No se pudieron leer las autorizaciones de forma coherente. Actualice el estado para reintentar.
fr: Impossible de lire les autorisations de façon cohérente. Actualisez l’état pour réessayer.
ja: エンドポイント承認を整合した状態で読み取れませんでした。状態を更新して再試行してください。
ko: 엔드포인트 승인을 일관되게 읽지 못했습니다. 상태를 새로 고쳐 재시도하세요.
pt: Não foi possível ler as aprovações de forma consistente. Atualize o estado para tentar novamente.
ru: Не удалось согласованно прочитать разрешения конечных точек. Обновите состояние для повторной попытки.
zh: 无法一致地读取端点批准，请刷新状态后重试。

# pluginsEndpointLocalHttp
source: Local HTTP
de: Lokales HTTP
es: HTTP local
fr: HTTP local
ja: ローカル HTTP
ko: 로컬 HTTP
pt: HTTP local
ru: Локальный HTTP
zh: 本机 HTTP

# pluginsEndpointLocalHttps
source: Local HTTPS
de: Lokales HTTPS
es: HTTPS local
fr: HTTPS local
ja: ローカル HTTPS
ko: 로컬 HTTPS
pt: HTTPS local
ru: Локальный HTTPS
zh: 本机 HTTPS

# pluginsEndpointMethods
source: Allowed request methods
de: Erlaubte Anfragemethoden
es: Métodos de solicitud permitidos
fr: Méthodes de requête autorisées
ja: 許可するリクエストメソッド
ko: 허용된 요청 메서드
pt: Métodos de solicitação permitidos
ru: Разрешённые методы запросов
zh: 允许的请求方法

# pluginsEndpointNew
source: Add endpoint
de: Endpunkt hinzufügen
es: Añadir punto de conexión
fr: Ajouter un point d’accès
ja: エンドポイントを追加
ko: 엔드포인트 추가
pt: Adicionar endpoint
ru: Добавить конечную точку
zh: 添加端点

# pluginsEndpointNoCredential
source: No credential
de: Keine Zugangsdaten
es: Sin credencial
fr: Sans identifiants
ja: 認証情報なし
ko: 자격 증명 없음
pt: Sem credencial
ru: Без учётных данных
zh: 不使用凭据

# pluginsEndpointOrigin
source: Origin only, for example https://api.example.com
de: Nur Origin, z. B. https://api.example.com
es: Solo origen, por ejemplo https://api.example.com
fr: Origine uniquement, par exemple https://api.example.com
ja: オリジンのみ（例：https://api.example.com）
ko: 오리진만 입력(예: https://api.example.com)
pt: Somente origem, por exemplo https://api.example.com
ru: Только origin, например https://api.example.com
zh: 仅源地址，例如 https://api.example.com

# pluginsEndpointPackage
source: Package
de: Paket
es: Paquete
fr: Paquet
ja: パッケージ
ko: 패키지
pt: Pacote
ru: Пакет
zh: 插件包

# pluginsEndpointPackageUnavailable
source: This package is unavailable or has no approved HTTP permission. Existing approvals can still be disabled.
de: Dieses Paket ist nicht verfügbar oder besitzt keine HTTP-Genehmigung. Vorhandene Genehmigungen können weiterhin deaktiviert werden.
es: El paquete no está disponible o no tiene permiso HTTP aprobado. Aún se pueden desactivar las autorizaciones existentes.
fr: Ce paquet est indisponible ou sans autorisation HTTP. Les autorisations existantes peuvent toujours être désactivées.
ja: パッケージが利用不可か、HTTP 権限が未承認です。既存の承認は無効にできます。
ko: 패키지를 사용할 수 없거나 승인된 HTTP 권한이 없습니다. 기존 승인은 비활성화할 수 있습니다.
pt: O pacote está indisponível ou sem permissão HTTP aprovada. Aprovações existentes ainda podem ser desativadas.
ru: Пакет недоступен или не имеет разрешения HTTP. Существующие разрешения можно отключить.
zh: 该插件包不可用或尚未批准 HTTP 权限，已有批准仍可停用。

# pluginsEndpointProfile
source: Connection profile
de: Verbindungsprofil
es: Perfil de conexión
fr: Profil de connexion
ja: 接続プロファイル
ko: 연결 프로필
pt: Perfil de conexão
ru: Профиль подключения
zh: 连接类型

# pluginsEndpointPublicHttps
source: Public HTTPS
de: Öffentliches HTTPS
es: HTTPS público
fr: HTTPS public
ja: パブリック HTTPS
ko: 공용 HTTPS
pt: HTTPS público
ru: Публичный HTTPS
zh: 公网 HTTPS

# pluginsEndpointRemoveCertificate
source: Remove trust root
de: Vertrauenswurzel entfernen
es: Quitar raíz de confianza
fr: Retirer la racine de confiance
ja: 信頼ルートを削除
ko: 신뢰 루트 제거
pt: Remover raiz de confiança
ru: Удалить корневой сертификат
zh: 移除信任根

# pluginsEndpointReplace
source: Replace approval
de: Genehmigung ersetzen
es: Reemplazar autorización
fr: Remplacer l’autorisation
ja: 承認を置換
ko: 승인 교체
pt: Substituir aprovação
ru: Заменить разрешение
zh: 替换批准

# pluginsEndpointReplaceTitle
source: Replace endpoint approval using the current package digest
de: Genehmigung mit aktuellem Paket-Hash ersetzen
es: Reemplazar autorización con el hash actual del paquete
fr: Remplacer l’autorisation avec l’empreinte actuelle du paquet
ja: 現在のパッケージダイジェストで承認を置換
ko: 현재 패키지 다이제스트로 승인 교체
pt: Substituir aprovação usando o hash atual do pacote
ru: Заменить разрешение с текущим хешем пакета
zh: 使用当前插件包摘要替换端点批准

# pluginsEndpointRequestBytes
source: Maximum request bytes (1–65536)
de: Maximale Anfragegröße (1–65536 Bytes)
es: Máximo de bytes de solicitud (1–65536)
fr: Taille maximale de requête (1–65536 octets)
ja: リクエスト最大サイズ（1～65536 バイト）
ko: 최대 요청 바이트(1~65536)
pt: Máximo de bytes da solicitação (1–65536)
ru: Максимум байт запроса (1–65536)
zh: 请求上限（1–65536 字节）

# pluginsEndpointResponseBytes
source: Maximum response bytes (1–65536)
de: Maximale Antwortgröße (1–65536 Bytes)
es: Máximo de bytes de respuesta (1–65536)
fr: Taille maximale de réponse (1–65536 octets)
ja: レスポンス最大サイズ（1～65536 バイト）
ko: 최대 응답 바이트(1~65536)
pt: Máximo de bytes da resposta (1–65536)
ru: Максимум байт ответа (1–65536)
zh: 响应上限（1–65536 字节）

# pluginsEndpointSave
source: Save endpoint approval
de: Endpunktgenehmigung speichern
es: Guardar autorización del punto de conexión
fr: Enregistrer l’autorisation du point d’accès
ja: エンドポイント承認を保存
ko: 엔드포인트 승인 저장
pt: Salvar aprovação do endpoint
ru: Сохранить разрешение конечной точки
zh: 保存端点批准

# pluginsEndpointSaved
source: Endpoint approval saved. No network connection was made.
de: Endpunktgenehmigung gespeichert. Es wurde keine Netzwerkverbindung hergestellt.
es: Autorización guardada. No se estableció ninguna conexión de red.
fr: Autorisation enregistrée. Aucune connexion réseau n’a été établie.
ja: エンドポイント承認を保存しました。ネットワーク接続は行っていません。
ko: 엔드포인트 승인을 저장했습니다. 네트워크 연결은 하지 않았습니다.
pt: Aprovação do endpoint salva. Nenhuma conexão de rede foi feita.
ru: Разрешение сохранено. Подключение к сети не выполнялось.
zh: 端点批准已保存，未建立网络连接。

# pluginsEndpointTimeout
source: Timeout (1–30000 milliseconds)
de: Zeitlimit (1–30000 Millisekunden)
es: Tiempo de espera (1–30000 milisegundos)
fr: Délai (1–30000 millisecondes)
ja: タイムアウト（1～30000 ミリ秒）
ko: 시간 제한(1~30000밀리초)
pt: Tempo limite (1–30000 milissegundos)
ru: Тайм-аут (1–30000 мс)
zh: 超时（1–30000 毫秒）

# pluginsEndpointTitle
source: API endpoint approvals
de: API-Endpunktgenehmigungen
es: Autorizaciones de puntos de conexión API
fr: Autorisations des points d’accès API
ja: API エンドポイントの承認
ko: API 엔드포인트 승인
pt: Aprovações de endpoints de API
ru: Разрешения конечных точек API
zh: API 端点批准
