Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# pluginsServiceRunOutboundClear
source: Clear endpoint selection
de: Endpunktauswahl leeren
es: Borrar selección de puntos
fr: Effacer la sélection des points d’accès
ja: エンドポイントの選択を解除
ko: 엔드포인트 선택 해제
pt: Limpar seleção de endpoints
ru: Очистить выбор конечных точек
zh: 清空端点选择

# pluginsServiceRunOutboundFailed
source: Could not verify the endpoint list. Refresh before using selected endpoints.
de: Die Endpunktliste konnte nicht geprüft werden. Aktualisieren Sie vor Verwendung ausgewählter Endpunkte.
es: No se pudo verificar la lista de puntos. Actualice antes de usar los seleccionados.
fr: Impossible de vérifier la liste des points d’accès. Actualisez avant d’utiliser la sélection.
ja: エンドポイント一覧を確認できませんでした。選択済みのものを使用する前に更新してください。
ko: 엔드포인트 목록을 확인하지 못했습니다. 선택한 항목을 사용하기 전에 새로 고치세요.
pt: Não foi possível verificar a lista de endpoints. Atualize antes de usar os selecionados.
ru: Не удалось проверить список конечных точек. Обновите перед использованием выбранных.
zh: 无法核实端点列表。使用已选端点前，请刷新重试。

# pluginsServiceRunOutboundHint
source: Outgoing APIs (optional, up to 8). Only endpoints approved for this package are listed. Leaving all unchecked blocks outgoing calls.
de: Ausgehende APIs (optional, bis zu 8). Nur für dieses Paket genehmigte Endpunkte werden angezeigt. Ohne Auswahl sind ausgehende Aufrufe gesperrt.
es: API salientes (opcional, hasta 8). Solo se muestran puntos aprobados para este paquete. Sin selección, se bloquean las llamadas salientes.
fr: API sortantes (facultatif, 8 maximum). Seuls les points autorisés pour ce paquet sont affichés. Sans sélection, les appels sortants sont bloqués.
ja: 外部 API（任意、最大 8 件）。このパッケージ用に承認されたエンドポイントのみ表示します。未選択なら外部呼び出しを禁止します。
ko: 외부 API(선택, 최대 8개). 이 패키지에 승인된 엔드포인트만 표시됩니다. 모두 선택 해제하면 외부 호출이 차단됩니다.
pt: APIs de saída (opcional, até 8). Só aparecem endpoints aprovados para este pacote. Sem seleção, chamadas de saída são bloqueadas.
ru: Исходящие API (необязательно, до 8). Показаны только разрешённые для пакета конечные точки. Если ничего не выбрано, исходящие вызовы запрещены.
zh: 出站 API（可选，最多 8 个）。仅列出已为当前插件批准的端点；全部不选时禁止出站调用。

# pluginsServiceRunOutboundStale
source: A selected endpoint changed or is no longer available. Select its current version explicitly, or clear the selection.
de: Ein ausgewählter Endpunkt wurde geändert oder ist nicht mehr verfügbar. Wählen Sie seine aktuelle Version ausdrücklich oder leeren Sie die Auswahl.
es: Un punto seleccionado cambió o ya no está disponible. Elija explícitamente su versión actual o borre la selección.
fr: Un point sélectionné a changé ou n’est plus disponible. Choisissez explicitement sa version actuelle ou effacez la sélection.
ja: 選択したエンドポイントが変更されたか利用できません。現在のバージョンを明示的に選ぶか、選択を解除してください。
ko: 선택한 엔드포인트가 변경되었거나 사용할 수 없습니다. 현재 버전을 명시적으로 선택하거나 선택을 해제하세요.
pt: Um endpoint selecionado mudou ou não está disponível. Selecione sua versão atual explicitamente ou limpe a seleção.
ru: Выбранная конечная точка изменилась или недоступна. Явно выберите текущую версию или очистите выбор.
zh: 已选端点发生变化或已不可用。请明确选择当前版本，或清空选择。

# pluginsServiceRunOwned
source: Content is managed by the running service
de: Inhalte werden vom laufenden Dienst verwaltet
es: El servicio activo gestiona el contenido
fr: Contenu géré par le service actif
ja: 実行中のサービスがコンテンツを管理
ko: 실행 중인 서비스가 콘텐츠 관리
pt: Conteúdo gerenciado pelo serviço ativo
ru: Содержимым управляет работающий сервис
zh: 内容由运行中的服务管理

# pluginsServiceRunPending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
ja: 待機中
ko: 대기 중
pt: Pendente
ru: Ожидание
zh: 等待中

# pluginsServiceRunReclaimed
source: Content ownership reclaimed; acknowledgement required
de: Inhaltsbesitz zurückgegeben; Bestätigung erforderlich
es: Propiedad del contenido recuperada; requiere confirmación
fr: Propriété du contenu récupérée ; acquittement requis
ja: コンテンツの所有権を回収済み・確認が必要
ko: 콘텐츠 소유권 회수됨 · 확인 필요
pt: Propriedade do conteúdo recuperada; confirmação necessária
ru: Владение содержимым возвращено; требуется подтверждение
zh: 内容控制权已收回，等待确认

# pluginsServiceRunReclaiming
source: Waiting to reclaim content ownership
de: Rückgabe des Inhaltsbesitzes wird abgewartet
es: Esperando recuperar propiedad del contenido
fr: Attente de la restitution du contenu
ja: コンテンツの所有権返却を待機
ko: 콘텐츠 소유권 회수 대기
pt: Aguardando devolução da propriedade do conteúdo
ru: Ожидание возврата владения содержимым
zh: 正在等待收回内容控制权

# pluginsServiceRunRecovery
source: Cleanup needs repair
de: Bereinigung muss repariert werden
es: La limpieza requiere reparación
fr: Nettoyage à réparer
ja: クリーンアップの修復が必要
ko: 정리 복구 필요
pt: Limpeza exige reparo
ru: Очистка требует исправления
zh: 清理需要修复

# pluginsServiceRunRequestBytes
source: Maximum request size (bytes)
de: Maximale Anfragegröße (Bytes)
es: Tamaño máximo de solicitud (bytes)
fr: Taille maximale de requête (octets)
ja: リクエスト最大サイズ（バイト）
ko: 최대 요청 크기(바이트)
pt: Tamanho máximo da solicitação (bytes)
ru: Максимальный размер запроса (байт)
zh: 最大请求大小（字节）

# pluginsServiceRunResponseBytes
source: Maximum response size (bytes)
de: Maximale Antwortgröße (Bytes)
es: Tamaño máximo de respuesta (bytes)
fr: Taille maximale de réponse (octets)
ja: レスポンス最大サイズ（バイト）
ko: 최대 응답 크기(바이트)
pt: Tamanho máximo da resposta (bytes)
ru: Максимальный размер ответа (байт)
zh: 最大响应大小（字节）

# pluginsServiceRunRunning
source: Service running
de: Dienst läuft
es: Servicio en ejecución
fr: Service en cours
ja: サービス実行中
ko: 서비스 실행 중
pt: Serviço em execução
ru: Сервис работает
zh: 服务运行中

# pluginsServiceRunSelection
source: Approved service publication
de: Genehmigte Dienstveröffentlichung
es: Publicación de servicio aprobada
fr: Publication de service autorisée
ja: 承認済みサービス公開
ko: 승인된 서비스 게시
pt: Publicação de serviço aprovada
ru: Разрешённая публикация сервиса
zh: 已授权的服务发布

# pluginsServiceRunStale
source: The selected package, configuration or approval changed. Refresh records and select it again before starting.
de: Paket, Konfiguration oder Genehmigung wurde geändert. Aktualisieren Sie die Datensätze und wählen Sie vor dem Start erneut.
es: El paquete, configuración o autorización cambió. Actualice los registros y selecciónelo de nuevo antes de iniciar.
fr: Le paquet, la configuration ou l’autorisation a changé. Actualisez les enregistrements et sélectionnez à nouveau avant de démarrer.
ja: 選択したパッケージ、設定、承認が変更されました。記録を更新し、開始前に再選択してください。
ko: 선택한 패키지, 구성 또는 승인이 변경되었습니다. 기록을 새로 고치고 시작 전에 다시 선택하세요.
pt: O pacote, configuração ou aprovação mudou. Atualize os registros e selecione novamente antes de iniciar.
ru: Выбранный пакет, конфигурация или разрешение изменились. Обновите записи и выберите снова перед запуском.
zh: 所选插件、配置或授权已变化。启动前请刷新记录并重新选择。

# pluginsServiceRunStart
source: Start finite service
de: Zeitlich begrenzten Dienst starten
es: Iniciar servicio limitado
fr: Démarrer le service à durée limitée
ja: 上限付きサービスを開始
ko: 한도 있는 서비스 시작
pt: Iniciar serviço limitado
ru: Запустить ограниченный сервис
zh: 启动有限服务

# pluginsServiceRunStartRejected
source: The start response reported an error. The current task has been checked; review the reason and any cleanup state before proceeding.
de: Die Startantwort meldete einen Fehler. Die aktuelle Aufgabe wurde geprüft; prüfen Sie Ursache und Bereinigungszustand vor dem Fortfahren.
es: La respuesta de inicio indicó un error. Se comprobó la tarea actual; revise la causa y el estado de limpieza antes de continuar.
fr: La réponse de démarrage signale une erreur. La tâche actuelle a été vérifiée ; examinez la cause et l’état du nettoyage avant de continuer.
ja: 開始応答がエラーを報告しました。現在のタスクは確認済みです。原因とクリーンアップ状態を確認してから続行してください。
ko: 시작 응답에서 오류를 보고했습니다. 현재 작업은 확인했습니다. 원인과 정리 상태를 검토한 후 진행하세요.
pt: A resposta de início indicou um erro. A tarefa atual foi verificada; revise a causa e o estado da limpeza antes de continuar.
ru: Ответ запуска сообщил об ошибке. Текущая задача проверена; изучите причину и состояние очистки перед продолжением.
zh: 启动响应报告了错误，已核对当前任务。请查看原因及可能需要的清理状态后继续操作。

# pluginsServiceRunStartUnknown
source: The start result is unknown. This attempt identity is retained; refresh to locate it. It will not be started again automatically.
de: Das Startergebnis ist unbekannt. Die Versuchskennung bleibt erhalten; aktualisieren Sie, um sie zu finden. Es wird nicht automatisch erneut gestartet.
es: El resultado del inicio es desconocido. Se conserva la identidad del intento; actualice para localizarlo. No se iniciará otra vez automáticamente.
fr: Résultat du démarrage inconnu. L’identité de la tentative est conservée ; actualisez pour la retrouver. Aucun redémarrage automatique.
ja: 開始結果は不明です。試行識別子を保持しています。更新して確認してください。自動で再開始することはありません。
ko: 시작 결과를 알 수 없습니다. 시도 식별자는 유지됩니다. 새로 고쳐 확인하세요. 자동으로 다시 시작하지 않습니다.
pt: O resultado do início é desconhecido. A identidade da tentativa foi mantida; atualize para localizá-la. Não será iniciado novamente de forma automática.
ru: Результат запуска неизвестен. Идентификатор попытки сохранён; обновите, чтобы найти её. Автоматического повторного запуска не будет.
zh: 启动结果不明，已保留本次尝试身份。请刷新以查找对应服务，不会自动重新启动。

# pluginsServiceRunStarting
source: Starting service
de: Dienst wird gestartet
es: Iniciando servicio
fr: Démarrage du service
ja: サービスを開始中
ko: 서비스 시작 중
pt: Iniciando serviço
ru: Запуск сервиса
zh: 服务正在启动

# pluginsServiceRunStatusFailed
source: Could not verify the current service state. Refresh before taking further action.
de: Der Dienststatus konnte nicht geprüft werden. Aktualisieren Sie vor weiteren Aktionen.
es: No se pudo verificar el estado del servicio. Actualice antes de actuar.
fr: Impossible de vérifier l’état du service. Actualisez avant toute autre action.
ja: 現在のサービス状態を確認できませんでした。次の操作前に更新してください。
ko: 현재 서비스 상태를 확인하지 못했습니다. 다음 작업 전에 새로 고치세요.
pt: Não foi possível verificar o estado do serviço. Atualize antes de agir.
ru: Не удалось проверить состояние сервиса. Обновите перед следующими действиями.
zh: 无法核实当前服务状态。继续操作前请刷新状态。

# pluginsServiceRunStop
source: Stop service
de: Dienst stoppen
es: Detener servicio
fr: Arrêter le service
ja: サービスを停止
ko: 서비스 중지
pt: Parar serviço
ru: Остановить сервис
zh: 停止服务

# pluginsServiceRunStopping
source: Stopping; waiting for listener and worker exit
de: Wird gestoppt; Listener- und Worker-Ende wird abgewartet
es: Deteniéndose; esperando salida del listener y worker
fr: Arrêt ; attente de la sortie de l’écouteur et du worker
ja: 停止中・リスナーとワーカーの終了を待機
ko: 중지 중 · 리스너 및 워커 종료 대기
pt: Parando; aguardando saída do listener e worker
ru: Остановка; ожидание выхода слушателя и рабочего процесса
zh: 正在停止，等待监听器和工作线程退出

# pluginsServiceRunSucceeded
source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
ja: 成功
ko: 성공
pt: Sucesso
ru: Успешно
zh: 成功

# pluginsServiceRunTask
source: Current task identity
de: Aktuelle Aufgabenkennung
es: Identidad de tarea actual
fr: Identité de la tâche actuelle
ja: 現在のタスク識別子
ko: 현재 작업 식별자
pt: Identidade da tarefa atual
ru: Идентификатор текущей задачи
zh: 当前任务身份

# pluginsServiceRunTimeout
source: Job timeout (ms, up to 30,000)
de: Auftragszeitlimit (ms, bis 30.000)
es: Tiempo límite por tarea (ms, hasta 30 000)
fr: Délai par tâche (ms, jusqu’à 30 000)
ja: ジョブのタイムアウト（ミリ秒、最大 30,000）
ko: 작업 시간 제한(밀리초, 최대 30,000)
pt: Tempo limite por tarefa (ms, até 30.000)
ru: Тайм-аут задачи (мс, до 30 000)
zh: 作业超时（毫秒，最多 30,000）

# pluginsServiceRunTimeoutOutcome
source: Timed out
de: Zeitlimit überschritten
es: Tiempo agotado
fr: Délai dépassé
ja: タイムアウト
ko: 시간 초과
pt: Tempo esgotado
ru: Тайм-аут
zh: 已超时

# pluginsServiceRunTitle
source: Run API service
de: API-Dienst ausführen
es: Ejecutar servicio API
fr: Exécuter le service API
ja: API サービスを実行
ko: API 서비스 실행
pt: Executar serviço de API
ru: Запуск API-сервиса
zh: 运行 API 服务

# pluginsServiceRunTotalBytes
source: Worker byte budget (up to 67,108,864)
de: Worker-Bytebudget (bis 67.108.864)
es: Presupuesto de bytes del worker (hasta 67 108 864)
fr: Budget du worker (octets, jusqu’à 67 108 864)
ja: ワーカーのバイト上限（最大 67,108,864）
ko: 워커 바이트 한도(최대 67,108,864)
pt: Limite de bytes do worker (até 67.108.864)
ru: Лимит байт рабочего процесса (до 67 108 864)
zh: 工作线程字节预算（最多 67,108,864）

# pluginsServiceRunTransport
source: Transport failure
de: Transportfehler
es: Error de transporte
fr: Échec de transport
ja: 転送エラー
ko: 전송 실패
pt: Falha de transporte
ru: Ошибка транспорта
zh: 传输失败

# pluginsServiceRunUnavailable
source: Content storage unavailable
de: Inhaltsspeicher nicht verfügbar
es: Almacenamiento de contenido no disponible
fr: Stockage du contenu indisponible
ja: コンテンツストレージが利用不可
ko: 콘텐츠 저장소 사용 불가
pt: Armazenamento de conteúdo indisponível
ru: Хранилище содержимого недоступно
zh: 内容存储不可用

# pluginsServiceSaveConfig
source: Save configuration
de: Konfiguration speichern
es: Guardar configuración
fr: Enregistrer la configuration
ja: 設定を保存
ko: 구성 저장
pt: Salvar configuração
ru: Сохранить конфигурацию
zh: 保存配置

# pluginsServiceSavePublication
source: Save publication approval
de: Veröffentlichungsgenehmigung speichern
es: Guardar autorización de publicación
fr: Enregistrer l’autorisation de publication
ja: 公開承認を保存
ko: 게시 승인 저장
pt: Salvar aprovação de publicação
ru: Сохранить разрешение публикации
zh: 保存发布批准

# pluginsServiceSaved
source: Saved. Review the returned revision and actual expiry below.
de: Gespeichert. Prüfen Sie unten die zurückgegebene Revision und den tatsächlichen Ablauf.
es: Guardado. Revise abajo la revisión devuelta y la caducidad real.
fr: Enregistré. Vérifiez ci-dessous la révision retournée et l’expiration réelle.
ja: 保存しました。返されたリビジョンと実際の有効期限を以下で確認してください。
ko: 저장했습니다. 아래에서 반환된 리비전과 실제 만료일을 확인하세요.
pt: Salvo. Confira abaixo a revisão retornada e a expiração real.
ru: Сохранено. Проверьте возвращённую ревизию и фактический срок ниже.
zh: 已保存。请在下方核对返回的修订和实际到期时间。

# pluginsServiceScopeAttachment
source: Read attachment
de: Anhang lesen
es: Leer adjunto
fr: Lire la pièce jointe
ja: 添付ファイルを閲覧
ko: 첨부 파일 읽기
pt: Ler anexo
ru: Читать вложение
zh: 读取附件

# pluginsServiceScopeCreate
source: Create content
de: Inhalte erstellen
es: Crear contenido
fr: Créer du contenu
ja: コンテンツを作成
ko: 콘텐츠 만들기
pt: Criar conteúdo
ru: Создавать содержимое
zh: 创建内容

# pluginsServiceScopeEdit
source: Edit content
de: Inhalte bearbeiten
es: Editar contenido
fr: Modifier le contenu
ja: コンテンツを編集
ko: 콘텐츠 편집
pt: Editar conteúdo
ru: Изменять содержимое
zh: 编辑内容

# pluginsServiceScopeKind
source: Allowed content operation
de: Erlaubter Inhaltsvorgang
es: Operación de contenido permitida
fr: Opération de contenu autorisée
ja: 許可するコンテンツ操作
ko: 허용된 콘텐츠 작업
pt: Operação de conteúdo permitida
ru: Разрешённая операция с содержимым
zh: 允许的内容操作

# pluginsServiceScopeQuery
source: Query operation
de: Vorgang abfragen
es: Consultar operación
fr: Consulter l’opération
ja: 操作を照会
ko: 작업 조회
pt: Consultar operação
ru: Запросить операцию
zh: 查询操作

# pluginsServiceScopeRead
source: Read content
de: Inhalte lesen
es: Leer contenido
fr: Lire le contenu
ja: コンテンツを閲覧
ko: 콘텐츠 읽기
pt: Ler conteúdo
ru: Читать содержимое
zh: 读取内容

# pluginsServiceScopeRename
source: Rename card
de: Karte umbenennen
es: Renombrar tarjeta
fr: Renommer la carte
ja: カード名を変更
ko: 카드 이름 바꾸기
pt: Renomear cartão
ru: Переименовать карточку
zh: 重命名卡片

# pluginsServiceScopeSummary
source: Read summary
de: Zusammenfassung lesen
es: Leer resumen
fr: Lire le résumé
ja: 概要を閲覧
ko: 요약 읽기
pt: Ler resumo
ru: Читать сводку
zh: 读取摘要

# pluginsServiceScopesHelp
source: Select authentication explicitly. Add each allowed operation and exact object identity below. Removing a scope or principal requires its own button; existing scopes are preserved while editing.
de: Wählen Sie die Authentifizierung ausdrücklich. Ergänzen Sie unten erlaubte Vorgänge und exakte Objektkennungen. Bereiche oder Identitäten werden nur über ihre eigene Schaltfläche entfernt; vorhandene Bereiche bleiben beim Bearbeiten erhalten.
es: Seleccione la autenticación explícitamente. Añada cada operación permitida y la identidad exacta del objeto. Para quitar un ámbito o identidad use su botón; los ámbitos existentes se conservan al editar.
fr: Sélectionnez explicitement l’authentification. Ajoutez chaque opération permise et l’identité exacte de l’objet ci-dessous. La suppression d’un périmètre ou d’une identité exige son bouton dédié ; les périmètres existants sont conservés pendant l’édition.
ja: 認証を明示的に選択し、許可する操作と正確なオブジェクト識別子を追加してください。範囲や主体の削除には専用ボタンを使用します。編集中も既存の範囲を保持します。
ko: 인증을 명시적으로 선택하세요. 허용할 작업과 정확한 객체 식별자를 아래에 추가하세요. 범위나 주체 삭제는 전용 버튼으로 수행하며 편집 중 기존 범위는 유지됩니다.
pt: Selecione a autenticação explicitamente. Adicione cada operação permitida e a identidade exata do objeto abaixo. Remover um escopo ou identidade exige seu próprio botão; escopos existentes são preservados na edição.
ru: Явно выберите аутентификацию. Добавьте разрешённые операции и точные идентификаторы объектов ниже. Для удаления области или субъекта используйте отдельную кнопку; при редактировании существующие области сохраняются.
zh: 请明确选择认证，并逐项添加允许的操作及对象标识。移除范围或主体需点击对应按钮；编辑时保留原有范围。

# pluginsServiceTitle
source: Service configuration
de: Dienstkonfiguration
es: Configuración del servicio
fr: Configuration du service
ja: サービス設定
ko: 서비스 구성
pt: Configuração do serviço
ru: Настройка сервиса
zh: 服务配置

# pluginsServiceTls
source: Require TLS
de: TLS erforderlich
es: Exigir TLS
fr: Exiger TLS
ja: TLS を必須にする
ko: TLS 필수
pt: Exigir TLS
ru: Требовать TLS
zh: 要求 TLS

# pluginsServiceTlsAttempt
source: Certificate PEM digest bound to this start attempt
de: An den Startversuch gebundener Zertifikat-PEM-Hash
es: Hash del certificado PEM vinculado al intento
fr: Empreinte du certificat PEM liée à cette tentative
ja: この開始試行に紐付く証明書 PEM ダイジェスト
ko: 이 시작 시도에 연결된 인증서 PEM 다이제스트
pt: Hash do certificado PEM vinculado à tentativa
ru: Хеш PEM-сертификата, привязанный к попытке запуска

# pluginsServiceTlsCertificate
source: Choose certificate chain
de: Zertifikatskette auswählen
es: Elegir cadena de certificados
fr: Choisir la chaîne de certificats
ja: 証明書チェーンを選択
ko: 인증서 체인 선택
pt: Escolher cadeia de certificados
ru: Выбрать цепочку сертификатов

# pluginsServiceTlsChecked
source: Certificate and key pairing checked. Certificate PEM SHA-256 is shown below. Clients must still verify the hostname, validity and trust chain.
de: Zertifikat und Schlüsselpaarung geprüft. Der SHA-256 des Zertifikat-PEM steht unten. Clients müssen weiterhin Hostnamen, Gültigkeit und Vertrauenskette prüfen.
es: Certificado y clave comprobados. El SHA-256 del PEM se muestra abajo. Los clientes aún deben verificar nombre del host, validez y cadena de confianza.
fr: Certificat et correspondance de la clé vérifiés. Le SHA-256 du PEM est indiqué ci-dessous. Les clients doivent encore vérifier le nom d’hôte, la validité et la chaîne de confiance.
ja: 証明書と鍵の対応を確認しました。証明書 PEM の SHA-256 を以下に表示します。クライアント側では引き続きホスト名、有効期間、信頼チェーンの検証が必要です。
ko: 인증서와 키 쌍을 확인했습니다. 인증서 PEM SHA-256이 아래에 표시됩니다. 클라이언트는 호스트 이름, 유효 기간 및 신뢰 체인을 계속 검증해야 합니다.
pt: Certificado e chave verificados. O SHA-256 do PEM está abaixo. Clientes ainda devem verificar nome do host, validade e cadeia de confiança.
ru: Сертификат и соответствие ключа проверены. SHA-256 PEM показан ниже. Клиенты всё равно должны проверять имя хоста, срок и цепочку доверия.

# pluginsServiceTlsChecking
source: Processing certificate selection…
de: Zertifikatsauswahl wird verarbeitet…
es: Procesando selección de certificado…
fr: Traitement de la sélection du certificat…
ja: 選択した証明書を処理中…
ko: 인증서 선택 처리 중…
pt: Processando seleção do certificado…
ru: Обработка выбранного сертификата…

# pluginsServiceTlsFailed
source: Certificate check failed. Check the PEM files, key pairing and local paths before trying again.
de: Zertifikatsprüfung fehlgeschlagen. Prüfen Sie PEM-Dateien, Schlüsselpaarung und lokale Pfade vor einem erneuten Versuch.
es: Falló la comprobación. Revise archivos PEM, correspondencia de clave y rutas locales antes de reintentar.
fr: Échec de vérification du certificat. Vérifiez les fichiers PEM, la correspondance de la clé et les chemins locaux avant de réessayer.
ja: 証明書の検査に失敗しました。PEM ファイル、鍵の対応、ローカルパスを確認して再試行してください。
ko: 인증서 검사에 실패했습니다. PEM 파일, 키 쌍 및 로컬 경로를 확인한 후 다시 시도하세요.
pt: Falha na verificação. Confira arquivos PEM, correspondência da chave e caminhos locais antes de tentar novamente.
ru: Проверка сертификата не удалась. Проверьте PEM-файлы, соответствие ключа и локальные пути.

# pluginsServiceTlsHelp
source: Non-loopback addresses require TLS. This saves the requirement only; no listener or TLS identity is created here.
de: Nicht-Loopback-Adressen erfordern TLS. Hier wird nur die Anforderung gespeichert; weder Listener noch TLS-Identität werden erstellt.
es: Las direcciones fuera de loopback requieren TLS. Solo se guarda el requisito; aquí no se crea un listener ni una identidad TLS.
fr: Les adresses hors boucle locale exigent TLS. Seule cette exigence est enregistrée ; aucun écouteur ni identité TLS n’est créé ici.
ja: ループバック以外のアドレスには TLS が必要です。ここでは要件のみ保存し、リスナーや TLS ID は作成しません。
ko: 루프백이 아닌 주소에는 TLS가 필요합니다. 요구 사항만 저장하며 리스너나 TLS ID를 만들지 않습니다.
pt: Endereços fora de loopback exigem TLS. Apenas o requisito é salvo; nenhum listener ou identidade TLS é criado aqui.
ru: Адреса вне loopback требуют TLS. Здесь сохраняется только требование; слушатель и TLS-идентичность не создаются.
zh: 非本机回环地址必须要求 TLS。这里仅保存要求，不创建监听器或 TLS 身份。

# pluginsServiceTlsHint
source: Select a PEM certificate chain and private key, then check them. Files are checked again at start; an active certificate does not rotate automatically.
de: Wählen Sie eine PEM-Zertifikatskette und einen privaten Schlüssel, dann prüfen Sie sie. Dateien werden beim Start erneut geprüft; aktive Zertifikate werden nicht automatisch rotiert.
es: Seleccione una cadena PEM y clave privada, luego compruébelas. Se revisan otra vez al iniciar; el certificado activo no rota automáticamente.
fr: Sélectionnez une chaîne PEM et une clé privée, puis vérifiez-les. Les fichiers sont revérifiés au démarrage ; le certificat actif n’est pas renouvelé automatiquement.
ja: PEM 証明書チェーンと秘密鍵を選択して検査してください。開始時にファイルを再検査します。有効な証明書は自動でローテーションされません。
ko: PEM 인증서 체인과 개인 키를 선택한 후 검사하세요. 시작 시 파일을 다시 검사하며 활성 인증서는 자동 교체되지 않습니다.
pt: Selecione uma cadeia PEM e chave privada, então verifique-as. Os arquivos são verificados novamente no início; o certificado ativo não é rotacionado automaticamente.
ru: Выберите цепочку сертификатов PEM и закрытый ключ, затем проверьте их. При запуске файлы проверяются снова; активный сертификат не заменяется автоматически.

# pluginsServiceTlsInspect
source: Check certificate
de: Zertifikat prüfen
es: Comprobar certificado
fr: Vérifier le certificat
ja: 証明書を検査
ko: 인증서 검사
pt: Verificar certificado
ru: Проверить сертификат

# pluginsServiceTlsOutsideValidity
source: The certificate chain is not yet valid or has expired. Check or replace the certificate and inspect it again before starting.
de: Die Zertifikatskette ist noch nicht gültig oder abgelaufen. Prüfen oder ersetzen Sie das Zertifikat und kontrollieren Sie es vor dem Start erneut.
es: La cadena aún no es válida o ha caducado. Revise o reemplace el certificado y compruébelo otra vez antes de iniciar.
fr: La chaîne n’est pas encore valide ou a expiré. Vérifiez ou remplacez le certificat, puis contrôlez-le à nouveau avant de démarrer.
ja: 証明書チェーンが有効期間前または期限切れです。証明書を確認または交換し、開始前に再検査してください。
ko: 인증서 체인이 아직 유효하지 않거나 만료되었습니다. 인증서를 확인 또는 교체하고 시작 전에 다시 검사하세요.
pt: A cadeia ainda não é válida ou expirou. Verifique ou substitua o certificado e inspecione novamente antes de iniciar.
ru: Цепочка сертификатов ещё не действует или просрочена. Проверьте или замените сертификат и повторите проверку перед запуском.

# pluginsServiceTlsPrivateKey
source: Choose private key
de: Privaten Schlüssel auswählen
es: Elegir clave privada
fr: Choisir la clé privée
ja: 秘密鍵を選択
ko: 개인 키 선택
pt: Escolher chave privada
ru: Выбрать закрытый ключ
