Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# pluginsServiceTlsRecheck
source: Check the certificate again before starting. A change in the clock does not restore the previous selection.
de: Prüfen Sie das Zertifikat vor dem Start erneut. Eine Uhrzeitänderung stellt die vorige Auswahl nicht wieder her.
es: Compruebe otra vez el certificado antes de iniciar. Cambiar el reloj no restaura la selección anterior.
fr: Vérifiez à nouveau le certificat avant de démarrer. Un changement d’horloge ne rétablit pas la sélection précédente.
ja: 開始前に証明書を再検査してください。時刻が変わっても以前の選択は復元されません。
ko: 시작 전에 인증서를 다시 검사하세요. 시계가 변경되어도 이전 선택은 복원되지 않습니다.
pt: Verifique novamente o certificado antes de iniciar. Uma mudança no relógio não restaura a seleção anterior.
ru: Проверьте сертификат ещё раз перед запуском. Изменение часов не восстанавливает предыдущий выбор.

# pluginsServiceTlsUnavailable
source: This backend does not support local TLS certificate selection.
de: Dieses Backend unterstützt keine lokale TLS-Zertifikatsauswahl.
es: Este backend no admite seleccionar certificados TLS locales.
fr: Ce backend ne permet pas la sélection d’un certificat TLS local.
ja: このバックエンドはローカル TLS 証明書の選択に対応していません。
ko: 이 백엔드는 로컬 TLS 인증서 선택을 지원하지 않습니다.
pt: Este backend não suporta seleção de certificado TLS local.
ru: Этот бэкенд не поддерживает выбор локального TLS-сертификата.

# pluginsServiceTlsValidity
source: Shared certificate-chain validity (UTC): {start} through {end}. The service stops after expiry.
de: Gemeinsame Gültigkeit der Zertifikatskette (UTC): {start} bis {end}. Der Dienst stoppt nach Ablauf.
es: Validez común de la cadena (UTC): de {start} a {end}. El servicio se detiene al caducar.
fr: Validité commune de la chaîne (UTC) : de {start} à {end}. Le service s’arrête à l’expiration.
ja: 証明書チェーン共通の有効期間（UTC）：{start} ～ {end}。期限後はサービスを停止します。
ko: 인증서 체인의 공통 유효 기간(UTC): {start} ~ {end}. 만료 후 서비스가 중지됩니다.
pt: Validade comum da cadeia (UTC): de {start} a {end}. O serviço para após expirar.
ru: Общий срок цепочки сертификатов (UTC): с {start} по {end}. После истечения сервис остановится.

# pluginsServiceTokenDiscarded
source: The one-time token was cleared while this panel was closed. Issue a new token explicitly if needed.
de: Das einmal angezeigte Token wurde beim Schließen des Panels gelöscht. Stellen Sie bei Bedarf ausdrücklich ein neues aus.
es: El token de una sola visualización se borró al cerrar el panel. Emita otro explícitamente si lo necesita.
fr: Le jeton à usage unique a été effacé à la fermeture du panneau. Émettez-en un nouveau explicitement si nécessaire.
ja: パネルを閉じたため、一度だけ表示されるトークンを消去しました。必要なら明示的に新規発行してください。
ko: 패널을 닫아 한 번만 표시되는 토큰이 지워졌습니다. 필요하면 새 토큰을 명시적으로 발급하세요.
pt: O token de exibição única foi limpo ao fechar o painel. Emita outro explicitamente se necessário.
ru: Одноразовый токен очищен при закрытии панели. При необходимости явно выпустите новый.
zh: 面板关闭期间，一次性令牌已清除。如有需要，请明确执行新的签发操作。

# pluginsServiceTokenHelp
source: This token is shown only now. Copy it explicitly if needed. Clearing or closing this panel removes it from the session; it cannot be retrieved from the list. Rotation replaces the previous token.
de: Dieses Token wird nur jetzt angezeigt. Kopieren Sie es bei Bedarf ausdrücklich. Leeren oder Schließen entfernt es aus der Sitzung; es kann nicht aus der Liste abgerufen werden. Rotation ersetzt das vorherige Token.
es: Este token solo se muestra ahora. Cópielo explícitamente si lo necesita. Borrarlo o cerrar el panel lo elimina de la sesión; no puede recuperarse de la lista. La rotación reemplaza el token anterior.
fr: Ce jeton n’est affiché que maintenant. Copiez-le explicitement si nécessaire. Effacer ou fermer le panneau le retire de la session ; la liste ne permet pas de le récupérer. Le renouvellement remplace le jeton précédent.
ja: このトークンは今だけ表示されます。必要なら明示的にコピーしてください。消去またはパネルを閉じるとセッションから削除され、一覧から取得できません。ローテーションすると以前のトークンが置き換わります。
ko: 토큰은 지금만 표시됩니다. 필요하면 명시적으로 복사하세요. 지우거나 패널을 닫으면 세션에서 제거되며 목록에서 다시 가져올 수 없습니다. 교체 시 이전 토큰이 대체됩니다.
pt: Este token só é exibido agora. Copie-o explicitamente se necessário. Limpar ou fechar o painel o remove da sessão; ele não pode ser recuperado da lista. A rotação substitui o token anterior.
ru: Токен показывается только сейчас. При необходимости скопируйте его явно. Очистка или закрытие панели удалит его из сеанса; получить его из списка нельзя. Замена отменяет предыдущий токен.
zh: 令牌仅在本次显示。如有需要，请主动复制。清除或关闭此面板会从会话中移除令牌，列表无法再次读出。轮换会替换此前的令牌。

# pluginsServiceUncertainHelp
source: Refresh and inspect the original records first. Acknowledging this notice only allows another explicit action; it does not prove that the previous change failed or replay it.
de: Aktualisieren und prüfen Sie zuerst die ursprünglichen Datensätze. Diese Meldung zu bestätigen erlaubt nur eine weitere ausdrückliche Aktion; es beweist weder ein Scheitern der vorigen Änderung noch wiederholt es diese.
es: Primero actualice y revise los registros originales. Confirmar este aviso solo permite otra acción explícita; no prueba que el cambio anterior fallara ni lo repite.
fr: Actualisez et examinez d’abord les enregistrements d’origine. Acquitter cet avis permet seulement une autre action explicite ; cela ne prouve pas l’échec du changement précédent et ne le rejoue pas.
ja: まず元の記録を更新して確認してください。この通知の確認は次の明示的な操作を可能にするだけです。以前の変更の失敗を証明せず、再実行もしません。
ko: 먼저 원본 기록을 새로 고치고 확인하세요. 이 알림 확인은 다른 명시적 작업을 허용할 뿐, 이전 변경의 실패를 증명하거나 재실행하지 않습니다.
pt: Primeiro atualize e confira os registros originais. Confirmar este aviso só permite outra ação explícita; não prova que a alteração anterior falhou nem a repete.
ru: Сначала обновите и проверьте исходные записи. Подтверждение уведомления лишь разрешает следующее явное действие; оно не доказывает сбой предыдущего изменения и не повторяет его.
zh: 请先刷新并核对原记录。确认此提示仅允许执行下一次明确操作，并不证明上一次修改失败，也不会重发。

# pluginsServiceUnsupported
source: Unsupported historical value
de: Nicht unterstützter historischer Wert
es: Valor histórico no compatible
fr: Ancienne valeur non prise en charge
ja: 未対応の過去の値
ko: 지원하지 않는 이전 값
pt: Valor histórico não suportado
ru: Неподдерживаемое историческое значение
zh: 不支持的历史值

# pluginsServiceWorking
source: Working…
de: Wird bearbeitet…
es: Procesando…
fr: Traitement…
ja: 処理中…
ko: 처리 중…
pt: Processando…
ru: Выполнение…
zh: 正在处理…

# pluginsServiceWriteUnknown
source: The result of the last change is unknown. It has not been sent again.
de: Das Ergebnis der letzten Änderung ist unbekannt. Sie wurde nicht erneut gesendet.
es: El resultado del último cambio es desconocido. No se ha reenviado.
fr: Le résultat de la dernière modification est inconnu. Elle n’a pas été renvoyée.
ja: 直前の変更結果は不明です。再送していません。
ko: 마지막 변경 결과를 알 수 없습니다. 다시 전송하지 않았습니다.
pt: O resultado da última alteração é desconhecido. Ela não foi reenviada.
ru: Результат последнего изменения неизвестен. Оно не отправлялось повторно.
zh: 上一次修改的结果尚不确定，系统没有再次发送。

# pluginsServiceYes
source: Yes
de: Ja
es: Sí
fr: Oui
ja: はい
ko: 예
pt: Sim
ru: Да
zh: 是

# pluginsSettingsUnknown
source: The setting has not been confirmed. Refresh the status before choosing again.
de: Die Einstellung ist noch nicht bestätigt. Aktualisieren Sie den Status, bevor Sie erneut wählen.
es: El ajuste no está confirmado. Actualice el estado antes de volver a elegir.
fr: Le réglage n’est pas confirmé. Actualisez l’état avant de choisir à nouveau.
ja: 設定はまだ確認されていません。状態を更新してから再度選択してください。
ko: 설정이 아직 확인되지 않았습니다. 상태를 새로 고친 후 다시 선택하세요.
pt: O ajuste ainda não foi confirmado. Atualize o estado antes de escolher novamente.
ru: Настройка ещё не подтверждена. Обновите состояние перед повторным выбором.
zh: 插件设置未确认，请刷新状态后重新选择。

# pluginsSnapshotDetails
source: A library backup includes its cards, attachments and audit records. External assets remain references. Recovery requires the original system account.
de: Die Sicherung enthält Karten, Anhänge und Audit-Datensätze. Externe Ressourcen bleiben Verweise. Zur Wiederherstellung ist das ursprüngliche Systemkonto erforderlich.
es: La copia incluye tarjetas, adjuntos y registros de auditoría. Los recursos externos siguen siendo referencias. La recuperación requiere la cuenta original del sistema.
fr: La sauvegarde contient les cartes, pièces jointes et journaux d’audit. Les ressources externes restent des références. La récupération nécessite le compte système d’origine.
ja: バックアップにはカード、添付ファイル、監査記録が含まれます。外部リソースは参照のままです。復旧には元のシステムアカウントが必要です。
ko: 백업에는 카드, 첨부 파일 및 감사 기록이 포함됩니다. 외부 리소스는 참조로 유지됩니다. 복구에는 원래 시스템 계정이 필요합니다.
pt: O backup inclui cartões, anexos e registros de auditoria. Recursos externos permanecem referências. A recuperação exige a conta original do sistema.
ru: Копия библиотеки включает карточки, вложения и записи аудита. Внешние ресурсы остаются ссылками. Для восстановления нужна исходная системная учётная запись.
zh: 内容库备份包含库内卡片、附件和审计记录；外部素材保留引用，恢复仍需原系统账户。

# pluginsSnapshotSaved
source: Library backed up, including its attachments and original protection file.
de: Bibliothek einschließlich Anhängen und ursprünglicher Schutzdatei gesichert.
es: Biblioteca respaldada, incluidos adjuntos y archivo de protección original.
fr: Bibliothèque sauvegardée, avec ses pièces jointes et son fichier de protection d’origine.
ja: 添付ファイルと元の保護ファイルを含め、ライブラリをバックアップしました。
ko: 첨부 파일과 원본 보호 파일을 포함하여 라이브러리를 백업했습니다.
pt: Biblioteca salva, incluindo anexos e arquivo de proteção original.
ru: Библиотека скопирована, включая вложения и исходный файл защиты.
zh: 内容库已备份，包含库内附件与原保护文件。

# pluginsStateUnavailable
source: Plugin status could not be loaded. Try again.
de: Der Plugin-Status konnte nicht geladen werden. Versuchen Sie es erneut.
es: No se pudo cargar el estado del complemento. Inténtelo de nuevo.
fr: Impossible de charger l’état de l’extension. Réessayez.
ja: プラグインの状態を読み込めませんでした。再試行してください。
ko: 플러그인 상태를 불러오지 못했습니다. 다시 시도하세요.
pt: Não foi possível carregar o estado do plugin. Tente novamente.
ru: Не удалось загрузить состояние плагина. Повторите попытку.
zh: 插件状态暂时无法读取，请重试。

# pluginsSummary
source: Read summaries
de: Zusammenfassungen lesen
es: Leer resúmenes
fr: Lire les résumés
ja: 概要を閲覧
ko: 요약 읽기
pt: Ler resumos
ru: Читать сводки
zh: 读取摘要

# pluginsTextInput
source: Input text
de: Eingabetext
es: Texto de entrada
fr: Texte à saisir
ja: 入力テキスト
ko: 입력 텍스트
pt: Texto de entrada
ru: Исходный текст
zh: 输入文字

# pluginsThirdParty
source: Third-party plugins
de: Drittanbieter-Plugins
es: Complementos de terceros
fr: Extensions tierces
ja: サードパーティ製プラグイン
ko: 타사 플러그인
pt: Plugins de terceiros
ru: Сторонние плагины
zh: 第三方插件

# pluginsTlsIdentitiesDisable
source: Disable identity
de: Identität deaktivieren
es: Desactivar identidad
fr: Désactiver l’identité
ja: ID を無効化
ko: ID 비활성화
pt: Desativar identidade
ru: Отключить идентичность

# pluginsTlsIdentitiesEmpty
source: No saved identities in this library.
de: Keine gespeicherten Identitäten in dieser Bibliothek.
es: No hay identidades guardadas en esta biblioteca.
fr: Aucune identité enregistrée dans cette bibliothèque.
ja: このライブラリに保存済み ID はありません。
ko: 이 라이브러리에 저장된 ID가 없습니다.
pt: Nenhuma identidade salva nesta biblioteca.
ru: В библиотеке нет сохранённых идентичностей.

# pluginsTlsIdentitiesFileMode
source: Next start: checked local files.
de: Nächster Start: geprüfte lokale Dateien.
es: Próximo inicio: archivos locales comprobados.
fr: Prochain démarrage : fichiers locaux vérifiés.
ja: 次回開始：検査済みローカルファイル。
ko: 다음 시작: 검사된 로컬 파일.
pt: Próximo início: arquivos locais verificados.
ru: Следующий запуск: проверенные локальные файлы.

# pluginsTlsIdentitiesHint
source: Select an identity explicitly. Replacing or disabling an identity stops services that use it; a new start is always explicit.
de: Wählen Sie eine Identität ausdrücklich. Ersetzen oder Deaktivieren stoppt die Dienste, die sie verwenden; ein neuer Start erfolgt immer ausdrücklich.
es: Seleccione una identidad explícitamente. Reemplazarla o desactivarla detiene los servicios que la usan; todo nuevo inicio es explícito.
fr: Sélectionnez une identité explicitement. La remplacer ou la désactiver arrête les services qui l’utilisent ; tout nouveau démarrage est explicite.
ja: ID を明示的に選択してください。置換や無効化により、その ID を使用するサービスは停止します。新たな開始には常に明示的な操作が必要です。
ko: ID를 명시적으로 선택하세요. 교체하거나 비활성화하면 이를 사용하는 서비스가 중지됩니다. 새 시작은 항상 명시적으로 수행합니다.
pt: Selecione uma identidade explicitamente. Substituí-la ou desativá-la para os serviços que a utilizam; um novo início é sempre explícito.
ru: Выберите идентичность явно. Замена или отключение останавливает использующие её сервисы; новый запуск всегда выполняется явно.

# pluginsTlsIdentitiesImport
source: Prepare certificate files for import or replacement
de: Zertifikatsdateien zum Importieren oder Ersetzen vorbereiten
es: Preparar certificados para importar o reemplazar
fr: Préparer les certificats pour importation ou remplacement
ja: インポート・置換用の証明書ファイルを準備
ko: 가져오기 또는 교체할 인증서 파일 준비
pt: Preparar certificados para importar ou substituir
ru: Подготовить сертификаты для импорта или замены

# pluginsTlsIdentitiesReplace
source: Replace with checked files
de: Durch geprüfte Dateien ersetzen
es: Reemplazar con archivos comprobados
fr: Remplacer par les fichiers vérifiés
ja: 検査済みファイルで置換
ko: 검사된 파일로 교체
pt: Substituir por arquivos verificados
ru: Заменить проверенными файлами

# pluginsTlsIdentitiesSave
source: Save as a new identity
de: Als neue Identität speichern
es: Guardar como nueva identidad
fr: Enregistrer comme nouvelle identité
ja: 新しい ID として保存
ko: 새 ID로 저장
pt: Salvar como nova identidade
ru: Сохранить как новую идентичность

# pluginsTlsIdentitiesSaved
source: Saved. Review the identity and revision below, then select it for a new start.
de: Gespeichert. Prüfen Sie Identität und Revision unten und wählen Sie sie für einen neuen Start.
es: Guardado. Revise identidad y revisión abajo, luego selecciónela para un nuevo inicio.
fr: Enregistré. Vérifiez l’identité et la révision ci-dessous, puis sélectionnez-la pour un nouveau démarrage.
ja: 保存しました。以下の ID とリビジョンを確認してから、新しい開始用に選択してください。
ko: 저장했습니다. 아래 ID와 리비전을 검토한 후 새 시작에 사용하도록 선택하세요.
pt: Salvo. Revise a identidade e revisão abaixo, então selecione para um novo início.
ru: Сохранено. Проверьте идентичность и ревизию ниже, затем выберите для нового запуска.

# pluginsTlsIdentitiesSavedMode
source: Next start: saved identity. The host checks its certificate validity at startup.
de: Nächster Start: gespeicherte Identität. Der Host prüft die Zertifikatsgültigkeit beim Start.
es: Próximo inicio: identidad guardada. El host verifica la validez al iniciar.
fr: Prochain démarrage : identité enregistrée. L’hôte vérifie la validité du certificat au démarrage.
ja: 次回開始：保存済み ID。開始時にホストが証明書の有効期間を確認します。
ko: 다음 시작: 저장된 ID. 호스트가 시작 시 인증서 유효 기간을 확인합니다.
pt: Próximo início: identidade salva. O host verifica a validade do certificado ao iniciar.
ru: Следующий запуск: сохранённая идентичность. Хост проверит срок сертификата при запуске.

# pluginsTlsIdentitiesSelect
source: Use for next start
de: Beim nächsten Start verwenden
es: Usar en el próximo inicio
fr: Utiliser au prochain démarrage
ja: 次回開始に使用
ko: 다음 시작에 사용
pt: Usar no próximo início
ru: Использовать при следующем запуске

# pluginsTlsIdentitiesStale
source: The selected identity changed, was disabled, or has not been refreshed. Select a current identity again.
de: Die Identität wurde geändert, deaktiviert oder nicht aktualisiert. Wählen Sie erneut eine aktuelle Identität.
es: La identidad cambió, se desactivó o no se ha actualizado. Seleccione otra vez una identidad actual.
fr: L’identité choisie a changé, a été désactivée ou n’a pas été actualisée. Sélectionnez à nouveau une identité actuelle.
ja: 選択した ID が変更・無効化されたか、未更新です。現在の ID を選び直してください。
ko: 선택한 ID가 변경 또는 비활성화되었거나 새로 고쳐지지 않았습니다. 현재 ID를 다시 선택하세요.
pt: A identidade mudou, foi desativada ou não foi atualizada. Selecione novamente uma identidade atual.
ru: Выбранная идентичность изменилась, отключена или не обновлена. Выберите актуальную снова.

# pluginsTlsIdentitiesTitle
source: Saved TLS identities
de: Gespeicherte TLS-Identitäten
es: Identidades TLS guardadas
fr: Identités TLS enregistrées
ja: 保存済み TLS ID
ko: 저장된 TLS ID
pt: Identidades TLS salvas
ru: Сохранённые TLS-идентичности

# pluginsTlsIdentitiesUnknownHint
source: Refresh and inspect the records before acknowledging. A missing receipt does not mean the change failed; do not create it again without checking.
de: Aktualisieren und prüfen Sie Datensätze vor der Bestätigung. Eine fehlende Quittung bedeutet kein Scheitern; erstellen Sie nicht erneut, ohne zu prüfen.
es: Actualice y revise los registros antes de confirmar. La falta de recibo no significa fallo; no vuelva a crear sin comprobar.
fr: Actualisez et examinez les enregistrements avant d’acquitter. L’absence de reçu ne signifie pas un échec ; ne recréez pas sans vérifier.
ja: 確認前に記録を更新して点検してください。受領証がないことは変更の失敗を意味しません。確認せず再作成しないでください。
ko: 확인 전에 기록을 새로 고치고 검토하세요. 영수증이 없다고 변경이 실패한 것은 아닙니다. 확인 없이 다시 만들지 마세요.
pt: Atualize e confira os registros antes de confirmar. A ausência de recibo não significa falha; não recrie sem verificar.
ru: Обновите и проверьте записи перед подтверждением. Отсутствие квитанции не означает сбой; не создавайте повторно без проверки.

# pluginsTlsIdentitiesUseFile
source: Use checked files for next start
de: Geprüfte Dateien beim nächsten Start verwenden
es: Usar archivos comprobados en el próximo inicio
fr: Utiliser les fichiers vérifiés au prochain démarrage
ja: 次回開始に検査済みファイルを使用
ko: 다음 시작에 검사된 파일 사용
pt: Usar arquivos verificados no próximo início
ru: Использовать проверенные файлы при следующем запуске

# pluginsTransform
source: Transform
de: Transformieren
es: Transformar
fr: Transformer
ja: 変換
ko: 변환
pt: Transformar
ru: Преобразовать
zh: 转换

# pluginsTransformUnknown
source: The transformation could not be confirmed
de: Die Transformation konnte nicht bestätigt werden
es: No se pudo confirmar la transformación
fr: La transformation n’a pas pu être confirmée
ja: 変換を確認できませんでした
ko: 변환을 확인하지 못했습니다
pt: Não foi possível confirmar a transformação
ru: Не удалось подтвердить преобразование
zh: 转换结果未能确认

# pluginsUiExecution
source: Plugin execution did not finish. Reopen the view and try again.
de: Die Plugin-Ausführung wurde nicht abgeschlossen. Öffnen Sie die Ansicht erneut und versuchen Sie es noch einmal.
es: La ejecución del complemento no terminó. Vuelva a abrir la vista e inténtelo de nuevo.
fr: L’exécution de l’extension ne s’est pas terminée. Rouvrez la vue et réessayez.
ja: プラグインの実行が完了しませんでした。ビューを開き直して再試行してください。
ko: 플러그인 실행이 완료되지 않았습니다. 보기를 다시 열고 재시도하세요.
pt: A execução do plugin não terminou. Reabra a visualização e tente novamente.
ru: Выполнение плагина не завершилось. Откройте представление заново и повторите попытку.
zh: 插件执行未完成，请重新打开界面后重试。

# pluginsUiRejected
source: The plugin action was not accepted. Check the input and current permissions.
de: Die Plugin-Aktion wurde abgelehnt. Prüfen Sie Eingabe und aktuelle Berechtigungen.
es: La acción del complemento no fue aceptada. Revise los datos y los permisos actuales.
fr: L’action de l’extension a été refusée. Vérifiez la saisie et les autorisations actuelles.
ja: プラグインの操作は受け付けられませんでした。入力と現在の権限を確認してください。
ko: 플러그인 작업이 수락되지 않았습니다. 입력 내용과 현재 권한을 확인하세요.
pt: A ação do plugin não foi aceita. Verifique a entrada e as permissões atuais.
ru: Действие плагина не принято. Проверьте ввод и текущие разрешения.
zh: 插件操作未被接受，请检查输入与当前权限。

# pluginsUiUnavailable
source: The plugin is unavailable. Check its status and reopen the view.
de: Das Plugin ist nicht verfügbar. Prüfen Sie den Status und öffnen Sie die Ansicht erneut.
es: El complemento no está disponible. Revise su estado y vuelva a abrir la vista.
fr: L’extension est indisponible. Vérifiez son état et rouvrez la vue.
ja: プラグインは利用できません。状態を確認してビューを開き直してください。
ko: 플러그인을 사용할 수 없습니다. 상태를 확인한 후 보기를 다시 여세요.
pt: O plugin está indisponível. Verifique o estado e reabra a visualização.
ru: Плагин недоступен. Проверьте состояние и откройте представление заново.
zh: 插件已不可用，请检查状态并重新打开界面。

# pluginsUnavailableView
source: Plugin view unavailable
de: Plugin-Ansicht nicht verfügbar
es: Vista del complemento no disponible
fr: Vue de l’extension indisponible
ja: プラグインのビューは利用できません
ko: 플러그인 보기를 사용할 수 없음
pt: Visualização do plugin indisponível
ru: Представление плагина недоступно
zh: 插件界面暂不可用

# pluginsUnconfirmed
source: {reason}. The operation is unconfirmed. Check the refreshed status before choosing again.
de: {reason}. Der Vorgang ist unbestätigt. Prüfen Sie den aktualisierten Status, bevor Sie erneut wählen.
es: {reason}. La operación no está confirmada. Compruebe el estado actualizado antes de volver a elegir.
fr: {reason}. L’opération n’est pas confirmée. Vérifiez l’état actualisé avant de choisir à nouveau.
ja: {reason}。操作は未確認です。更新後の状態を確認してから再度選択してください。
ko: {reason}. 작업이 확인되지 않았습니다. 갱신된 상태를 확인한 후 다시 선택하세요.
pt: {reason}. A operação não está confirmada. Verifique o estado atualizado antes de escolher novamente.
ru: {reason}. Операция не подтверждена. Проверьте обновлённое состояние перед повторным выбором.
zh: {reason}。操作未确认，请核对刷新后的状态再选择。

# pluginsUninstallKeepContent
source: Uninstall (keep content)
de: Deinstallieren (Inhalte behalten)
es: Desinstalar (conservar contenido)
fr: Désinstaller (garder le contenu)
ja: アンインストール（内容を保持）
ko: 제거(콘텐츠 유지)
pt: Desinstalar (manter conteúdo)
ru: Удалить (сохранить содержимое)
zh: 卸载（保留内容）

# pluginsUninstallUnknown
source: Uninstallation could not be confirmed
de: Die Deinstallation konnte nicht bestätigt werden
es: No se pudo confirmar la desinstalación
fr: La désinstallation n’a pas pu être confirmée
ja: アンインストールを確認できませんでした
ko: 제거를 확인하지 못했습니다
pt: Não foi possível confirmar a desinstalação
ru: Не удалось подтвердить удаление
zh: 卸载结果未能确认

# pluginsUninstalled
source: Uninstalled. Your existing content has been preserved.
de: Deinstalliert. Ihre vorhandenen Inhalte bleiben erhalten.
es: Desinstalado. Se ha conservado el contenido existente.
fr: Désinstallée. Votre contenu existant est préservé.
ja: アンインストールしました。既存のコンテンツは保持されています。
ko: 제거했습니다. 기존 콘텐츠는 보존되었습니다.
pt: Desinstalado. Seu conteúdo existente foi preservado.
ru: Удалён. Существующее содержимое сохранено.
zh: 已卸载，已有内容仍保留。

# pluginsUpdatingView
source: Updating preview…
de: Vorschau wird aktualisiert…
es: Actualizando vista previa…
fr: Actualisation de l’aperçu…
ja: プレビューを更新中…
ko: 미리 보기 갱신 중…
pt: Atualizando prévia…
ru: Обновление предпросмотра…
zh: 正在更新预览…

# pluginsUseText
source: Use text instead
de: Stattdessen Text verwenden
es: Usar texto
fr: Utiliser du texte
ja: 代わりにテキストを使用
ko: 텍스트로 입력
pt: Usar texto
ru: Использовать текст
zh: 改用文字

# pluginsUseTransform
source: Use transform
de: Transformation verwenden
es: Usar transformación
fr: Utiliser la transformation
ja: 変換を使用
ko: 변환 사용
pt: Usar transformação
ru: Использовать преобразование
zh: 使用转换

# pluginsViewFailed
source: The plugin view could not be opened
de: Die Plugin-Ansicht konnte nicht geöffnet werden
es: No se pudo abrir la vista del complemento
fr: Impossible d’ouvrir la vue de l’extension
ja: プラグインのビューを開けませんでした
ko: 플러그인 보기를 열지 못했습니다
pt: Não foi possível abrir a visualização do plugin
ru: Не удалось открыть представление плагина
zh: 插件界面未能打开

# pluginsWorkbench
source: Workbench plugin
de: Arbeitsbereich-Plugin
es: Complemento del espacio de trabajo
fr: Extension de l’espace de travail
ja: ワークスペースプラグイン
ko: 작업 공간 플러그인
pt: Plugin da área de trabalho
ru: Плагин рабочего пространства
zh: 工作台插件
