Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

# commonCount
source: {count, plural, =0{No items} one{1 item} other{{count} items}}
de: {count, plural, =0{Keine Einträge} one{{count} Eintrag} other{{count} Einträge}}
es: {count, plural, =0{Sin elementos} one{{count} elemento} other{{count} elementos}}
fr: {count, plural, =0{Aucun élément} one{{count} élément} other{{count} éléments}}
ja: {count, plural, =0{項目なし} other{{count} 件}}
ko: {count, plural, =0{항목 없음} other{{count}개 항목}}
pt: {count, plural, =0{Nenhum item} one{{count} item} other{{count} itens}}
ru: {count, plural, =0{Нет элементов} one{{count} элемент} few{{count} элемента} many{{count} элементов} other{{count} элемента}}
zh: {count} 项

# commonGreeting
source: Hello, {name}
de: Hallo, {name}
es: Hola, {name}
fr: Bonjour, {name}
ja: こんにちは、{name}さん
ko: 안녕하세요, {name}님
pt: Olá, {name}
ru: Здравствуйте, {name}
zh: 你好，{name}

# importsAttachmentLimit
source: Up to 20 attachments can be imported at once. Paste the rest separately.
de: Höchstens 20 Anhänge auf einmal importieren. Füge die übrigen getrennt ein.
es: Puedes importar 20 adjuntos a la vez. Pega el resto por separado.
fr: Importez au maximum 20 pièces jointes à la fois. Collez le reste séparément.
ja: 一度に取り込める添付は 20 個までです。残りは分けて貼り付けてください。
ko: 한 번에 최대 20개를 가져올 수 있습니다. 나머지는 나눠서 붙여넣으세요.
pt: Importe até 20 anexos por vez. Cole o restante separadamente.
ru: За раз можно импортировать 20 вложений. Остальные вставьте отдельно.
zh: 最多导入 20 个附件，其余内容请分次粘贴。

# importsClipboardChanged
source: The clipboard changed while being read. Please paste again.
de: Zwischenablage während des Lesens geändert. Füge erneut ein.
es: El portapapeles cambió durante la lectura. Pega de nuevo.
fr: Le presse-papiers a changé pendant la lecture. Collez à nouveau.
ja: 読み取り中にクリップボードが変わりました。再度貼り付けてください。
ko: 읽는 동안 클립보드가 변경되었습니다. 다시 붙여넣으세요.
pt: A área de transferência mudou durante a leitura. Cole novamente.
ru: Буфер обмена изменился во время чтения. Вставьте заново.
zh: 读取期间剪贴板发生了变化，请重新粘贴。

# importsEmbeddedImageUnreadable
source: An embedded image could not be read.
de: Eingebettetes Bild konnte nicht gelesen werden.
es: No se pudo leer una imagen incrustada.
fr: Impossible de lire une image intégrée.
ja: 埋め込み画像を読み取れませんでした。
ko: 내장 이미지를 읽지 못했습니다.
pt: Não foi possível ler uma imagem incorporada.
ru: Не удалось прочитать встроенное изображение.
zh: 有一张内嵌图片无法读取。

# importsEmbeddedImagesSeparate
source: Some embedded images need to be imported as separate files.
de: Einige eingebettete Bilder müssen als separate Dateien importiert werden.
es: Algunas imágenes incrustadas deben importarse por separado.
fr: Certaines images intégrées doivent être importées séparément.
ja: 一部の埋め込み画像は別ファイルとして読み込む必要があります。
ko: 일부 내장 이미지는 별도 파일로 가져와야 합니다.
pt: Algumas imagens incorporadas devem ser importadas separadamente.
ru: Некоторые встроенные изображения нужно импортировать отдельными файлами.
zh: 部分内嵌图片需要作为文件单独导入。

# importsExcelValues
source: Table values and formulas were converted to Markdown. Formatting and merged cells are preserved in the XML attachment.
de: Werte und Formeln in Markdown konvertiert. Formatierung und verbundene Zellen bleiben im XML-Anhang erhalten.
es: Valores y fórmulas convertidos a Markdown. El formato y las celdas combinadas se conservan en el adjunto XML.
fr: Valeurs et formules converties en Markdown. Mise en forme et cellules fusionnées conservées en XML.
ja: 値と数式を Markdown に変換しました。書式と結合セルは XML 添付に保持しています。
ko: 값과 수식을 Markdown으로 변환했습니다. 서식과 병합 셀은 XML 첨부에 보존됩니다.
pt: Valores e fórmulas convertidos para Markdown. A formatação e as células mescladas estão no anexo XML.
ru: Значения и формулы преобразованы в Markdown. Оформление и объединённые ячейки сохранены во вложении XML.
zh: 表格显示值与公式已转为 Markdown，格式和合并信息保留在 XML 附件。

# importsExcelXmlKept
source: The original Excel table has been preserved as an XML attachment.
de: Die ursprüngliche Excel-Tabelle bleibt als XML-Anhang erhalten.
es: La tabla original de Excel se conserva como adjunto XML.
fr: Le tableau Excel original est conservé en pièce jointe XML.
ja: 元の Excel 表は XML 添付として保持しました。
ko: 원본 Excel 표를 XML 첨부로 보존했습니다.
pt: A tabela original do Excel foi preservada como anexo XML.
ru: Исходная таблица Excel сохранена вложением XML.
zh: Excel 原始表格已保留为 XML 附件。

# importsFileTooLarge
source: The clipboard file exceeds 200 MB.
de: Die Zwischenablagedatei überschreitet 200 MB.
es: El archivo del portapapeles supera los 200 MB.
fr: Le fichier du presse-papiers dépasse 200 Mo.
ja: クリップボードのファイルが 200 MB を超えています。
ko: 클립보드 파일이 200 MB를 초과합니다.
pt: O arquivo da área de transferência excede 200 MB.
ru: Файл в буфере обмена превышает 200 МБ.
zh: 剪贴板文件超过 200 MB。

# importsItemLimit
source: Only the first 20 items were read. Paste additional items separately.
de: Nur die ersten 20 Elemente wurden gelesen. Füge weitere separat ein.
es: Solo se leyeron los primeros 20 elementos. Pega los demás por separado.
fr: Seuls les 20 premiers éléments ont été lus. Collez les autres séparément.
ja: 最初の 20 項目のみ読み取りました。残りは分けて貼り付けてください。
ko: 처음 20개 항목만 읽었습니다. 나머지는 따로 붙여넣으세요.
pt: Apenas os primeiros 20 itens foram lidos. Cole os demais separadamente.
ru: Прочитаны только первые 20 элементов. Остальные вставьте отдельно.
zh: 本次只读取前 20 项，请分次粘贴更多内容。

# importsItemUnreadable
source: One clipboard item could not be read. Other readable content has been kept.
de: Ein Zwischenablageelement war nicht lesbar. Andere lesbare Inhalte bleiben erhalten.
es: No se pudo leer un elemento del portapapeles. Se conserva el resto del contenido legible.
fr: Un élément du presse-papiers est illisible. Les autres contenus lisibles sont conservés.
ja: クリップボードの 1 項目を読み取れませんでした。他の読み取り可能な内容は保持しました。
ko: 클립보드 항목 하나를 읽지 못했습니다. 나머지 읽을 수 있는 내용은 보존했습니다.
pt: Não foi possível ler um item da área de transferência. O restante legível foi preservado.
ru: Один элемент буфера обмена не удалось прочитать. Остальное доступное содержимое сохранено.
zh: 有一项剪贴板内容无法读取，其余可读内容已保留。

# importsLocalImageNotRead
source: Local linked images were not read automatically. Paste the image or import the original file.
de: Lokal verknüpfte Bilder werden nicht automatisch gelesen. Füge das Bild ein oder importiere die Originaldatei.
es: Las imágenes locales vinculadas no se leen automáticamente. Pega la imagen o importa el archivo original.
fr: Les images locales liées ne sont pas lues automatiquement. Collez l’image ou importez le fichier original.
ja: ローカルのリンク画像は自動で読み取りません。画像を貼り付けるか、元のファイルを読み込んでください。
ko: 로컬 연결 이미지는 자동으로 읽지 않습니다. 이미지를 붙여넣거나 원본 파일을 가져오세요.
pt: Imagens locais vinculadas não são lidas automaticamente. Cole a imagem ou importe o arquivo original.
ru: Локальные изображения по ссылкам не читаются автоматически. Вставьте изображение или импортируйте исходный файл.
zh: 本地链接图片没有自动读取，请粘贴图片或导入原文件。

# importsMergedTable
source: Merged cells were converted to a readable table. Original formatting is preserved in the HTML attachment.
de: Verbundene Zellen in lesbare Tabelle konvertiert. Originalformatierung bleibt im HTML-Anhang erhalten.
es: Celdas combinadas convertidas en tabla legible. El formato original se conserva en el adjunto HTML.
fr: Cellules fusionnées converties en tableau lisible. Format original conservé dans la pièce jointe HTML.
ja: 結合セルを読みやすい表に変換しました。元の書式は HTML 添付に保持しています。
ko: 병합 셀을 읽을 수 있는 표로 변환했습니다. 원래 서식은 HTML 첨부에 보존됩니다.
pt: Células mescladas convertidas em tabela legível. A formatação original está no anexo HTML.
ru: Объединённые ячейки преобразованы в читаемую таблицу. Исходное оформление сохранено во вложении HTML.
zh: 合并单元格已转为阅读表格；原始排版保留在 HTML 附件。

# importsOfficeBusy
source: Another application is using the clipboard. Office objects were not read.
de: Eine andere App verwendet die Zwischenablage. Office-Objekte wurden nicht gelesen.
es: Otra aplicación está usando el portapapeles. Los objetos de Office no se leyeron.
fr: Une autre application utilise le presse-papiers. Les objets Office n’ont pas été lus.
ja: 別のアプリがクリップボードを使用中です。Office オブジェクトは読み取っていません。
ko: 다른 앱이 클립보드를 사용 중입니다. Office 개체를 읽지 않았습니다.
pt: Outro aplicativo está usando a área de transferência. Os objetos do Office não foram lidos.
ru: Буфер обмена занят другим приложением. Объекты Office не прочитаны.
zh: 剪贴板正被其他应用占用，Office 对象未读取。

# importsOfficeEmbeddedKept
source: The embedded Office object is preserved as an original attachment. Edit its charts, formulas and layout in the original application.
de: Das Office-Objekt bleibt als Originalanhang erhalten. Bearbeite Diagramme, Formeln und Layout in der ursprünglichen Anwendung.
es: El objeto de Office se conserva como adjunto original. Edita gráficos, fórmulas y diseño en la aplicación original.
fr: L’objet Office intégré est conservé comme pièce jointe originale. Modifiez graphiques, formules et mise en page dans l’application d’origine.
ja: 埋め込み Office オブジェクトは元の添付として保持します。グラフ、数式、レイアウトは元のアプリで編集してください。
ko: Office 내장 개체는 원본 첨부로 보존합니다. 차트, 수식, 레이아웃은 원래 앱에서 편집하세요.
pt: O objeto do Office foi preservado como anexo original. Edite gráficos, fórmulas e layout no aplicativo original.
ru: Встроенный объект Office сохранён исходным вложением. Редактируйте диаграммы, формулы и макет в исходном приложении.
zh: Office 嵌入对象已保留为原始附件；图表、公式和版式可用原软件继续编辑。

# importsOfficeExportFailed
source: An Office object exceeds the limit or could not be exported. Save it in the original application, then import it.
de: Office-Objekt zu groß oder nicht exportierbar. Speichere es in der ursprünglichen App und importiere es dann.
es: El objeto de Office supera el límite o no pudo exportarse. Guárdalo en la aplicación original e impórtalo.
fr: L’objet Office dépasse la limite ou ne peut pas être exporté. Enregistrez-le dans l’application d’origine puis importez-le.
ja: Office オブジェクトが上限を超えているか、書き出せませんでした。元のアプリで保存してから読み込んでください。
ko: Office 개체가 제한을 초과했거나 내보내지 못했습니다. 원래 앱에서 저장한 뒤 가져오세요.
pt: O objeto do Office excede o limite ou não pôde ser exportado. Salve no aplicativo original e importe.
ru: Объект Office превышает лимит или не экспортируется. Сохраните в исходном приложении и импортируйте.
zh: 有一个 Office 对象超过限制或无法导出，请在原软件保存后导入。

# importsOfficeReadFailed
source: Office content could not be read. Other clipboard content is still available.
de: Office-Inhalt konnte nicht gelesen werden. Andere Zwischenablageinhalte sind weiter verfügbar.
es: No se pudo leer el contenido de Office. El resto del portapapeles sigue disponible.
fr: Impossible de lire le contenu Office. Le reste du presse-papiers reste disponible.
ja: Office の内容を読み取れませんでした。クリップボードの他の内容は利用できます。
ko: Office 내용을 읽지 못했습니다. 다른 클립보드 내용은 사용할 수 있습니다.
pt: Não foi possível ler o conteúdo do Office. O restante da área de transferência continua disponível.
ru: Не удалось прочитать Office. Остальное содержимое буфера обмена доступно.
zh: Office 内容读取失败，其他剪贴板内容仍可使用。

# importsOfficeUnavailable
source: The Office clipboard is temporarily unavailable.
de: Die Office-Zwischenablage ist vorübergehend nicht verfügbar.
es: El portapapeles de Office no está disponible temporalmente.
fr: Le presse-papiers Office est temporairement indisponible.
ja: Office のクリップボードは一時的に利用できません。
ko: Office 클립보드를 일시적으로 사용할 수 없습니다.
pt: A área de transferência do Office está temporariamente indisponível.
ru: Буфер обмена Office временно недоступен.
zh: Office 剪贴板暂不可用。

# importsOfficeUnreadable
source: The original Office object could not be read. Other available content has been kept.
de: Ursprüngliches Office-Objekt nicht lesbar. Andere verfügbare Inhalte bleiben erhalten.
es: No se pudo leer el objeto original de Office. Se conserva el resto disponible.
fr: Objet Office original illisible. Les autres contenus disponibles sont conservés.
ja: 元の Office オブジェクトを読み取れませんでした。他の利用可能な内容は保持しました。
ko: 원본 Office 개체를 읽지 못했습니다. 다른 사용 가능한 내용은 보존했습니다.
pt: Não foi possível ler o objeto original do Office. O restante disponível foi preservado.
ru: Исходный объект Office не прочитан. Остальное доступное содержимое сохранено.
zh: Office 原始对象未能读取，已保留其他可用内容。

# importsRichFallback
source: Some rich text formatting could not be converted. Readable text has been kept.
de: Einige Formatierungen konnten nicht konvertiert werden. Lesbarer Text bleibt erhalten.
es: Parte del formato no se pudo convertir. Se conserva el texto legible.
fr: Certaines mises en forme n’ont pas été converties. Le texte lisible est conservé.
ja: 一部の書式を変換できませんでした。読めるテキストは保持しました。
ko: 일부 서식을 변환하지 못했습니다. 읽을 수 있는 텍스트는 보존했습니다.
pt: Parte da formatação não foi convertida. O texto legível foi preservado.
ru: Часть форматирования не преобразована. Читаемый текст сохранён.
zh: 富文本排版无法完整转换，已保留可读文字。

# importsRichTooLarge
source: Rich text exceeds 2 MB. Please import the document as an attachment.
de: Rich-Text überschreitet 2 MB. Importiere das Dokument als Anhang.
es: El texto enriquecido supera 2 MB. Importa el documento como adjunto.
fr: Le texte enrichi dépasse 2 Mo. Importez le document en pièce jointe.
ja: 書式付きテキストが 2 MB を超えています。文書を添付として読み込んでください。
ko: 서식 있는 텍스트가 2 MB를 초과합니다. 문서를 첨부로 가져오세요.
pt: O texto formatado excede 2 MB. Importe o documento como anexo.
ru: Форматированный текст превышает 2 МБ. Импортируйте документ вложением.
zh: 富文本超过 2 MB，请将文档作为附件导入。

# importsRtfTooLarge
source: The RTF content is too large. Please import the original document.
de: RTF-Inhalt zu groß. Importiere das Originaldokument.
es: El contenido RTF es demasiado grande. Importa el documento original.
fr: Contenu RTF trop volumineux. Importez le document original.
ja: RTF の内容が大きすぎます。元の文書を読み込んでください。
ko: RTF 내용이 너무 큽니다. 원본 문서를 가져오세요.
pt: O conteúdo RTF é muito grande. Importe o documento original.
ru: RTF слишком велик. Импортируйте исходный документ.
zh: RTF 过大，请导入原始文档。

# importsSpreadsheetTooLarge
source: The table is too large. Please import the Excel file.
de: Tabelle zu groß. Importiere die Excel-Datei.
es: La tabla es demasiado grande. Importa el archivo de Excel.
fr: Tableau trop volumineux. Importez le fichier Excel.
ja: 表が大きすぎます。Excel ファイルを読み込んでください。
ko: 표가 너무 큽니다. Excel 파일을 가져오세요.
pt: A tabela é muito grande. Importe o arquivo do Excel.
ru: Таблица слишком велика. Импортируйте файл Excel.
zh: 表格过大，请导入 Excel 文件。

# importsTableConverted
source: The table was converted to Markdown. Complete data is preserved in the TSV attachment.
de: Tabelle in Markdown konvertiert. Vollständige Daten bleiben im TSV-Anhang erhalten.
es: Tabla convertida a Markdown. Los datos completos se conservan en el adjunto TSV.
fr: Tableau converti en Markdown. Les données complètes sont conservées en pièce jointe TSV.
ja: 表を Markdown に変換しました。完全なデータは TSV 添付に保持しています。
ko: 표를 Markdown으로 변환했습니다. 전체 데이터는 TSV 첨부로 보존됩니다.
pt: Tabela convertida para Markdown. Os dados completos estão no anexo TSV.
ru: Таблица преобразована в Markdown. Полные данные сохранены во вложении TSV.
zh: 表格已转换为 Markdown，完整数据保留在 TSV 附件中。

# importsTextTooLarge
source: The text exceeds 2 MB. Please import it as a file.
de: Der Text überschreitet 2 MB. Importiere ihn als Datei.
es: El texto supera 2 MB. Impórtalo como archivo.
fr: Le texte dépasse 2 Mo. Importez-le comme fichier.
ja: テキストが 2 MB を超えています。ファイルとして読み込んでください。
ko: 텍스트가 2 MB를 초과합니다. 파일로 가져오세요.
pt: O texto excede 2 MB. Importe como arquivo.
ru: Текст превышает 2 МБ. Импортируйте его файлом.
zh: 文本超过 2 MB，请作为文件导入。

# importsTotalTooLarge
source: The files in this paste exceed 200 MB in total. Import them in smaller batches.
de: Die eingefügten Dateien überschreiten zusammen 200 MB. Importiere kleinere Gruppen.
es: Los archivos pegados superan 200 MB en total. Impórtalos en grupos más pequeños.
fr: Les fichiers collés dépassent 200 Mo au total. Importez-les par petits lots.
ja: 貼り付けるファイルの合計が 200 MB を超えています。小分けにして読み込んでください。
ko: 붙여넣는 파일의 합계가 200 MB를 초과합니다. 나눠서 가져오세요.
pt: Os arquivos colados excedem 200 MB no total. Importe em grupos menores.
ru: Общий размер вставляемых файлов превышает 200 МБ. Импортируйте меньшими группами.
zh: 本次粘贴的文件总量超过 200 MB，请分次导入。

# importsUnsupported
source: Clipboard access is not supported here. Please import a file.
de: Zwischenablagezugriff wird hier nicht unterstützt. Importiere eine Datei.
es: Aquí no se admite el portapapeles. Importa un archivo.
fr: Presse-papiers non pris en charge ici. Importez un fichier.
ja: ここではクリップボードを利用できません。ファイルを読み込んでください。
ko: 여기서는 클립보드를 지원하지 않습니다. 파일을 가져오세요.
pt: O acesso à área de transferência não é suportado aqui. Importe um arquivo.
ru: Буфер обмена здесь не поддерживается. Импортируйте файл.
zh: 此环境不支持读取剪贴板，请使用导入文件。

# mainActiveProjects
source: In progress
de: In Arbeit
es: En curso
fr: En cours
ja: 進行中
ko: 진행 중
pt: Em andamento
ru: В работе
zh: 正在推进

# mainAdjustCustomTone
source: Adjust custom tone
de: Eigene Farbe anpassen
es: Ajustar tono
fr: Ajuster la teinte
ja: 色調を調整
ko: 색조 조정
pt: Ajustar tonalidade
ru: Настроить цвет
zh: 调整自定义色调

# mainAmbientDetail
source: Flowing light adds a touch of color.
de: Fließendes Licht setzt sanfte Farbakzente.
es: La luz fluida aporta un toque de color.
fr: Une lumière fluide apporte une touche de couleur.
ja: 流れる光が、ほのかな彩りを添えます。
ko: 흐르는 빛이 은은한 색을 더합니다.
pt: A luz fluida adiciona um toque de cor.
ru: Плавный свет добавляет немного цвета.
zh: 流动的光晕，为灵感留一点色彩。

# mainAppTitle
source: Morrow — Room for ideas
de: Morrow — Raum für Ideen
es: Morrow — Espacio para ideas
fr: Morrow — Place aux idées
ja: Morrow — アイデアの居場所
ko: Morrow — 아이디어를 위한 공간
pt: Morrow — Espaço para ideias
ru: Morrow — Пространство для идей
zh: Morrow — 留一点空间给灵感

# mainAppearance
source: Appearance
de: Darstellung
es: Apariencia
fr: Apparence
ja: 外観
ko: 모양
pt: Aparência
ru: Оформление
zh: 空间外观

# mainArrangeIdeas
source: Sort ideas
de: Ideen sortieren
es: Ordenar ideas
fr: Trier les idées
ja: アイデアを並べ替え
ko: 아이디어 정렬
pt: Ordenar ideias
ru: Сортировать идеи
zh: 排列想法

# mainAttachmentCount
source: Attachments · {count}
de: Anhänge · {count}
es: Adjuntos · {count}
fr: Pièces jointes · {count}
ja: 添付 · {count}
ko: 첨부 파일 · {count}
pt: Anexos · {count}
ru: Вложения · {count}
zh: 附件 · {count}

# mainAttachmentHint
source: {count} attachments · {name}
de: {count} Anhänge · {name}
es: {count} adjuntos · {name}
fr: {count} pièces jointes · {name}
ja: 添付 {count} 件 · {name}
ko: 첨부 {count}개 · {name}
pt: {count} anexos · {name}
ru: Вложений: {count} · {name}
zh: {count} 个附件 · {name}

# mainAttachmentLimit
source: Each record supports up to 20 attachments.
de: Bis zu 20 Anhänge pro Eintrag.
es: Hasta 20 adjuntos por registro.
fr: Jusqu’à 20 pièces jointes par fiche.
ja: 1 件の記録につき添付は 20 個までです。
ko: 기록당 첨부 파일은 최대 20개입니다.
pt: Até 20 anexos por registro.
ru: До 20 вложений в одной записи.
zh: 每条记录最多保存 20 个附件。

# mainAutosaveNotice
source: Appearance and ideas are saved locally
de: Darstellung und Ideen werden lokal gespeichert
es: La apariencia y las ideas se guardan localmente
fr: Apparence et idées enregistrées localement
ja: 外観とアイデアはローカルに保存されます
ko: 모양과 아이디어는 로컬에 저장됩니다
pt: A aparência e as ideias são salvas localmente
ru: Оформление и идеи сохраняются локально
zh: 外观与灵感自动保存在本机

# mainAwaitDiscovery
source: Waiting for a new discovery
de: Warten auf eine Entdeckung
es: Esperando un descubrimiento
fr: En attente d’une découverte
ja: 新しい発見を待っています
ko: 새로운 발견을 기다립니다
pt: À espera de uma descoberta
ru: В ожидании открытия
zh: 等待一次新的发现

# mainBackToWorkbench
source: Back to workspace
de: Zurück zum Arbeitsbereich
es: Volver al espacio de trabajo
fr: Retour à l’espace de travail
ja: ワークスペースに戻る
ko: 작업 공간으로 돌아가기
pt: Voltar ao espaço de trabalho
ru: Вернуться в рабочую область
zh: 返回工作台

# mainBackgroundCanvas
source: Background canvas
de: Hintergrundfläche
es: Lienzo de fondo
fr: Fond de l’espace
ja: 背景キャンバス
ko: 배경 캔버스
pt: Tela de fundo
ru: Фоновое полотно
zh: 背景画布

# mainBackgroundSound
source: Play background audio
de: Hintergrundton abspielen
es: Reproducir audio de fondo
fr: Lire le son du fond
ja: 背景の音声を再生
ko: 배경 소리 재생
pt: Reproduzir áudio de fundo
ru: Включить фоновый звук
zh: 播放背景声音

# mainBodyHint
source: Write your thoughts or paste some content… Supports # headings, lists, tables and code blocks
de: Schreibe deine Gedanken auf oder füge Inhalte ein… Unterstützt # Überschriften, Listen, Tabellen und Codeblöcke
es: Escribe tus ideas o pega contenido… Admite # títulos, listas, tablas y bloques de código
fr: Écrivez vos idées ou collez du contenu… Titres #, listes, tableaux et blocs de code pris en charge
ja: 思いつきを書いたり、内容を貼り付けたり… # 見出し、リスト、表、コードブロックに対応
ko: 생각을 적거나 내용을 붙여넣으세요… # 제목, 목록, 표, 코드 블록 지원
pt: Escreva suas ideias ou cole conteúdo… Suporta # títulos, listas, tabelas e blocos de código
ru: Запишите мысли или вставьте содержимое… Поддерживаются # заголовки, списки, таблицы и блоки кода
zh: 写下思路，或粘贴一段内容… 支持 # 标题、列表、表格和代码块

# mainBrightWhite
source: White
de: Weiß
es: Blanco
fr: Blanc
ja: 白
ko: 흰색
pt: Branco
ru: Белый
zh: 亮白

# mainBuiltinTexture
source: Use built-in texture
de: Integrierte Textur
es: Textura integrada
fr: Texture intégrée
ja: 内蔵テクスチャを使用
ko: 기본 텍스처 사용
pt: Usar textura integrada
ru: Встроенная текстура
zh: 使用内置纹理

# mainCanvasCompass
source: Canvas tint wheel
de: Hintergrundfarbkreis
es: Rueda de tinte del fondo
fr: Cercle de teinte du fond
ja: キャンバスのカラーホイール
ko: 캔버스 색상환
pt: Círculo de cores do fundo
ru: Цветовой круг фона
zh: 画布染色罗盘

# mainCaptureIdea
source: Capture idea
de: Idee festhalten
es: Guardar idea
fr: Noter l’idée
ja: アイデアを記録
ko: 아이디어 기록
pt: Registrar ideia
ru: Записать идею
zh: 记录灵感

# mainCaptureNow
source: Capture a thought
de: Gedanken festhalten
es: Anotar una idea
fr: Noter une pensée
ja: 思いつきを記録
ko: 생각 기록하기
pt: Anotar uma ideia
ru: Записать мысль
zh: 记录此刻的想法

# mainCardAttachments
source: Files {count} · {name}
de: Dateien {count} · {name}
es: Archivos {count} · {name}
fr: Fichiers {count} · {name}
ja: ファイル {count} 件 · {name}
ko: 파일 {count}개 · {name}
pt: Arquivos {count} · {name}
ru: Файлов: {count} · {name}
zh: 附件 {count} · {name}

# mainCategoryExperiment
source: Experiment
es: Experimento
fr: Expérience
ja: 実験
ko: 실험
pt: Experimento
ru: Эксперимент
zh: 实验

# mainCategoryIdea
source: Idea
de: Idee
fr: Idée
ja: アイデア
ko: 아이디어
pt: Ideia
ru: Идея
zh: 灵感

# mainCategoryProject
source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト
ko: 프로젝트
pt: Projeto
ru: Проект
zh: 进行中

# mainCategoryPrompt
source: Where to keep it
de: Ablageort
es: Dónde guardarla
fr: Où la conserver
ja: 保存先
ko: 보관 위치
pt: Onde guardar
ru: Где сохранить
zh: 放在哪里

# mainChangeFailed
source: This change could not be saved. Your draft is preserved; you can retry.
de: Änderung nicht gespeichert. Dein Entwurf bleibt erhalten; versuche es erneut.
es: No se guardó el cambio. El borrador se conserva; puedes reintentar.
fr: Modification non enregistrée. Votre brouillon est conservé ; réessayez.
ja: 変更を保存できませんでした。下書きは保持されています。再試行できます。
ko: 변경 사항을 저장하지 못했습니다. 초안은 유지되며 다시 시도할 수 있습니다.
pt: A alteração não foi salva. O rascunho foi preservado; tente novamente.
ru: Изменение не сохранено. Черновик сохранён; можно повторить.
zh: 这次修改未能保存，草稿保留，可重试。

# mainCheckAgain
source: Check again
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
ja: もう一度確認
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова
zh: 重新检查

# mainClearSearch
source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar pesquisa
ru: Очистить поиск
zh: 清空搜索
