Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# visualTextureLinkGuide
source: Paste a direct HTTP or HTTPS link to an image, GIF, or video. For shared web pages, first find the original media address.
de: Füge einen direkten HTTP- oder HTTPS-Link zu Bild, GIF oder Video ein. Suche bei geteilten Webseiten zuerst die Original-Medienadresse.
es: Pega un enlace HTTP o HTTPS directo a una imagen, GIF o vídeo. Para páginas compartidas, busca primero la dirección original del medio.
fr: Collez un lien HTTP ou HTTPS direct vers une image, un GIF ou une vidéo. Pour une page partagée, trouvez d’abord l’adresse du média original.
ja: 画像、GIF、動画の直接の HTTP / HTTPS リンクを貼り付けてください。共有ページの場合は元のメディア URL を探してください。
ko: 이미지, GIF, 동영상의 직접 HTTP 또는 HTTPS 링크를 붙여넣으세요. 공유 웹페이지는 원본 미디어 주소를 먼저 찾으세요.
pt: Cole um link HTTP ou HTTPS direto para imagem, GIF ou vídeo. Em páginas compartilhadas, encontre primeiro o endereço da mídia original.
ru: Вставьте прямую HTTP- или HTTPS-ссылку на изображение, GIF или видео. Для страниц сначала найдите адрес исходного медиа.
zh: 粘贴图片、GIF 或视频的 HTTP / HTTPS 直链。网页分享链接需要先找到原始媒体地址。

# visualTextureLinkTitle
source: Bring in some inspiration
de: Hol dir Inspiration
es: Trae un poco de inspiración
fr: Invitez l’inspiration
ja: インスピレーションを取り込む
ko: 영감 불러오기
pt: Traga um pouco de inspiração
ru: Добавьте вдохновения
zh: 从外面带一点灵感

# visualTexturePlaybackGuide
source: Videos loop silently by default; enable sound in settings. Online media must permit access, including cross-origin loading on the web.
de: Videos laufen standardmäßig lautlos in Schleife; Ton lässt sich in den Einstellungen aktivieren. Onlinemedien müssen Zugriff erlauben, im Web auch ursprungsübergreifend.
es: Los vídeos se repiten sin sonido por defecto; actívalo en ajustes. Los medios en línea deben permitir acceso, incluida la carga entre orígenes en la web.
fr: Les vidéos tournent en boucle sans son ; activez-le dans les réglages. Les médias en ligne doivent autoriser l’accès, y compris interorigine sur le Web.
ja: 動画は既定で無音ループ再生します。音声は設定で有効にできます。オンラインメディアは Web でのクロスオリジン読み込みを含め、アクセスを許可する必要があります。
ko: 동영상은 기본적으로 무음 반복 재생됩니다. 설정에서 소리를 켤 수 있습니다. 온라인 미디어는 웹의 교차 출처 로딩을 포함해 접근을 허용해야 합니다.
pt: Os vídeos repetem sem som por padrão; ative o áudio nas configurações. Mídias online precisam permitir acesso, inclusive entre origens na web.
ru: Видео повторяется без звука; звук включается в настройках. Онлайн-медиа должны разрешать доступ, включая междоменную загрузку в веб-версии.
zh: 视频默认静音循环播放，可在设置中开启声音。网络素材需允许访问，网页端还需支持跨域加载。

# visualTipsMaterialGuide
source: Off keeps tips transparent; on uses the material below. Your custom values are retained.
de: Aus: transparente Tipps; ein: Material unten. Eigene Werte bleiben erhalten.
es: Desactivado: consejos transparentes; activado: material de abajo. Los valores se conservan.
fr: Désactivé : conseils transparents ; activé : matériau ci-dessous. Vos valeurs sont conservées.
ja: オフではヒントは透明、オンでは下の質感を使用します。個別の値は保持されます。
ko: 끄면 팁을 투명하게 표시하고 켜면 아래 질감을 사용합니다. 사용자 값은 유지됩니다.
pt: Desativado: dicas transparentes; ativado: material abaixo. Seus valores são mantidos.
ru: Выключено — прозрачные подсказки; включено — материал ниже. Свои значения сохраняются.

# visualTransparentTips
source: Transparent overlay (default)
de: Transparente Einblendung (Standard)
es: Superposición transparente (predeterminada)
fr: Superposition transparente (par défaut)
ja: 透明オーバーレイ（既定）
ko: 투명 오버레이(기본값)
pt: Sobreposição transparente (padrão)
ru: Прозрачное наложение (по умолчанию)

# visualUseCustomMaterial
source: Use custom material
de: Eigenes Material verwenden
es: Usar material personalizado
fr: Utiliser un matériau personnalisé
ja: 質感を個別に設定
ko: 사용자 지정 질감 사용
pt: Usar material personalizado
ru: Использовать свой материал
zh: 使用自定义材质

# visualVideo
source: Video
es: Vídeo
fr: Vidéo
ja: 動画
ko: 동영상
pt: Vídeo
ru: Видео
zh: 视频

# visualViewLyrics
source: View lyrics
de: Liedtext ansehen
es: Ver letras
fr: Voir les paroles
ja: 歌詞を表示
ko: 가사 보기
pt: Ver letras
ru: Просмотр текста песни
zh: 查看歌词
