Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# pluginsServiceNoAuthentication
source: Create a currently valid authentication record first.
de: Erstellen Sie zuerst einen derzeit gültigen Authentifizierungsdatensatz.
es: Primero cree un registro de autenticación vigente.
fr: Créez d’abord une authentification actuellement valide.
ja: 先に現在有効な認証記録を作成してください。
ko: 먼저 현재 유효한 인증 기록을 만드세요.
pt: Primeiro crie um registro de autenticação válido.
ru: Сначала создайте действующую запись аутентификации.
zh: 请先创建当前有效的认证记录。

# pluginsServiceNoAuthorities
source: No authentication or publication records.
de: Keine Authentifizierungs- oder Veröffentlichungsdatensätze.
es: Sin registros de autenticación ni publicación.
fr: Aucun enregistrement d’authentification ou de publication.
ja: 認証や公開の記録はありません。
ko: 인증 또는 게시 기록이 없습니다.
pt: Nenhum registro de autenticação ou publicação.
ru: Нет записей аутентификации или публикации.
zh: 暂无认证或发布记录。

# pluginsServiceNoConfigurations
source: No service configurations.
de: Keine Dienstkonfigurationen.
es: Sin configuraciones de servicio.
fr: Aucune configuration de service.
ja: サービス設定はありません。
ko: 서비스 구성이 없습니다.
pt: Nenhuma configuração de serviço.
ru: Нет конфигураций сервиса.
zh: 暂无服务配置。

# pluginsServicePackage
source: Declared and approved package
de: Deklariertes und genehmigtes Paket
es: Paquete declarado y aprobado
fr: Paquet déclaré et autorisé
ja: 宣言・承認済みパッケージ
ko: 선언되고 승인된 패키지
pt: Pacote declarado e aprovado
ru: Заявленный и разрешённый пакет
zh: 已声明并批准的包

# pluginsServicePackageDigest
source: Package digest
de: Paket-Hash
es: Hash del paquete
fr: Empreinte du paquet
ja: パッケージダイジェスト
ko: 패키지 다이제스트
pt: Hash do pacote
ru: Хеш пакета
zh: 包摘要

# pluginsServicePackageUnavailable
source: The matching package or its listen/publish approvals are unavailable. Historical records remain readable and can be disabled.
de: Das passende Paket oder seine Empfangs-/Veröffentlichungsgenehmigungen fehlen. Historische Datensätze bleiben lesbar und können deaktiviert werden.
es: El paquete correspondiente o sus permisos de escucha/publicación no están disponibles. Los registros históricos pueden leerse y desactivarse.
fr: Le paquet correspondant ou ses autorisations d’écoute/publication sont indisponibles. Les anciens enregistrements restent lisibles et désactivables.
ja: 一致するパッケージまたは待ち受け・公開の承認が利用できません。過去の記録は閲覧・無効化できます。
ko: 일치하는 패키지 또는 수신/게시 승인을 사용할 수 없습니다. 이전 기록은 계속 읽거나 비활성화할 수 있습니다.
pt: O pacote correspondente ou suas aprovações de escuta/publicação estão indisponíveis. Registros históricos continuam legíveis e podem ser desativados.
ru: Подходящий пакет или его разрешения прослушивания/публикации недоступны. Исторические записи можно читать и отключать.
zh: 匹配的包或其监听／发布批准不可用。历史记录仍可查看和停用。

# pluginsServicePath
source: Exact request path
de: Exakter Anfragepfad
es: Ruta exacta de solicitud
fr: Chemin exact de requête
ja: 正確なリクエストパス
ko: 정확한 요청 경로
pt: Caminho exato da solicitação
ru: Точный путь запроса
zh: 精确请求路径

# pluginsServicePolicyChanged
source: The selected original record changed or is no longer usable. Refresh the selection, or reopen the editor from the current record. Your draft remains here.
de: Der ursprüngliche Datensatz wurde geändert oder ist unbrauchbar. Aktualisieren Sie die Auswahl oder öffnen Sie den Editor vom aktuellen Datensatz aus. Ihr Entwurf bleibt erhalten.
es: El registro original cambió o ya no es utilizable. Actualice la selección o reabra el editor desde el registro actual. El borrador se conserva.
fr: L’enregistrement d’origine a changé ou n’est plus utilisable. Actualisez la sélection ou rouvrez l’éditeur depuis l’enregistrement actuel. Votre brouillon est conservé.
ja: 元の記録が変更されたか利用できなくなりました。選択を更新するか現在の記録からエディターを開き直してください。下書きは保持しています。
ko: 원본 기록이 변경되었거나 사용할 수 없습니다. 선택을 새로 고치거나 현재 기록에서 편집기를 다시 여세요. 초안은 유지됩니다.
pt: O registro original mudou ou não é mais utilizável. Atualize a seleção ou reabra o editor a partir do registro atual. Seu rascunho foi preservado.
ru: Выбранная исходная запись изменилась или недоступна. Обновите выбор либо откройте редактор из текущей записи. Черновик сохранён.
zh: 所选原记录已变化或不可用。请刷新选择，或从当前记录重新打开编辑器；草稿仍保留在这里。

# pluginsServicePrincipalId
source: Principal identity
de: Identitätskennung
es: Identificador de identidad
fr: Identité du principal
ja: 主体の識別子
ko: 주체 식별자
pt: Identificador da identidade
ru: Идентификатор субъекта
zh: 主体标识

# pluginsServicePrincipals
source: Authorized principals and content scopes
de: Autorisierte Identitäten und Inhaltsbereiche
es: Identidades autorizadas y ámbitos de contenido
fr: Identités autorisées et périmètres de contenu
ja: 許可された主体とコンテンツ範囲
ko: 허용된 주체 및 콘텐츠 범위
pt: Identidades autorizadas e escopos de conteúdo
ru: Разрешённые субъекты и области содержимого
zh: 授权主体与内容范围

# pluginsServicePublicationEditor
source: Publication approval
de: Veröffentlichungsgenehmigung
es: Autorización de publicación
fr: Autorisation de publication
ja: 公開の承認
ko: 게시 승인
pt: Aprovação de publicação
ru: Разрешение публикации
zh: 发布批准

# pluginsServicePublicationHelp
source: Approval is bound to this exact configuration, revision and reference. Its actual expiry is limited by every selected authentication record and may be shorter than requested. Saving does not start listening.
de: Die Genehmigung ist an genau diese Konfiguration, Revision und Referenz gebunden. Ihr Ablauf wird durch alle gewählten Authentifizierungen begrenzt und kann früher als angefordert sein. Speichern startet keinen Listener.
es: La autorización se vincula a esta configuración, revisión y referencia exactas. La caducidad está limitada por todas las autenticaciones seleccionadas y puede ser menor de lo solicitado. Guardar no inicia la escucha.
fr: L’autorisation est liée à cette configuration, révision et référence exactes. Son expiration est limitée par toutes les authentifications choisies et peut être plus courte que demandé. Enregistrer ne démarre pas l’écoute.
ja: 承認はこの設定、リビジョン、参照に厳密に紐付きます。実際の有効期限は選択したすべての認証記録によって制限され、要求より短くなる場合があります。保存しても待ち受けは開始しません。
ko: 승인은 정확히 이 구성, 리비전 및 참조에 연결됩니다. 실제 만료는 선택한 모든 인증 기록에 의해 제한되며 요청한 기간보다 짧을 수 있습니다. 저장해도 수신 대기는 시작하지 않습니다.
pt: A aprovação se vincula a esta configuração, revisão e referência exatas. A expiração é limitada por todas as autenticações selecionadas e pode ser menor que a solicitada. Salvar não inicia a escuta.
ru: Разрешение привязано к точной конфигурации, ревизии и ссылке. Срок ограничен всеми выбранными записями аутентификации и может быть короче запрошенного. Сохранение не запускает прослушивание.
zh: 批准绑定此精确配置、修订和引用。实际到期时间受每个所选认证限制，可能短于请求时长。保存不会启动监听。

# pluginsServicePublicationMismatch
source: This publication no longer matches the current configuration. Review and explicitly save a replacement approval.
de: Diese Veröffentlichung passt nicht mehr zur aktuellen Konfiguration. Prüfen und speichern Sie ausdrücklich eine Ersatzgenehmigung.
es: La publicación ya no coincide con la configuración actual. Revise y guarde explícitamente una autorización de reemplazo.
fr: Cette publication ne correspond plus à la configuration actuelle. Vérifiez et enregistrez explicitement une autorisation de remplacement.
ja: この公開は現在の設定に一致しません。確認して置き換え用の承認を明示的に保存してください。
ko: 게시가 현재 구성과 더 이상 일치하지 않습니다. 검토한 후 대체 승인을 명시적으로 저장하세요.
pt: A publicação não corresponde mais à configuração atual. Revise e salve explicitamente uma aprovação substituta.
ru: Публикация больше не соответствует текущей конфигурации. Проверьте и явно сохраните новое разрешение.
zh: 此发布批准不再匹配当前配置。请核对后明确保存替代批准。

# pluginsServiceQueryPath
source: Separate result query path (optional)
de: Separater Ergebnisabfragepfad (optional)
es: Ruta separada de consulta del resultado (opcional)
fr: Chemin distinct de consultation du résultat (facultatif)
ja: 結果照会用の別パス（任意）
ko: 별도 결과 조회 경로(선택)
pt: Caminho separado de consulta do resultado (opcional)
ru: Отдельный путь запроса результата (необязательно)
zh: 独立结果查询路径（可选）

# pluginsServiceReference
source: Approval reference
de: Genehmigungsreferenz
es: Referencia de autorización
fr: Référence d’autorisation
ja: 承認の参照
ko: 승인 참조
pt: Referência da aprovação
ru: Ссылка на разрешение
zh: 批准引用

# pluginsServiceRefresh
source: Refresh records
de: Datensätze aktualisieren
es: Actualizar registros
fr: Actualiser les enregistrements
ja: 記録を更新
ko: 기록 새로 고침
pt: Atualizar registros
ru: Обновить записи
zh: 刷新记录

# pluginsServiceRefreshSelection
source: Refresh this selection
de: Diese Auswahl aktualisieren
es: Actualizar esta selección
fr: Actualiser cette sélection
ja: この選択を更新
ko: 선택 새로 고침
pt: Atualizar esta seleção
ru: Обновить выбор
zh: 刷新此选择

# pluginsServiceRemovePrincipal
source: Remove principal
de: Identität entfernen
es: Quitar identidad
fr: Retirer l’identité
ja: 主体を削除
ko: 주체 제거
pt: Remover identidade
ru: Удалить субъект
zh: 移除主体

# pluginsServiceRemoveScope
source: Remove scope
de: Bereich entfernen
es: Quitar ámbito
fr: Retirer le périmètre
ja: 範囲を削除
ko: 범위 제거
pt: Remover escopo
ru: Удалить область
zh: 移除范围

# pluginsServiceRetention
source: Request history retention (milliseconds, up to 30 days)
de: Aufbewahrung des Anfrageverlaufs (Millisekunden, bis zu 30 Tage)
es: Retención del historial (ms, hasta 30 días)
fr: Conservation de l’historique (millisecondes, 30 jours maximum)
ja: リクエスト履歴の保持期間（ミリ秒、最大 30 日）
ko: 요청 기록 보관 기간(밀리초, 최대 30일)
pt: Retenção do histórico (ms, até 30 dias)
ru: Хранение истории запросов (мс, до 30 дней)
zh: 请求历史保留时长（毫秒，最多 30 天）

# pluginsServiceRevision
source: Revision
es: Revisión
fr: Révision
ja: リビジョン
ko: 리비전
pt: Revisão
ru: Ревизия
zh: 修订

# pluginsServiceRotate
source: Rotate token
de: Token rotieren
es: Rotar token
fr: Renouveler le jeton
ja: トークンをローテーション
ko: 토큰 교체
pt: Rotacionar token
ru: Заменить токен
zh: 轮换令牌

# pluginsServiceRotateAuthentication
source: Rotate authentication
de: Authentifizierung rotieren
es: Rotar autenticación
fr: Renouveler l’authentification
ja: 認証をローテーション
ko: 인증 교체
pt: Rotacionar autenticação
ru: Заменить аутентификацию
zh: 轮换认证

# pluginsServiceRunAbandon
source: Keep record and end this attempt
de: Datensatz behalten und Versuch beenden
es: Conservar registro y terminar intento
fr: Conserver la trace et terminer cette tentative
ja: 記録を保持してこの試行を終了
ko: 기록을 유지하고 시도 종료
pt: Manter registro e encerrar tentativa
ru: Сохранить запись и завершить попытку
zh: 保留记录并结束本次尝试

# pluginsServiceRunAdvanced
source: Request and worker limits
de: Anfrage- und Worker-Limits
es: Límites de solicitudes y worker
fr: Limites des requêtes et du worker
ja: リクエストとワーカーの上限
ko: 요청 및 워커 한도
pt: Limites de solicitações e worker
ru: Лимиты запросов и рабочего процесса
zh: 请求与工作线程限制

# pluginsServiceRunAttempt
source: Unresolved start attempt
de: Ungeklärter Startversuch
es: Intento de inicio sin resolver
fr: Tentative de démarrage non résolue
ja: 未解決の開始試行
ko: 미해결 시작 시도
pt: Tentativa de início não resolvida
ru: Неподтверждённая попытка запуска
zh: 结果未明的启动尝试

# pluginsServiceRunBoundsHint
source: These limits must also fit the plugin declaration and saved approvals. Reserved work consumes the cumulative budget even when cancelled. Expiry stops this run; renewal is not automatic.
de: Diese Grenzen müssen auch zur Plugin-Deklaration und zu gespeicherten Genehmigungen passen. Reservierte Arbeit verbraucht das Gesamtbudget auch bei Abbruch. Nach Ablauf stoppt der Lauf; keine automatische Verlängerung.
es: Los límites también deben cumplir la declaración del complemento y las autorizaciones guardadas. El trabajo reservado consume presupuesto acumulado incluso si se cancela. La caducidad detiene la ejecución; no hay renovación automática.
fr: Ces limites doivent aussi respecter la déclaration de l’extension et les autorisations enregistrées. Le travail réservé consomme le budget cumulé même en cas d’annulation. L’expiration arrête l’exécution ; aucun renouvellement automatique.
ja: 上限はプラグインの宣言と保存済み承認にも適合する必要があります。予約済み作業はキャンセル後も累積枠を消費します。期限到達で停止し、自動更新は行いません。
ko: 한도는 플러그인 선언 및 저장된 승인에도 맞아야 합니다. 예약된 작업은 취소되어도 누적 한도를 소비합니다. 만료 시 실행이 중지되며 자동 갱신되지 않습니다.
pt: Os limites também devem respeitar a declaração do plugin e as aprovações salvas. Trabalho reservado consome o limite acumulado mesmo quando cancelado. A expiração encerra a execução; não há renovação automática.
ru: Лимиты также должны соответствовать декларации плагина и сохранённым разрешениям. Зарезервированная работа расходует общий бюджет даже при отмене. По истечении срока запуск останавливается; автопродления нет.
zh: 这些限制还必须符合插件声明与已保存的授权。任务预留后即计入累计预算，取消不会退还。到期后停止本次运行，不会自动续期。

# pluginsServiceRunBytes
source: Run byte budget (bytes, up to 67,108,864)
de: Lauf-Bytebudget (bis 67.108.864)
es: Presupuesto de ejecución (bytes, hasta 67 108 864)
fr: Budget d’exécution (octets, jusqu’à 67 108 864)
ja: 実行バイト上限（最大 67,108,864）
ko: 실행 바이트 한도(최대 67,108,864)
pt: Limite de bytes da execução (até 67.108.864)
ru: Лимит байт запуска (до 67 108 864)
zh: 运行字节预算（字节，最多 67,108,864）

# pluginsServiceRunCalls
source: Calls per job (up to 1,024)
de: Aufrufe pro Auftrag (bis 1.024)
es: Llamadas por tarea (hasta 1024)
fr: Appels par tâche (jusqu’à 1 024)
ja: ジョブごとの呼び出し数（最大 1,024）
ko: 작업당 호출 수(최대 1,024)
pt: Chamadas por tarefa (até 1.024)
ru: Вызовов на задачу (до 1024)
zh: 每项作业调用次数（最多 1,024）

# pluginsServiceRunCancelled
source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
ja: キャンセル済み
ko: 취소됨
pt: Cancelado
ru: Отменено
zh: 已取消

# pluginsServiceRunClosed
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
ja: 終了済み
ko: 닫힘
pt: Fechado
ru: Закрыто
zh: 已关闭

# pluginsServiceRunConcurrent
source: Concurrent jobs (up to 128)
de: Gleichzeitige Aufträge (bis 128)
es: Tareas simultáneas (hasta 128)
fr: Tâches simultanées (jusqu’à 128)
ja: 同時ジョブ数（最大 128）
ko: 동시 작업 수(최대 128)
pt: Tarefas simultâneas (até 128)
ru: Параллельные задачи (до 128)
zh: 并发作业数（最多 128）

# pluginsServiceRunControlUnknown
source: The control result is unknown. Refresh the original service state before another operation.
de: Das Steuerungsergebnis ist unbekannt. Aktualisieren Sie den ursprünglichen Dienststatus vor einem weiteren Vorgang.
es: El resultado del control es desconocido. Actualice el estado del servicio original antes de otra operación.
fr: Résultat de commande inconnu. Actualisez l’état du service d’origine avant une autre opération.
ja: 制御結果は不明です。別の操作前に元のサービス状態を更新してください。
ko: 제어 결과를 알 수 없습니다. 다른 작업 전에 원래 서비스 상태를 새로 고치세요.
pt: O resultado do controle é desconhecido. Atualize o estado do serviço original antes de outra operação.
ru: Результат управления неизвестен. Обновите состояние исходного сервиса перед другой операцией.
zh: 控制操作结果不明。再次操作前请刷新原服务状态。

# pluginsServiceRunDenied
source: Denied
de: Abgelehnt
es: Denegado
fr: Refusé
ja: 拒否
ko: 거부됨
pt: Negado
ru: Отказано
zh: 已拒绝

# pluginsServiceRunExited
source: Service exited
de: Dienst beendet
es: Servicio finalizado
fr: Service terminé
ja: サービス終了
ko: 서비스 종료됨
pt: Serviço encerrado
ru: Сервис завершён
zh: 服务已退出

# pluginsServiceRunHeaderBytes
source: Maximum header size (bytes, up to 65,536)
de: Maximale Headergröße (Bytes, bis 65.536)
es: Tamaño máximo de cabeceras (bytes, hasta 65 536)
fr: Taille maximale des en-têtes (octets, jusqu’à 65 536)
ja: ヘッダー最大サイズ（バイト、最大 65,536）
ko: 최대 헤더 크기(바이트, 최대 65,536)
pt: Tamanho máximo dos cabeçalhos (bytes, até 65.536)
ru: Максимальный размер заголовков (байт, до 65 536)
zh: 最大请求头大小（字节，最多 65,536）

# pluginsServiceRunHint
source: Choose an approved publication and finite run limits, then explicitly start the service. After stopping, wait for the original workbench owner to return before acknowledging the result.
de: Wählen Sie eine genehmigte Veröffentlichung und endliche Laufgrenzen, dann starten Sie den Dienst ausdrücklich. Warten Sie nach dem Stoppen auf die Rückkehr des ursprünglichen Arbeitsbereichsbesitzers, bevor Sie das Ergebnis bestätigen.
es: Elija una publicación aprobada y límites finitos, luego inicie explícitamente el servicio. Tras detenerlo, espere a que vuelva el propietario original del espacio antes de confirmar el resultado.
fr: Choisissez une publication autorisée et des limites finies, puis démarrez explicitement le service. Après l’arrêt, attendez le retour du propriétaire initial de l’espace avant d’acquitter le résultat.
ja: 承認済みの公開と有限の実行上限を選び、明示的にサービスを開始してください。停止後は元のワークスペース所有者が戻ってから結果を確認してください。
ko: 승인된 게시와 유한한 실행 한도를 선택하고 서비스를 명시적으로 시작하세요. 중지 후 원래 작업 공간 소유자가 복귀할 때까지 기다린 후 결과를 확인하세요.
pt: Escolha uma publicação aprovada e limites finitos, então inicie o serviço explicitamente. Após parar, aguarde o retorno do proprietário original da área antes de confirmar o resultado.
ru: Выберите разрешённую публикацию и конечные лимиты, затем явно запустите сервис. После остановки дождитесь возврата исходного владельца пространства перед подтверждением результата.
zh: 从已保存的配置和发布授权启动有限服务。运行期间可继续编辑内容，收起此面板不会停止服务。

# pluginsServiceRunHostFailure
source: Host diagnostic: {detail}
de: Host-Diagnose: {detail}
es: Diagnóstico del host: {detail}
fr: Diagnostic de l’hôte : {detail}
ja: ホスト診断：{detail}
ko: 호스트 진단: {detail}
pt: Diagnóstico do host: {detail}
ru: Диагностика хоста: {detail}
zh: 宿主诊断：{detail}

# pluginsServiceRunHttpPanel
source: An API service currently owns this task. Use the service run panel above to stop it or acknowledge its exit. Your HTTP request draft is retained.
de: Ein API-Dienst besitzt diese Aufgabe. Nutzen Sie das obere Dienstpanel zum Stoppen oder Bestätigen seines Endes. Ihr HTTP-Anfrageentwurf bleibt erhalten.
es: Un servicio API posee esta tarea. Use el panel superior para detenerlo o confirmar su salida. El borrador HTTP se conserva.
fr: Un service API détient cette tâche. Utilisez le panneau ci-dessus pour l’arrêter ou acquitter sa sortie. Votre brouillon HTTP est conservé.
ja: API サービスがこのタスクを所有しています。上のサービス実行パネルで停止または終了の確認を行ってください。HTTP リクエストの下書きは保持しています。
ko: API 서비스가 이 작업을 소유합니다. 위 서비스 실행 패널에서 중지하거나 종료를 확인하세요. HTTP 요청 초안은 유지됩니다.
pt: Um serviço API detém esta tarefa. Use o painel acima para pará-lo ou confirmar sua saída. Seu rascunho HTTP foi preservado.
ru: Этой задачей владеет API-сервис. Остановите его или подтвердите выход в панели сервиса выше. Черновик HTTP-запроса сохранён.
zh: 当前任务属于 API 服务。请使用上方服务运行面板停止服务或确认退出，HTTP 请求草稿仍会保留。

# pluginsServiceRunIdentityChanged
source: A different task owns the content. This panel will not control it using the previous service identity.
de: Eine andere Aufgabe besitzt die Inhalte. Dieses Panel steuert sie nicht mit der vorherigen Dienstkennung.
es: Otra tarea posee el contenido. Este panel no la controlará con la identidad anterior del servicio.
fr: Une autre tâche détient le contenu. Ce panneau ne la contrôlera pas avec l’ancienne identité de service.
ja: 別のタスクがコンテンツを所有しています。このパネルは以前のサービス識別子でそのタスクを操作しません。
ko: 다른 작업이 콘텐츠를 소유합니다. 이 패널은 이전 서비스 식별자로 해당 작업을 제어하지 않습니다.
pt: Outra tarefa detém o conteúdo. Este painel não a controlará usando a identidade anterior do serviço.
ru: Содержимым владеет другая задача. Панель не будет управлять ею с прежним идентификатором сервиса.
zh: 内容正由另一任务管理。此面板不会使用原服务身份控制该任务。

# pluginsServiceRunInvalid
source: Check the selected service and numeric limits. No new run was submitted.
de: Prüfen Sie Dienst und numerische Grenzen. Kein neuer Lauf wurde übermittelt.
es: Revise el servicio y los límites numéricos. No se envió una nueva ejecución.
fr: Vérifiez le service et les limites numériques. Aucune nouvelle exécution soumise.
ja: 選択したサービスと数値上限を確認してください。新規実行は送信していません。
ko: 선택한 서비스와 숫자 한도를 확인하세요. 새 실행은 제출하지 않았습니다.
pt: Verifique o serviço e os limites numéricos. Nenhuma nova execução foi enviada.
ru: Проверьте выбранный сервис и числовые лимиты. Новый запуск не отправлен.
zh: 请检查所选服务与数值限制，尚未提交新的运行。

# pluginsServiceRunInvalidOutcome
source: Invalid configuration
de: Ungültige Konfiguration
es: Configuración no válida
fr: Configuration invalide
ja: 無効な設定
ko: 잘못된 구성
pt: Configuração inválida
ru: Недопустимая конфигурация
zh: 配置无效

# pluginsServiceRunJobBytes
source: Bytes per job (up to 16,777,216)
de: Bytes pro Auftrag (bis 16.777.216)
es: Bytes por tarea (hasta 16 777 216)
fr: Octets par tâche (jusqu’à 16 777 216)
ja: ジョブごとのバイト数（最大 16,777,216）
ko: 작업당 바이트(최대 16,777,216)
pt: Bytes por tarefa (até 16.777.216)
ru: Байт на задачу (до 16 777 216)
zh: 每项作业字节数（最多 16,777,216）

# pluginsServiceRunJobs
source: Total task reservations (up to 1,000,000)
de: Gesamte Aufgabenreservierungen (bis 1.000.000)
es: Reservas totales de tareas (hasta 1 000 000)
fr: Réservations totales de tâches (jusqu’à 1 000 000)
ja: タスク予約総数（最大 1,000,000）
ko: 전체 작업 예약 수(최대 1,000,000)
pt: Reservas totais de tarefas (até 1.000.000)
ru: Всего резервирований задач (до 1 000 000)
zh: 累计任务预留次数（最多 1,000,000）

# pluginsServiceRunLastObservation
source: Showing the last observation; current state is unverified.
de: Letzte Beobachtung angezeigt; aktueller Zustand ungeprüft.
es: Se muestra la última observación; estado actual no verificado.
fr: Dernière observation affichée ; état actuel non vérifié.
ja: 最後の観測を表示中。現在の状態は未確認です。
ko: 마지막 관측 표시 중 · 현재 상태 미확인
pt: Exibindo a última observação; estado atual não verificado.
ru: Показано последнее наблюдение; текущее состояние не проверено.
zh: 以下为最近一次观察，当前状态尚未核实。

# pluginsServiceRunLifetime
source: Run duration (ms, up to 3,600,000)
de: Laufdauer (ms, bis 3.600.000)
es: Duración (ms, hasta 3 600 000)
fr: Durée (ms, jusqu’à 3 600 000)
ja: 実行時間（ミリ秒、最大 3,600,000）
ko: 실행 시간(밀리초, 최대 3,600,000)
pt: Duração (ms, até 3.600.000)
ru: Длительность (мс, до 3 600 000)
zh: 运行时长（毫秒，最多 3,600,000）

# pluginsServiceRunLimit
source: Limit reached
de: Limit erreicht
es: Límite alcanzado
fr: Limite atteinte
ja: 上限に到達
ko: 한도 도달
pt: Limite atingido
ru: Лимит достигнут
zh: 已达到限额

# pluginsServiceRunLocal
source: Content is available locally
de: Inhalte lokal verfügbar
es: Contenido disponible localmente
fr: Contenu disponible localement
ja: コンテンツをローカルで利用可能
ko: 콘텐츠 로컬 사용 가능
pt: Conteúdo disponível localmente
ru: Содержимое доступно локально
zh: 内容可在本地访问

# pluginsServiceRunNetwork
source: Bind: {bind}; listener: {listener}; supervision: {supervision}
de: Bindung: {bind}; Listener: {listener}; Überwachung: {supervision}
es: Enlace: {bind}; listener: {listener}; supervisión: {supervision}
fr: Liaison : {bind} ; écouteur : {listener} ; supervision : {supervision}
ja: バインド：{bind}・リスナー：{listener}・監視：{supervision}
ko: 바인딩: {bind}; 리스너: {listener}; 감독: {supervision}
pt: Vinculação: {bind}; listener: {listener}; supervisão: {supervision}
ru: Привязка: {bind}; слушатель: {listener}; надзор: {supervision}
zh: 绑定：{bind}；监听：{listener}；监督：{supervision}

# pluginsServiceRunNextSettings
source: Settings for the next explicit run
de: Einstellungen für den nächsten ausdrücklichen Lauf
es: Ajustes de la próxima ejecución explícita
fr: Réglages de la prochaine exécution explicite
ja: 次の明示的な実行の設定
ko: 다음 명시적 실행 설정
pt: Configurações da próxima execução explícita
ru: Настройки следующего явного запуска
zh: 下一次显式运行的设置

# pluginsServiceRunNoSelection
source: No approved publication is available. Check the plugin, configuration and authentication state.
de: Keine genehmigte Veröffentlichung verfügbar. Prüfen Sie Plugin, Konfiguration und Authentifizierung.
es: No hay publicaciones aprobadas disponibles. Revise complemento, configuración y autenticación.
fr: Aucune publication autorisée disponible. Vérifiez l’extension, la configuration et l’authentification.
ja: 利用可能な承認済み公開がありません。プラグイン、設定、認証の状態を確認してください。
ko: 사용 가능한 승인된 게시가 없습니다. 플러그인, 구성 및 인증 상태를 확인하세요.
pt: Nenhuma publicação aprovada disponível. Verifique plugin, configuração e autenticação.
ru: Нет доступных разрешённых публикаций. Проверьте плагин, конфигурацию и аутентификацию.
zh: 请刷新记录、启用服务插件，并保存配置和发布授权。当前预览支持回环地址 HTTP 服务。

# pluginsServiceRunOutboundAttempt
source: Endpoints bound to this start attempt
de: An diesen Startversuch gebundene Endpunkte
es: Puntos vinculados a este intento de inicio
fr: Points d’accès liés à cette tentative
ja: この開始試行に紐付くエンドポイント
ko: 이 시작 시도에 연결된 엔드포인트
pt: Endpoints vinculados a esta tentativa de início
ru: Конечные точки этой попытки запуска
zh: 本次启动绑定的端点
