Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# mainIoNoDeclarations
source: No installed plugin currently declares file or network access.
de: Kein installiertes Plugin meldet Datei- oder Netzwerkzugriff an.
es: Ningún complemento instalado declara acceso a archivos o red.
fr: Aucune extension installée ne déclare d’accès aux fichiers ou au réseau.
ja: ファイルやネットワークへのアクセスを宣言するプラグインはありません。
ko: 파일 또는 네트워크 접근을 선언한 플러그인이 없습니다.
pt: Nenhum plugin instalado declara acesso a arquivos ou rede.
ru: Установленные плагины не запрашивают доступ к файлам или сети.

# mainIoSettings
source: Network & file access
de: Netzwerk und Dateien
es: Red y archivos
fr: Réseau et fichiers
ja: ネットワークとファイル
ko: 네트워크 및 파일
pt: Rede e arquivos
ru: Сеть и файлы

# mainIoSettingsGuide
source: Manage plugin file and network permissions separately from appearance. Approving a declared capability does not grant access to every file or endpoint; available operations depend on the current backend.
de: Verwalte Datei- und Netzwerkrechte getrennt von der Darstellung. Eine bestätigte Fähigkeit erlaubt nicht den Zugriff auf alle Dateien oder Endpunkte; verfügbare Vorgänge hängen vom aktuellen Backend ab.
es: Gestiona los permisos de archivos y red por separado de la apariencia. Aprobar una capacidad no da acceso a todos los archivos o puntos de conexión; las operaciones dependen del motor actual.
fr: Gérez l’accès des extensions aux fichiers et au réseau séparément de l’apparence. Approuver une capacité ne donne pas accès à tous les fichiers ou points de terminaison ; les opérations dépendent du moteur actuel.
ja: 外観とは別にプラグインのファイル・ネットワーク権限を管理します。機能を承認しても、すべてのファイルや接続先へのアクセスは許可されません。利用可能な操作は現在のバックエンドによります。
ko: 모양 설정과 별도로 플러그인의 파일 및 네트워크 권한을 관리합니다. 기능을 승인해도 모든 파일이나 엔드포인트에 접근할 수 있는 것은 아닙니다. 가능한 작업은 현재 백엔드에 따라 달라집니다.
pt: Gerencie permissões de arquivos e rede separadamente da aparência. Aprovar uma capacidade não libera todos os arquivos ou endpoints; as operações dependem do backend atual.
ru: Управляйте доступом плагинов к файлам и сети отдельно от оформления. Одобрение возможности не даёт доступ ко всем файлам и адресам; операции зависят от текущего бэкенда.

# mainIoSettingsSummary
source: Permissions, credentials, endpoints and API services
de: Berechtigungen, Zugangsdaten, Endpunkte und API-Dienste
es: Permisos, credenciales, puntos de conexión y servicios API
fr: Autorisations, identifiants, points de terminaison et services API
ja: 権限、認証情報、エンドポイント、API サービス
ko: 권한, 자격 증명, 엔드포인트 및 API 서비스
pt: Permissões, credenciais, endpoints e serviços de API
ru: Разрешения, учётные данные, конечные точки и API

# mainJustNow
source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
ja: たった今
ko: 방금
pt: Agora mesmo
ru: Только что
zh: 刚刚

# mainLabIntro
source: Start with a hypothesis. Keep your attempts, observations and surprises.
de: Beginne mit einer Hypothese. Halte Versuche, Beobachtungen und Überraschungen fest.
es: Empieza con una hipótesis. Guarda intentos, observaciones y sorpresas.
fr: Partez d’une hypothèse. Gardez vos essais, observations et surprises.
ja: 仮説から始めて、試行、観察、意外な発見を残しましょう。
ko: 가설로 시작하세요. 시도, 관찰, 뜻밖의 발견을 남기세요.
pt: Comece com uma hipótese. Guarde tentativas, observações e surpresas.
ru: Начните с гипотезы. Сохраняйте попытки, наблюдения и неожиданные открытия.
zh: 从一个假设开始，保留尝试、观察和意外发现。

# mainLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh: 界面语言

# mainLanguageSystem
source: System default
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
ja: システムに合わせる
ko: 시스템 기본값
pt: Idioma do sistema
ru: Как в системе
zh: 跟随系统

# mainLavender
source: Lavender
de: Lavendel
es: Lavanda
fr: Lavande
ja: ラベンダー
ko: 라벤더
pt: Lavanda
ru: Лаванда
zh: 淡紫

# mainLegacyStageComplete
source: The legacy format will check every task and complete the project. Continue?
de: Das alte Format markiert alle Aufgaben als erledigt und schließt das Projekt ab. Fortfahren?
fr: L’ancien format cochera toutes les tâches et terminera le projet. Continuer ?
ja: 旧形式ではすべてのタスクを完了にしてプロジェクトを完了します。続行しますか？
ko: 이전 형식은 모든 할 일을 완료로 표시하고 프로젝트를 완료합니다. 계속할까요?
pt: O formato antigo marcará todas as tarefas e concluirá o projeto. Continuar?
ru: Старый формат отметит все задачи и завершит проект. Продолжить?

# mainLegacyStageReopen
source: Returning to another stage in the legacy format will uncheck the last task “{task}” and every task with that name. Continue?
de: Ein anderer Projektstatus entfernt die Markierung der letzten Aufgabe „{task}“ und aller gleichnamigen Aufgaben. Fortfahren?
fr: Changer d’étape décochera la dernière tâche « {task} » et toutes les tâches du même nom. Continuer ?
ja: 別の段階に戻すと、最後のタスク「{task}」と同名のすべてのタスクが未完了になります。続行しますか？
ko: 다른 단계로 돌아가면 마지막 할 일 “{task}”와 같은 이름의 모든 할 일이 미완료로 바뀝니다. 계속할까요?
pt: Mudar de etapa desmarcará a última tarefa “{task}” e todas as tarefas com esse nome. Continuar?
ru: Переход на другой этап снимет отметку с последней задачи «{task}» и всех одноимённых задач. Продолжить?

# mainLegacyTodoContinue
source: Continue
de: Fortfahren
fr: Continuer
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить

# mainLegacyTodoGroup
source: The legacy format identifies tasks by text. This changes every task named “{task}”. Continue?
de: Das alte Format identifiziert Aufgaben anhand ihres Textes. Alle Aufgaben „{task}“ werden geändert. Fortfahren?
fr: L’ancien format identifie les tâches par leur texte. Toutes les tâches « {task} » seront modifiées. Continuer ?
ja: 旧形式は文字列でタスクを識別します。「{task}」というすべてのタスクが変更されます。続行しますか？
ko: 이전 형식은 텍스트로 할 일을 구분합니다. 이름이 “{task}”인 모든 항목이 바뀝니다. 계속할까요?
pt: O formato antigo identifica tarefas pelo texto. Todas as tarefas “{task}” serão alteradas. Continuar?
ru: В старом формате задачи определяются текстом. Изменятся все задачи «{task}». Продолжить?

# mainLegacyTodoTitle
source: Legacy checklist changes
de: Änderung einer alten Aufgabenliste
fr: Modification d’une ancienne liste
ja: 旧形式のタスク連動
ko: 이전 형식의 할 일 연동
pt: Alterações na lista antiga
ru: Изменение старого списка

# mainLightOpacity
source: 20% · Light
de: 20 % · Leicht
es: 20 % · Ligero
fr: 20 % · Léger
ja: 20% · 淡い
ko: 20% · 옅게
pt: 20% · Leve
ru: 20% · Лёгкое
zh: 20% · 轻盈

# mainLiquidAllCanvases
source: Available independently on all four canvas types
de: Für alle vier Hintergrundtypen separat verfügbar
es: Disponible por separado en los cuatro tipos de fondo
fr: Disponible séparément pour les quatre types de fond
ja: 4 種類すべての背景で個別に使用できます
ko: 네 가지 배경 유형 모두에서 개별적으로 사용할 수 있습니다
pt: Disponível separadamente nos quatro tipos de fundo
ru: Отдельно доступен для всех четырёх типов фона
zh: 独立于背景类型，四种画布均可开启

# mainLiquidDetail
source: Flowing highlights and gentle refraction, like a suspended drop of water.
de: Fließende Lichtreflexe und sanfte Brechung wie ein schwebender Wassertropfen.
es: Reflejos fluidos y refracción suave, como una gota de agua suspendida.
fr: Reflets fluides et réfraction douce, comme une goutte d’eau suspendue.
ja: 浮かぶ水滴のような、流れる光とやわらかな屈折。
ko: 공중에 떠 있는 물방울처럼 흐르는 빛과 부드러운 굴절.
pt: Reflexos fluidos e refração suave, como uma gota de água suspensa.
ru: Плавные блики и мягкое преломление, словно капля воды в воздухе.
zh: 流动的高光、柔和折射，让面板像一滴凝住的水。

# mainLiquidEffect
source: Liquid glass effect
de: Flüssigglas-Effekt
es: Efecto de cristal líquido
fr: Effet de verre liquide
ja: リキッドガラス効果
ko: 리퀴드 글래스 효과
pt: Efeito de vidro líquido
ru: Эффект жидкого стекла
zh: 液体玻璃效果

# mainLiquidGlass
source: Liquid glass
de: Flüssigglas
es: Cristal líquido
fr: Verre liquide
ja: リキッドガラス
ko: 리퀴드 글래스
pt: Vidro líquido
ru: Жидкое стекло
zh: 液体玻璃

# mainLivePreview
source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
ja: ライブプレビュー
ko: 실시간 미리보기
pt: Prévia ao vivo
ru: Живой предпросмотр
zh: 实时预览

# mainLocalMedia
source: Local media
de: Lokale Medien
es: Medios locales
fr: Média local
ja: ローカルメディア
ko: 로컬 미디어
pt: Mídia local
ru: Локальные медиа
zh: 本地素材

# mainMakeYours
source: MAKE IT YOURS
de: DEIN STIL
es: A TU MANERA
fr: À VOTRE IMAGE
ja: 自分らしく
ko: 나만의 스타일
pt: DO SEU JEITO
ru: ПО-ВАШЕМУ
zh: 打造你的风格

# mainMarkOrganized
source: Mark as organized
de: Als geordnet markieren
es: Marcar como organizado
fr: Marquer comme organisé
ja: 整理済みにする
ko: 정리됨으로 표시
pt: Marcar como organizado
ru: Отметить как разобранное
zh: 标记已整理

# mainMarkdownBody
source: Body · Markdown
de: Text · Markdown
es: Texto · Markdown
fr: Texte · Markdown
ja: 本文 · Markdown
ko: 본문 · Markdown
pt: Texto · Markdown
ru: Текст · Markdown
zh: 正文 · Markdown

# mainMediaLimits
source: Images / GIFs ≤ 25 MB; videos ≤ 150 MB
de: Bilder / GIFs ≤ 25 MB; Videos ≤ 150 MB
es: Imágenes / GIF ≤ 25 MB; vídeos ≤ 150 MB
fr: Images / GIF ≤ 25 Mo ; vidéos ≤ 150 Mo
ja: 画像 / GIF は 25 MB 以下、動画は 150 MB 以下
ko: 이미지 / GIF ≤ 25 MB, 동영상 ≤ 150 MB
pt: Imagens / GIFs ≤ 25 MB; vídeos ≤ 150 MB
ru: Изображения / GIF ≤ 25 МБ; видео ≤ 150 МБ
zh: 图片 / GIF ≤ 25 MB，视频 ≤ 150 MB

# mainMonochrome
source: Monochrome
de: Einfarbig
es: Monocromo
ja: モノクロ
ko: 단색
pt: Monocromático
ru: Монохромное
zh: 黑白灰

# mainMoreSteps
source: {count} more steps; open to view
de: {count} weitere Schritte; zum Ansehen öffnen
es: {count} pasos más; abre para verlos
fr: Encore {count} étapes ; ouvrir pour voir
ja: ほか {count} ステップ。開いて表示
ko: {count}개 단계 더 있음. 열어서 보기
pt: Mais {count} etapas; abra para ver
ru: Ещё шагов: {count}; откройте для просмотра
zh: 另有 {count} 步，打开查看

# mainMovedProject
source: “{title}” moved to Projects
de: „{title}“ zu Projekten verschoben
es: «{title}» se movió a Proyectos
fr: « {title} » déplacé vers les projets
ja: 「{title}」をプロジェクトに移動しました
ko: “{title}”을(를) 프로젝트로 이동했습니다
pt: “{title}” movido para Projetos
ru: «{title}» перенесено в проекты
zh: 「{title}」已放入小项目

# mainMusic
source: Music player
de: Musikplayer
es: Reproductor de música
fr: Lecteur audio
ja: 音楽プレーヤー
ko: 음악 플레이어
pt: Reprodutor de música
ru: Музыкальный плеер
zh: 随身听

# mainMySpace
source: My space
de: Mein Bereich
es: Mi espacio
fr: Mon espace
ja: 自分のスペース
ko: 내 공간
pt: Meu espaço
ru: Моё пространство
zh: 我的空间

# mainNavigation
source: Navigation
es: Navegación
ja: ナビゲーション
ko: 탐색
pt: Navegação
ru: Навигация
zh: 导航

# mainNewIdea
source: New idea
de: Neue Idee
es: Nueva idea
fr: Nouvelle idée
ja: 新しいアイデア
ko: 새 아이디어
pt: Nova ideia
ru: Новая идея
zh: 新建灵感

# mainNewIdeaTitle
source: Catch a new idea
de: Halte eine neue Idee fest
es: Captura una nueva idea
fr: Capturez une nouvelle idée
ja: 新しいひらめきをつかまえる
ko: 새 아이디어 담기
pt: Capture uma nova ideia
ru: Поймайте новую идею
zh: 接住一个新想法

# mainNoHypothesis
source: No hypothesis yet
de: Noch keine Hypothese
es: Aún no hay hipótesis
fr: Pas encore d’hypothèse
ja: 仮説はまだありません
ko: 아직 가설이 없습니다
pt: Ainda não há hipótese
ru: Гипотезы пока нет
zh: 还没有写下假设

# mainNoMatches
source: No matching ideas here
de: Keine passenden Ideen
es: No hay ideas coincidentes
fr: Aucune idée correspondante
ja: 一致するアイデアはありません
ko: 일치하는 아이디어가 없습니다
pt: Nenhuma ideia correspondente
ru: Подходящих идей нет
zh: 这里还没有匹配的想法

# mainNoResultYet
source: The result can wait. The process is worth recording too.
de: Das Ergebnis kann warten. Auch der Weg ist einen Eintrag wert.
es: El resultado puede esperar. El proceso también merece registrarse.
fr: Le résultat peut attendre. La démarche mérite aussi d’être notée.
ja: 結果は後でも大丈夫。過程も記録する価値があります。
ko: 결과는 나중에 나와도 괜찮아요. 과정도 기록할 가치가 있습니다.
pt: O resultado pode esperar. O processo também merece ser registrado.
ru: Результат подождёт. Процесс тоже стоит записать.
zh: 结果还未发生，过程也值得记录。

# mainNotNow
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
ja: 今はしない
ko: 나중에
pt: Agora não
ru: Не сейчас
zh: 再想想

# mainObservationSection
source: Observations / What you found
de: Beobachtungen / Erkenntnisse
es: Observaciones / Qué descubriste
fr: Observations / Découvertes
ja: 観察 / 分かったこと
ko: 관찰 / 발견한 것
pt: Observações / Descobertas
ru: Наблюдения / Что выяснилось
zh: 观察 / 留下发现

# mainObservations
source: Observations and conclusions
de: Beobachtungen und Ergebnisse
es: Observaciones y conclusiones
fr: Observations et conclusions
ja: 観察と結論
ko: 관찰 및 결론
pt: Observações e conclusões
ru: Наблюдения и выводы
zh: 观察与结论

# mainObservationsPrompt
source: Observations, process and conclusions
de: Beobachtungen, Vorgehen und Ergebnisse
es: Observaciones, proceso y conclusiones
fr: Observations, démarche et conclusions
ja: 観察、過程、結論
ko: 관찰, 과정 및 결론
pt: Observações, processo e conclusões
ru: Наблюдения, процесс и выводы
zh: 观察、过程与结论

# mainOneHourAgo
source: 1 hour ago
de: Vor 1 Stunde
es: Hace 1 hora
fr: Il y a 1 heure
ja: 1 時間前
ko: 1시간 전
pt: Há 1 hora
ru: Час назад
zh: 1 小时前

# mainOnlineMedia
source: Online media
de: Online-Medien
es: Medios en línea
fr: Média en ligne
ja: オンラインメディア
ko: 온라인 미디어
pt: Mídia online
ru: Онлайн-медиа
zh: 网络采集

# mainOpaqueFallback
source: Clear panels over the current theme color.
de: Klare Flächen über der aktuellen Themenfarbe.
es: Paneles transparentes sobre el color del tema actual.
fr: Panneaux transparents sur la couleur du thème actuel.
ja: 現在のテーマカラーに透明なパネルを重ねます。
ko: 현재 테마 색상 위에 맑은 패널을 표시합니다.
pt: Painéis transparentes sobre a cor do tema atual.
ru: Прозрачные панели поверх цвета текущей темы.
zh: 保留通透面板，以当前主题作为底色。

# mainOpenNextStep
source: Open project to edit next steps
de: Projekt öffnen, um nächste Schritte zu bearbeiten
es: Abre el proyecto para editar los próximos pasos
fr: Ouvrez le projet pour modifier les prochaines étapes
ja: プロジェクトを開いて次のステップを編集
ko: 프로젝트를 열어 다음 단계 편집
pt: Abra o projeto para editar os próximos passos
ru: Откройте проект, чтобы изменить следующие шаги
zh: 打开项目，编辑下一步

# mainOrganizedCount
source: Organized
de: Geordnet
es: Organizados
fr: Organisés
ja: 整理済み
ko: 정리됨
pt: Organizados
ru: Разобрано
zh: 已经整理

# mainOriginalColors
source: Original colors
de: Originalfarben
es: Colores originales
fr: Couleurs originales
ja: 元の色
ko: 원래 색상
pt: Cores originais
ru: Исходные цвета
zh: 保留原色

# mainPageFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh: 已收藏

# mainPageInbox
source: Inbox
de: Eingang
es: Bandeja de entrada
fr: Boîte de réception
ja: 受信箱
ko: 수집함
pt: Caixa de entrada
ru: Входящие
zh: 灵感收件箱

# mainPageLaboratory
source: Lab
de: Labor
es: Laboratorio
fr: Labo
ja: 実験室
ko: 실험실
pt: Laboratório
ru: Лаборатория
zh: 实验室

# mainPageOverview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
zh: 概览

# mainPageProjects
source: Projects
de: Projekte
es: Proyectos
fr: Projets
ja: プロジェクト
ko: 프로젝트
pt: Projetos
ru: Проекты
zh: 小项目

# mainPageSummary
source: {page} · Overview
de: {page} · Übersicht
es: {page} · Resumen
fr: {page} · Aperçu
ja: {page} · 概要
ko: {page} · 개요
pt: {page} · Visão geral
ru: {page} · Обзор
zh: {page} · 概览

# mainPasteChanged
source: The input changed while pasting. Please reopen the editor.
de: Die Eingabe hat sich beim Einfügen geändert. Öffne den Editor erneut.
es: La entrada cambió durante el pegado. Vuelve a abrir el editor.
fr: La saisie a changé pendant le collage. Rouvrez l’éditeur.
ja: 貼り付け中に入力内容が変わりました。エディターを開き直してください。
ko: 붙여넣는 동안 입력이 변경되었습니다. 편집기를 다시 여세요.
pt: A entrada mudou durante a colagem. Reabra o editor.
ru: Во время вставки ввод изменился. Откройте редактор заново.
zh: 粘贴期间输入发生变化，请重新打开编辑器。

# mainPasteContent
source: Paste content
de: Inhalt einfügen
es: Pegar contenido
fr: Coller du contenu
ja: 内容を貼り付け
ko: 내용 붙여넣기
pt: Colar conteúdo
ru: Вставить содержимое
zh: 粘贴内容

# mainPause
source: Pause
es: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
ru: Пауза
zh: 暂停

# mainPersonalWorkspace
source: Personal workspace
de: Persönlicher Arbeitsbereich
es: Espacio personal
fr: Espace personnel
ja: 個人用ワークスペース
ko: 개인 작업 공간
pt: Espaço pessoal
ru: Личная рабочая область
zh: 个人工作台

# mainPlay
source: Play
de: Abspielen
es: Reproducir
fr: Lire
ja: 再生
ko: 재생
pt: Reproduzir
ru: Воспроизвести
zh: 播放

# mainPluginSettings
source: Plugins and services
de: Plugins und Dienste
es: Complementos y servicios
fr: Extensions et services
ja: プラグインとサービス
ko: 플러그인 및 서비스
pt: Plugins e serviços
ru: Плагины и службы

# mainPluginSettingsSummary
source: Built-in tools, extensions, network and file access, and content protection
de: Integrierte Werkzeuge, Erweiterungen, Netzwerk, Dateien und Inhaltsschutz
es: Herramientas integradas, extensiones, red, archivos y protección del contenido
fr: Outils intégrés, extensions, réseau, fichiers et protection du contenu
ja: 内蔵ツール、拡張機能、ネットワーク、ファイル、コンテンツ保護
ko: 기본 도구, 확장 기능, 네트워크, 파일 및 콘텐츠 보호
pt: Ferramentas integradas, extensões, rede, arquivos e proteção do conteúdo
ru: Встроенные инструменты, расширения, сеть, файлы и защита данных

# mainPreviewEmpty
source: Your preview will appear here
de: Hier erscheint die Vorschau
es: La vista previa aparecerá aquí
fr: L’aperçu apparaîtra ici
ja: ここにプレビューが表示されます
ko: 여기에 미리보기가 표시됩니다
pt: A prévia aparecerá aqui
ru: Здесь появится предпросмотр
zh: 预览会显示在这里

# mainProgress
source: Small steps · {done}/{total}
de: Kleine Schritte · {done}/{total}
es: Pequeños pasos · {done}/{total}
fr: Petits pas · {done}/{total}
ja: 小さな一歩 · {done}/{total}
ko: 작은 걸음 · {done}/{total}
pt: Pequenos passos · {done}/{total}
ru: Маленькие шаги · {done}/{total}
zh: 小小的进展 · {done}/{total}

# mainProjectIntro
source: Use checklists to make progress. Every small step brings you closer.
de: Komme mit Checklisten voran. Jeder kleine Schritt bringt dich näher ans Ziel.
es: Avanza con listas de tareas. Cada pequeño paso te acerca a la meta.
fr: Avancez avec des listes. Chaque petit pas vous rapproche du but.
ja: チェックリストで少しずつ前進。一歩ずつ、目標に近づきます。
ko: 체크리스트로 진행하세요. 작은 걸음마다 목표에 가까워집니다.
pt: Avance com listas de tarefas. Cada pequeno passo aproxima você do objetivo.
ru: Продвигайтесь по списку задач. Каждый маленький шаг приближает к цели.
zh: 用清单推动进展。每一个完成的小步，都在靠近结果。

# mainQueryAgain
source: Run a new query
de: Neue Abfrage
es: Nueva consulta
fr: Nouvelle recherche
ja: 新しく検索
ko: 새 쿼리 실행
pt: Nova consulta
ru: Новый запрос
zh: 重新筛选

# mainQueryCapacity
source: Query history is full
de: Abfrageverlauf voll
es: Historial de consultas lleno
fr: Historique des recherches plein
ja: 検索履歴がいっぱいです
ko: 쿼리 기록이 가득 찼습니다
pt: Histórico de consultas cheio
ru: История запросов заполнена
zh: 查询历史容量已满

# mainQueryCapacityDetail
source: Your content is preserved. This version cannot clear query history yet.
de: Deine Inhalte bleiben erhalten. Diese Version kann den Abfrageverlauf noch nicht löschen.
es: El contenido se conserva. Esta versión aún no permite borrar el historial de consultas.
fr: Votre contenu est conservé. Cette version ne permet pas encore d’effacer l’historique des recherches.
ja: 内容は保持されています。このバージョンでは検索履歴を消去できません。
ko: 내용은 보존됩니다. 이 버전에서는 아직 쿼리 기록을 지울 수 없습니다.
pt: Seu conteúdo foi preservado. Esta versão ainda não permite limpar o histórico de consultas.
ru: Данные сохранены. Эта версия пока не позволяет очистить историю запросов.
zh: 已有内容已保留。此版本尚不支持清理查询历史。

# mainQueryLoading
source: Finding ideas…
de: Ideen werden gesucht…
es: Buscando ideas…
fr: Recherche d’idées…
ja: アイデアを検索中…
ko: 아이디어 찾는 중…
pt: Buscando ideias…
ru: Поиск идей…
zh: 正在筛选…

# mainQueryRetry
source: Retry query
de: Abfrage wiederholen
es: Reintentar consulta
fr: Relancer la recherche
ja: 検索を再試行
ko: 쿼리 다시 시도
pt: Repetir consulta
ru: Повторить запрос
zh: 重试筛选

# mainQueryTerminated
source: This query has ended
de: Diese Abfrage ist beendet
es: Esta consulta ha terminado
fr: Cette recherche est terminée
ja: この検索は終了しました
ko: 이 쿼리는 종료되었습니다
pt: Esta consulta terminou
ru: Запрос завершён
zh: 此次筛选已终止

# mainQueryUnknown
source: Results are not yet confirmed
de: Ergebnisse noch nicht bestätigt
es: Resultados aún sin confirmar
fr: Résultats non encore confirmés
ja: 結果はまだ確定していません
ko: 결과가 아직 확인되지 않았습니다
pt: Resultados ainda não confirmados
ru: Результаты пока не подтверждены
zh: 尚未确认筛选结果

# mainQuickHint
source: What just came to mind?
de: Was geht dir gerade durch den Kopf?
es: ¿Qué se te acaba de ocurrir?
fr: Qu’est-ce qui vous vient à l’esprit ?
ja: 今、何を思いつきましたか？
ko: 방금 무엇이 떠올랐나요?
pt: O que acabou de vir à mente?
ru: Что пришло в голову?
zh: 脑海中闪过了什么？

# mainReadOnlySettings
source: Content is read-only. Check the workbench plugin to restore editing.
de: Inhalt ist schreibgeschützt. Prüfe das Arbeitsbereich-Plugin, um die Bearbeitung wiederherzustellen.
es: El contenido es de solo lectura. Revisa el complemento del espacio de trabajo para restaurar la edición.
fr: Contenu en lecture seule. Vérifiez l’extension de l’espace de travail pour rétablir l’édition.
ja: 内容は読み取り専用です。ワークスペースプラグインを確認して編集を復旧してください。
ko: 콘텐츠가 읽기 전용입니다. 편집을 복원하려면 작업 공간 플러그인을 확인하세요.
pt: O conteúdo é somente leitura. Verifique o plugin do espaço de trabalho para restaurar a edição.
ru: Содержимое доступно только для чтения. Проверьте плагин рабочей области, чтобы вернуть редактирование.

# mainRecentThoughts
source: Recent thoughts
de: Neue Gedanken
es: Ideas recientes
fr: Idées récentes
ja: 最近のアイデア
ko: 최근 아이디어
pt: Ideias recentes
ru: Недавние мысли
zh: 最近的念头

# mainRecordedCount
source: With observations
de: Mit Beobachtungen
es: Con observaciones
fr: Avec observations
ja: 観察記録あり
ko: 관찰 기록 있음
pt: Com observações
ru: С наблюдениями
zh: 已有记录

# mainRestoreDefault
source: Reset to default
de: Standard wiederherstellen
es: Restablecer
fr: Valeur par défaut
ja: 既定に戻す
ko: 기본값 복원
pt: Restaurar padrão
ru: По умолчанию
zh: 恢复默认

# mainRetry
source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh: 重试

# mainRetrySave
source: Retry save
de: Speichern wiederholen
es: Reintentar guardado
fr: Réessayer l’enregistrement
ja: 保存を再試行
ko: 저장 다시 시도
pt: Tentar salvar novamente
ru: Повторить сохранение
zh: 重试保存

# mainSage
source: Sage
de: Salbei
es: Salvia
fr: Sauge
ja: セージ
ko: 세이지
pt: Sálvia
ru: Шалфей
zh: 鼠尾草

# mainSampleBody0
source: Keep sudden thoughts here. No rush to finish—just let them begin.
de: Sammle hier spontane Gedanken. Kein Zeitdruck – lass sie einfach entstehen.
es: Guarda aquí las ideas espontáneas. Sin prisa por terminar: deja que empiecen.
fr: Gardez ici les idées spontanées. Inutile de finir vite : laissez-les naître.
ja: ふと思いついたことをここに。 完成を急がず、まずは始めよう。
ko: 문득 떠오른 생각을 여기에. 완성을 서두르지 말고 시작해 보세요.
pt: Guarde pensamentos espontâneos aqui. Sem pressa para terminar: deixe-os começar.
ru: Сохраняйте внезапные мысли здесь. Не спешите завершать — просто начните.
zh: 把突然冒出的念头放在这里。 不急着完成，先让它发生。

# mainSampleBody1
source: A small page for favorite words, music and everyday details.
de: Eine kleine Seite für Lieblingsworte, Musik und Alltagsdetails.
es: Una pequeña página para tus palabras favoritas, música y detalles cotidianos.
fr: Une petite page pour les mots aimés, la musique et les détails du quotidien.
ja: 好きな言葉や音楽、 日常の小さなことを集めるページ。
ko: 좋아하는 글귀와 음악, 일상의 작은 순간을 위한 페이지.
pt: Uma página para palavras favoritas, música e detalhes do dia a dia.
ru: Небольшая страница для любимых слов, музыки и повседневных деталей.
zh: 用小小的网页，收藏喜欢的文字、 音乐和生活里的细枝末节。

# mainSampleBody2
source: Try generative art. Let code grow into unexpected shapes.
de: Probiere generative Kunst. Lass Code unerwartete Formen hervorbringen.
es: Prueba el arte generativo. Deja que el código cree formas inesperadas.
fr: Essayez l’art génératif. Laissez le code faire naître des formes inattendues.
ja: ジェネラティブアートに挑戦。 コードから意外な形を生み出そう。
ko: 생성 예술에 도전해 보세요. 코드가 뜻밖의 형태로 자라나게 하세요.
pt: Experimente arte generativa. Deixe o código criar formas inesperadas.
ru: Попробуйте генеративное искусство. Пусть код создаёт неожиданные формы.
zh: 试试生成艺术，让代码长出 意料之外的形状。
