Repository: StarrySky7D4/morrow
Catalog: packages/morrow_i18n/lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, ru, zh

# pluginsHttpTaskOutcomeUnknown
source: Remote outcome unknown; do not assume rollback or resend
de: Entferntes Ergebnis unbekannt; weder Rücknahme annehmen noch erneut senden
es: Resultado remoto desconocido; no suponga reversión ni reenvíe
fr: Résultat distant inconnu ; ne supposez pas un retour arrière et ne renvoyez pas la requête
ja: リモート側の結果は不明です。ロールバック済みと見なしたり再送したりしないでください
ko: 원격 결과 불명 · 롤백되었다고 가정하거나 재전송하지 마세요
pt: Resultado remoto desconhecido; não presuma reversão nem reenvie
ru: Удалённый результат неизвестен; не считайте изменения отменёнными и не повторяйте отправку
zh: 远端结果未知，不应假定已回滚或再次发送

# pluginsHttpTaskPackageChanged
source: Package binding changed
de: Paketbindung geändert
es: Vinculación del paquete cambiada
fr: Liaison du paquet modifiée
ja: パッケージの紐付けが変更済み
ko: 패키지 바인딩 변경됨
pt: Vinculação do pacote alterada
ru: Привязка пакета изменена
zh: 插件包绑定已变化

# pluginsHttpTaskPending
source: Result pending
de: Ergebnis ausstehend
es: Resultado pendiente
fr: Résultat en attente
ja: 結果待ち
ko: 결과 대기 중
pt: Resultado pendente
ru: Ожидание результата
zh: 结果待定

# pluginsHttpTaskPoll
source: Check task
de: Aufgabe prüfen
es: Consultar tarea
fr: Vérifier la tâche
ja: タスクを確認
ko: 작업 확인
pt: Consultar tarefa
ru: Проверить задачу
zh: 核对任务

# pluginsHttpTaskProtocol
source: Task protocol error
de: Aufgabenprotokollfehler
es: Error de protocolo de tarea
fr: Erreur de protocole de tâche
ja: タスクのプロトコルエラー
ko: 작업 프로토콜 오류
pt: Erro no protocolo da tarefa
ru: Ошибка протокола задачи
zh: 任务协议错误

# pluginsHttpTaskRead
source: Read result once
de: Ergebnis einmal lesen
es: Leer resultado una vez
fr: Lire le résultat une fois
ja: 結果を 1 回読み取る
ko: 결과 한 번 읽기
pt: Ler resultado uma vez
ru: Прочитать результат один раз
zh: 读取一次结果

# pluginsHttpTaskReadBound
source: Read limit exceeded
de: Leselimit überschritten
es: Límite de lectura superado
fr: Limite de lecture dépassée
ja: 読み取り上限超過
ko: 읽기 한도 초과
pt: Limite de leitura excedido
ru: Превышен предел чтения
zh: 超过读取额度

# pluginsHttpTaskReadPending
source: No result was returned. Check status before explicitly reading again.
de: Kein Ergebnis zurückgegeben. Prüfen Sie den Status vor einem ausdrücklichen erneuten Lesen.
es: No se devolvió ningún resultado. Revise el estado antes de volver a leer explícitamente.
fr: Aucun résultat reçu. Vérifiez l’état avant de relancer explicitement la lecture.
ja: 結果は返されませんでした。状態を確認してから明示的に再読み取りしてください。
ko: 반환된 결과가 없습니다. 명시적으로 다시 읽기 전에 상태를 확인하세요.
pt: Nenhum resultado retornado. Verifique o estado antes de ler novamente de forma explícita.
ru: Результат не возвращён. Проверьте состояние перед явным повторным чтением.
zh: 尚未返回结果，请核对状态后再明确读取。

# pluginsHttpTaskReadUnknown
source: The result read could not be confirmed and may already have consumed the result. It will not be read again. Status and exit can still be checked.
de: Das Lesen konnte nicht bestätigt werden und hat das Ergebnis möglicherweise bereits verbraucht. Es wird nicht erneut gelesen. Status und Beendigung können weiterhin geprüft werden.
es: No se confirmó la lectura y puede que ya haya consumido el resultado. No se volverá a leer. Aún se pueden consultar el estado y la salida.
fr: La lecture n’est pas confirmée et peut avoir déjà consommé le résultat. Elle ne sera pas répétée. L’état et la sortie restent consultables.
ja: 結果の読み取りを確認できず、すでに消費された可能性があります。再読み取りは行いません。状態とワーカー終了は確認できます。
ko: 결과 읽기를 확인하지 못했으며 이미 결과가 소비되었을 수 있습니다. 다시 읽지 않습니다. 상태와 종료 여부는 확인할 수 있습니다.
pt: A leitura não foi confirmada e pode já ter consumido o resultado. Ele não será lido novamente. Estado e saída ainda podem ser consultados.
ru: Чтение результата не подтверждено и могло уже потребить результат. Повторного чтения не будет. Состояние и завершение всё ещё можно проверить.
zh: 无法确认读取结果，结果可能已被消费。不会再次读取，仍可核对状态及退出情况。

# pluginsHttpTaskReady
source: Result ready: read explicitly. Ready does not mean the worker has exited.
de: Ergebnis bereit: ausdrücklich lesen. Dies bedeutet nicht, dass der Worker beendet ist.
es: Resultado listo: léalo explícitamente. Esto no significa que el worker haya finalizado.
fr: Résultat prêt : lancez la lecture. Cela ne signifie pas que le worker est terminé.
ja: 結果の準備完了。明示的に読み取ってください。ワーカーの終了を意味するものではありません。
ko: 결과 준비 완료: 명시적으로 읽으세요. 워커가 종료되었다는 뜻은 아닙니다.
pt: Resultado pronto: leia explicitamente. Isso não significa que o worker encerrou.
ru: Результат готов: прочитайте явно. Это не означает завершение рабочего процесса.
zh: 结果就绪，请明确读取。就绪不代表后台线程已退出。

# pluginsHttpTaskReclaimed
source: Worker exited; original content library returned
de: Worker beendet; ursprüngliche Bibliothek zurückgegeben
es: Worker finalizado; biblioteca original devuelta
fr: Worker terminé ; bibliothèque d’origine rendue
ja: ワーカー終了・元のライブラリを返却済み
ko: 워커 종료 · 원래 라이브러리 반환됨
pt: Worker encerrado; biblioteca original devolvida
ru: Рабочий процесс завершён; исходная библиотека возвращена
zh: 后台线程已退出，原内容库已归还

# pluginsHttpTaskRecoveryRequired
source: Worker exited; cleanup or maintenance requires repair
de: Worker beendet; Bereinigung oder Wartung muss repariert werden
es: Worker finalizado; limpieza o mantenimiento requieren reparación
fr: Worker terminé ; nettoyage ou maintenance à réparer
ja: ワーカー終了・クリーンアップまたは保守の修復が必要
ko: 워커 종료 · 정리 또는 유지 관리 복구 필요
pt: Worker encerrado; limpeza ou manutenção exige reparo
ru: Рабочий процесс завершён; очистка или обслуживание требуют исправления
zh: 后台线程已退出，清理或维护需要修复

# pluginsHttpTaskRefresh
source: Refresh task status
de: Aufgabenstatus aktualisieren
es: Actualizar estado de tarea
fr: Actualiser l’état de la tâche
ja: タスクの状態を更新
ko: 작업 상태 새로 고침
pt: Atualizar estado da tarefa
ru: Обновить состояние задачи
zh: 刷新任务状态

# pluginsHttpTaskRefreshEndpoints
source: Refresh approved endpoints
de: Genehmigte Endpunkte aktualisieren
es: Actualizar puntos autorizados
fr: Actualiser les points d’accès autorisés
ja: 承認済みエンドポイントを更新
ko: 승인된 엔드포인트 새로 고침
pt: Atualizar endpoints aprovados
ru: Обновить разрешённые конечные точки
zh: 刷新批准端点

# pluginsHttpTaskRemoteError
source: The remote server returned a 4xx/5xx response. This is a completed HTTP exchange, separate from guest execution errors.
de: Der entfernte Server hat 4xx/5xx zurückgegeben. Der HTTP-Austausch ist abgeschlossen; dies ist von Gastausführungsfehlern getrennt.
es: El servidor remoto devolvió 4xx/5xx. El intercambio HTTP se completó; es distinto de los errores de ejecución del invitado.
fr: Le serveur distant a renvoyé 4xx/5xx. L’échange HTTP est terminé ; ceci est distinct des erreurs d’exécution invitée.
ja: リモートサーバーから 4xx/5xx が返されました。HTTP 通信は完了しており、ゲスト実行エラーとは別です。
ko: 원격 서버가 4xx/5xx 응답을 반환했습니다. HTTP 교환은 완료되었으며 게스트 실행 오류와는 별개입니다.
pt: O servidor remoto retornou 4xx/5xx. A troca HTTP foi concluída; isso é separado de erros de execução do convidado.
ru: Удалённый сервер вернул 4xx/5xx. HTTP-обмен завершён; это отдельно от ошибок выполнения гостя.
zh: 远端返回了 4xx/5xx 响应。这是已完成的 HTTP 交互，与插件执行错误分别记录。

# pluginsHttpTaskRepair
source: Repair cleanup
de: Bereinigung reparieren
es: Reparar limpieza
fr: Réparer le nettoyage
ja: クリーンアップを修復
ko: 정리 복구
pt: Reparar limpeza
ru: Исправить очистку
zh: 修复清理

# pluginsHttpTaskResponseBase64
source: Response body: exact Base64
de: Antwortinhalt: exaktes Base64
es: Cuerpo de respuesta: Base64 exacto
fr: Corps de réponse : Base64 exact
ja: レスポンス本文：正確な Base64
ko: 응답 본문: 정확한 Base64
pt: Corpo da resposta: Base64 exato
ru: Тело ответа: точный Base64
zh: 响应正文：完整 Base64

# pluginsHttpTaskResponseHeaders
source: Response headers (duplicates preserved; binary values use Base64)
de: Antwortheader (Duplikate erhalten; Binärwerte in Base64)
es: Cabeceras de respuesta (duplicados conservados; valores binarios en Base64)
fr: En-têtes de réponse (doublons préservés ; valeurs binaires en Base64)
ja: レスポンスヘッダー（重複保持・バイナリ値は Base64）
ko: 응답 헤더(중복 유지, 바이너리 값은 Base64)
pt: Cabeçalhos de resposta (duplicados preservados; valores binários em Base64)
ru: Заголовки ответа (повторы сохранены; двоичные значения в Base64)
zh: 响应头（保留重复项，二进制值使用 Base64）

# pluginsHttpTaskResponseText
source: Response body: plain text preview
de: Antwortinhalt: Klartextvorschau
es: Cuerpo de respuesta: vista previa de texto
fr: Corps de réponse : aperçu en texte brut
ja: レスポンス本文：プレーンテキストのプレビュー
ko: 응답 본문: 일반 텍스트 미리 보기
pt: Corpo da resposta: prévia em texto simples
ru: Тело ответа: текстовый предпросмотр
zh: 响应正文：纯文本预览

# pluginsHttpTaskResultUnavailable
source: Result delivery unavailable
de: Ergebniszustellung nicht verfügbar
es: Entrega del resultado no disponible
fr: Livraison du résultat indisponible
ja: 結果の配信が利用不可
ko: 결과 전달 사용 불가
pt: Entrega do resultado indisponível
ru: Доставка результата недоступна
zh: 结果交付不可用

# pluginsHttpTaskRevoked
source: Approval revoked
de: Genehmigung widerrufen
es: Autorización revocada
fr: Autorisation révoquée
ja: 承認取り消し済み
ko: 승인 취소됨
pt: Aprovação revogada
ru: Разрешение отозвано
zh: 批准已撤销

# pluginsHttpTaskRunning
source: Running; content library is owned by the worker
de: Wird ausgeführt; Worker besitzt die Bibliothek
es: En ejecución; el worker tiene la biblioteca
fr: En cours ; bibliothèque détenue par le worker
ja: 実行中・ワーカーがライブラリを所有
ko: 실행 중 · 워커가 라이브러리 소유
pt: Em execução; worker detém a biblioteca
ru: Выполняется; библиотека передана рабочему процессу
zh: 运行中，内容库由后台线程持有

# pluginsHttpTaskSpawn
source: Worker could not start
de: Worker konnte nicht gestartet werden
es: No se pudo iniciar el worker
fr: Impossible de démarrer le worker
ja: ワーカーを起動できませんでした
ko: 워커를 시작하지 못함
pt: Não foi possível iniciar o worker
ru: Не удалось запустить рабочий процесс
zh: 后台线程未能启动

# pluginsHttpTaskStart
source: Submit new request
de: Neue Anfrage übermitteln
es: Enviar nueva solicitud
fr: Soumettre une nouvelle requête
ja: 新しいリクエストを送信
ko: 새 요청 제출
pt: Enviar nova solicitação
ru: Отправить новый запрос
zh: 提交新请求

# pluginsHttpTaskStartUnknown
source: The submission result is unknown. Its identity is retained. Query status to find the same task; the request will not be sent again.
de: Das Übermittlungsergebnis ist unbekannt. Die Kennung bleibt erhalten. Fragen Sie den Status derselben Aufgabe ab; die Anfrage wird nicht erneut gesendet.
es: El resultado del envío es desconocido. Se conserva su identidad. Consulte el estado para encontrar la misma tarea; la solicitud no se reenviará.
fr: Résultat de soumission inconnu. Son identité est conservée. Consultez l’état pour retrouver la même tâche ; la requête ne sera pas renvoyée.
ja: 送信結果は不明です。識別子は保持されています。状態を照会して同じタスクを確認してください。リクエストは再送しません。
ko: 제출 결과를 알 수 없습니다. 식별자는 유지됩니다. 상태를 조회하여 같은 작업을 확인하세요. 요청은 다시 전송되지 않습니다.
pt: O resultado do envio é desconhecido. A identidade foi mantida. Consulte o estado da mesma tarefa; a solicitação não será reenviada.
ru: Результат отправки неизвестен. Идентификатор сохранён. Запросите состояние той же задачи; запрос не будет отправлен повторно.
zh: 提交结果未知，已保留本次身份。请查询状态核对同一任务，请求不会再次发送。

# pluginsHttpTaskStatusFailed
source: Task status could not be confirmed. Refresh status; no request has been replayed.
de: Der Aufgabenstatus konnte nicht bestätigt werden. Aktualisieren Sie ihn; es wurde keine Anfrage wiederholt.
es: No se pudo confirmar el estado. Actualícelo; no se ha repetido ninguna solicitud.
fr: L’état de la tâche n’est pas confirmé. Actualisez-le ; aucune requête n’a été rejouée.
ja: タスクの状態を確認できませんでした。状態を更新してください。リクエストは再実行していません。
ko: 작업 상태를 확인하지 못했습니다. 상태를 새로 고치세요. 요청은 재실행되지 않았습니다.
pt: Não foi possível confirmar o estado. Atualize-o; nenhuma solicitação foi repetida.
ru: Не удалось подтвердить состояние задачи. Обновите состояние; запрос не повторялся.
zh: 无法确认任务状态。请刷新状态，请求未被重发。

# pluginsHttpTaskStopping
source: Stopping; waiting for actual worker exit
de: Wird gestoppt; tatsächliche Worker-Beendigung wird abgewartet
es: Deteniéndose; esperando salida real del worker
fr: Arrêt en cours ; attente de la sortie réelle du worker
ja: 停止中・ワーカーの実際の終了を待機
ko: 중지 중 · 실제 워커 종료 대기
pt: Parando; aguardando saída real do worker
ru: Остановка; ожидание фактического выхода рабочего процесса
zh: 正在停止，等待后台线程实际退出

# pluginsHttpTaskSubmission
source: Submission identity: {identity}
de: Übermittlungskennung: {identity}
es: Identidad del envío: {identity}
fr: Identité de soumission : {identity}
ja: 送信識別子：{identity}
ko: 제출 식별자: {identity}
pt: Identidade do envio: {identity}
ru: Идентификатор отправки: {identity}
zh: 提交身份：{identity}

# pluginsHttpTaskTarget
source: Relative target, for example /v1/items?limit=10
de: Relatives Ziel, z. B. /v1/items?limit=10
es: Destino relativo, por ejemplo /v1/items?limit=10
fr: Cible relative, par exemple /v1/items?limit=10
ja: 相対ターゲット（例：/v1/items?limit=10）
ko: 상대 대상(예: /v1/items?limit=10)
pt: Destino relativo, por exemplo /v1/items?limit=10
ru: Относительный путь, например /v1/items?limit=10
zh: 相对目标，例如 /v1/items?limit=10

# pluginsHttpTaskText
source: UTF-8 text
es: Texto UTF-8
fr: Texte UTF-8
ja: UTF-8 テキスト
ko: UTF-8 텍스트
pt: Texto UTF-8
ru: Текст UTF-8
zh: UTF-8 文本

# pluginsHttpTaskTimeout
source: Timeout in milliseconds (1–30000, within endpoint approval)
de: Zeitlimit in Millisekunden (1–30000, innerhalb der Genehmigung)
es: Tiempo de espera en ms (1–30000, dentro de la autorización)
fr: Délai en millisecondes (1–30000, selon l’autorisation)
ja: タイムアウト（1～30000 ミリ秒、承認範囲内）
ko: 시간 제한(1~30000밀리초, 승인 범위 내)
pt: Tempo limite em ms (1–30000, dentro da aprovação)
ru: Тайм-аут в мс (1–30000, в пределах разрешения)
zh: 超时毫秒数（1–30000，且不超过端点批准）

# pluginsHttpTaskTitle
source: HTTP tasks
de: HTTP-Aufgaben
es: Tareas HTTP
fr: Tâches HTTP
ja: HTTP タスク
ko: HTTP 작업
pt: Tarefas HTTP
ru: Задачи HTTP
zh: HTTP 任务

# pluginsHttpTaskTrap
source: Guest execution trapped
de: Trap bei Gastausführung
es: Trap en la ejecución del invitado
fr: Exécution invitée interrompue par un trap
ja: ゲスト実行でトラップが発生
ko: 게스트 실행 트랩 발생
pt: Trap na execução do convidado
ru: Ловушка при выполнении гостевого кода
zh: 插件执行异常终止

# pluginsHttpTaskUnavailable
source: Original content library unavailable; recovery needs attention
de: Ursprüngliche Bibliothek nicht verfügbar; Wiederherstellung erfordert Aufmerksamkeit
es: Biblioteca original no disponible; requiere recuperación
fr: Bibliothèque d’origine indisponible ; récupération à traiter
ja: 元のライブラリが利用不可・復旧対応が必要
ko: 원래 라이브러리 사용 불가 · 복구 필요
pt: Biblioteca original indisponível; recuperação necessária
ru: Исходная библиотека недоступна; требуется восстановление
zh: 原内容库不可用，需要处理恢复问题

# pluginsHttpTaskUnsupported
source: Unsupported operation
de: Nicht unterstützter Vorgang
es: Operación no compatible
fr: Opération non prise en charge
ja: 未対応の操作
ko: 지원하지 않는 작업
pt: Operação não suportada
ru: Операция не поддерживается
zh: 不支持的操作

# pluginsHttpTaskWorking
source: Waiting for the task control response…
de: Antwort der Aufgabensteuerung wird erwartet…
es: Esperando respuesta de control de tarea…
fr: Attente de la réponse de commande…
ja: タスク制御の応答を待機中…
ko: 작업 제어 응답 대기 중…
pt: Aguardando resposta do controle da tarefa…
ru: Ожидание ответа управления задачей…
zh: 正在等待任务控制回执…

# pluginsImport
source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート
ko: 가져오기
pt: Importar
ru: Импортировать
zh: 导入

# pluginsImportDetails
source: You choose whether to enable a plugin after importing it. Disabling or uninstalling preserves your content.
de: Nach dem Import entscheiden Sie über die Aktivierung. Beim Deaktivieren oder Deinstallieren bleiben Inhalte erhalten.
es: Tras importar, usted decide si activa el complemento. Desactivarlo o desinstalarlo conserva el contenido.
fr: Après l’importation, vous décidez d’activer l’extension. La désactivation ou la désinstallation préserve le contenu.
ja: インポート後に有効にするか選択できます。無効化やアンインストール後もコンテンツは保持されます。
ko: 가져온 후 활성화 여부를 선택합니다. 비활성화하거나 제거해도 콘텐츠는 보존됩니다.
pt: Após importar, você decide se ativa o plugin. Desativar ou desinstalar preserva o conteúdo.
ru: После импорта вы решаете, включать ли плагин. Отключение и удаление сохраняют содержимое.
zh: 导入后由你选择是否启用。停用或卸载不会删除已有内容。

# pluginsImportPreview
source: Import preview: {name}
de: Importvorschau: {name}
es: Vista previa de importación: {name}
fr: Aperçu de l’importation : {name}
ja: インポートのプレビュー：{name}
ko: 가져오기 미리 보기: {name}
pt: Prévia da importação: {name}
ru: Предпросмотр импорта: {name}
zh: 导入预览：{name}

# pluginsImportUnknown
source: Import could not be confirmed
de: Der Import konnte nicht bestätigt werden
es: No se pudo confirmar la importación
fr: L’importation n’a pas pu être confirmée
ja: インポートを確認できませんでした
ko: 가져오기를 확인하지 못했습니다
pt: Não foi possível confirmar a importação
ru: Не удалось подтвердить импорт
zh: 导入结果未能确认

# pluginsImportedDisabled
source: Imported and disabled. Choose which permissions to allow.
de: Importiert und deaktiviert. Wählen Sie die zu erlaubenden Berechtigungen.
es: Importado y desactivado. Elija qué permisos conceder.
fr: Importée et désactivée. Choisissez les autorisations à accorder.
ja: インポート済みで無効です。許可する権限を選択してください。
ko: 가져왔으며 비활성화 상태입니다. 허용할 권한을 선택하세요.
pt: Importado e desativado. Escolha as permissões a conceder.
ru: Импортирован и выключен. Выберите разрешения.
zh: 已导入，尚未启用。请选择需要允许的权限。

# pluginsInputFailed
source: The input file could not be read
de: Die Eingabedatei konnte nicht gelesen werden
es: No se pudo leer el archivo de entrada
fr: Impossible de lire le fichier d’entrée
ja: 入力ファイルを読み取れませんでした
ko: 입력 파일을 읽지 못했습니다
pt: Não foi possível ler o arquivo de entrada
ru: Не удалось прочитать входной файл
zh: 输入文件未能读取

# pluginsInputTooLong
source: This view has reached its input limit. Shorten the text and try again.
de: Das Eingabelimit ist erreicht. Kürzen Sie den Text und versuchen Sie es erneut.
es: Se alcanzó el límite de entrada. Acorte el texto e inténtelo de nuevo.
fr: La limite de saisie est atteinte. Raccourcissez le texte et réessayez.
ja: 入力上限に達しました。テキストを短くして再試行してください。
ko: 입력 한도에 도달했습니다. 텍스트를 줄인 후 다시 시도하세요.
pt: O limite de entrada foi atingido. Reduza o texto e tente novamente.
ru: Достигнут предел ввода. Сократите текст и повторите попытку.
zh: 输入内容已超过此界面的容量，请缩短后重试。

# pluginsInspectFailed
source: The plugin preview could not be loaded
de: Die Plugin-Vorschau konnte nicht geladen werden
es: No se pudo cargar la vista previa del complemento
fr: Impossible de charger l’aperçu de l’extension
ja: プラグインのプレビューを読み込めませんでした
ko: 플러그인 미리 보기를 불러오지 못했습니다
pt: Não foi possível carregar a prévia do plugin
ru: Не удалось загрузить предпросмотр плагина
zh: 插件预览未能读取

# pluginsInspectedOnly
source: The file has only been inspected. Enable the plugin separately after importing it.
de: Die Datei wurde nur geprüft. Aktivieren Sie das Plugin nach dem Import separat.
es: Solo se ha inspeccionado el archivo. Active el complemento por separado tras importarlo.
fr: Le fichier a seulement été inspecté. Activez l’extension séparément après l’importation.
ja: ファイルの検査のみ完了しました。インポート後、別途有効にしてください。
ko: 파일 검사만 완료했습니다. 가져온 후 플러그인을 별도로 활성화하세요.
pt: O arquivo foi apenas inspecionado. Ative o plugin separadamente após importar.
ru: Файл только проверен. После импорта включите плагин отдельно.
zh: 目前仅检查了文件。导入后仍需单独启用。

# pluginsInsufficientApproval
source: The plugin is enabled but needs content permission. The workbench stays read-only. Disable it to review permissions again.
de: Das Plugin ist aktiviert, benötigt aber Inhaltsberechtigungen. Der Arbeitsbereich bleibt schreibgeschützt. Deaktivieren Sie es, um die Berechtigungen erneut zu prüfen.
es: El complemento está activado, pero necesita permiso de contenido. El espacio sigue en modo de solo lectura. Desactívelo para revisar los permisos.
fr: L’extension est activée, mais nécessite l’accès au contenu. L’espace reste en lecture seule. Désactivez-la pour revoir les autorisations.
ja: プラグインは有効ですが、コンテンツへの権限が必要です。ワークスペースは読み取り専用です。無効にして権限を再確認してください。
ko: 플러그인이 활성화되었지만 콘텐츠 권한이 필요합니다. 작업 공간은 읽기 전용입니다. 비활성화한 후 권한을 다시 확인하세요.
pt: O plugin está ativado, mas precisa de permissão de conteúdo. A área permanece somente leitura. Desative-o para rever as permissões.
ru: Плагин включён, но ему нужен доступ к содержимому. Пространство доступно только для чтения. Отключите плагин, чтобы снова проверить разрешения.
zh: 插件已启用，但内容权限不足；工作台保持只读。可停用后重新确认权限。

# pluginsIoApproved
source: Approved: {permissions}
de: Genehmigt: {permissions}
es: Aprobado: {permissions}
fr: Autorisations accordées : {permissions}
ja: 承認済み：{permissions}
ko: 승인됨: {permissions}
pt: Aprovado: {permissions}
ru: Разрешено: {permissions}
zh: 已批准：{permissions}

# pluginsIoCredentialUse
source: Use approved credentials
de: Genehmigte Zugangsdaten verwenden
es: Usar credenciales autorizadas
fr: Utiliser les identifiants autorisés
ja: 許可された認証情報を使用
ko: 승인된 자격 증명 사용
pt: Usar credenciais autorizadas
ru: Использовать разрешённые учётные данные
zh: 使用已批准的凭据

# pluginsIoDeclared
source: Requested network and file permissions: {permissions}
de: Angeforderte Netzwerk- und Dateiberechtigungen: {permissions}
es: Permisos de red y archivos solicitados: {permissions}
fr: Autorisations réseau et fichiers demandées : {permissions}
ja: 要求されたネットワーク・ファイル権限：{permissions}
ko: 요청한 네트워크 및 파일 권한: {permissions}
pt: Permissões de rede e arquivos solicitadas: {permissions}
ru: Запрошенные разрешения сети и файлов: {permissions}
zh: 请求的网络与文件权限：{permissions}

# pluginsIoFileCreate
source: Create files
de: Dateien erstellen
es: Crear archivos
fr: Créer des fichiers
ja: ファイルを作成
ko: 파일 만들기
pt: Criar arquivos
ru: Создавать файлы
zh: 创建文件

# pluginsIoFileDelete
source: Delete files
de: Dateien löschen
es: Eliminar archivos
fr: Supprimer des fichiers
ja: ファイルを削除
ko: 파일 삭제
pt: Excluir arquivos
ru: Удалять файлы
zh: 删除文件

# pluginsIoFileList
source: Browse approved folders
de: Genehmigte Ordner durchsuchen
es: Explorar carpetas autorizadas
fr: Parcourir les dossiers autorisés
ja: 許可されたフォルダーを参照
ko: 승인된 폴더 탐색
pt: Explorar pastas autorizadas
ru: Просматривать разрешённые папки
zh: 浏览已批准的文件夹

# pluginsIoFileRead
source: Read approved files
de: Genehmigte Dateien lesen
es: Leer archivos autorizados
fr: Lire les fichiers autorisés
ja: 許可されたファイルを読む
ko: 승인된 파일 읽기
pt: Ler arquivos autorizados
ru: Читать разрешённые файлы
zh: 读取已批准的文件

# pluginsIoFileReplace
source: Replace files
de: Dateien ersetzen
es: Reemplazar archivos
fr: Remplacer des fichiers
ja: ファイルを置換
ko: 파일 교체
pt: Substituir arquivos
ru: Заменять файлы
zh: 替换文件

# pluginsIoHttpListen
source: Listen for network connections
de: Auf Netzwerkverbindungen lauschen
es: Escuchar conexiones de red
fr: Écouter les connexions réseau
ja: ネットワーク接続を待ち受ける
ko: 네트워크 연결 수신 대기
pt: Escutar conexões de rede
ru: Принимать сетевые соединения
zh: 监听网络连接

# pluginsIoHttpPublish
source: Provide an API service
de: API-Dienst bereitstellen
es: Ofrecer un servicio API
fr: Fournir un service API
ja: API サービスを提供
ko: API 서비스 제공
pt: Fornecer um serviço de API
ru: Предоставлять API-сервис
zh: 对外提供 API 服务

# pluginsIoHttpRequest
source: Call network APIs
de: Netzwerk-APIs aufrufen
es: Invocar API de red
fr: Appeler des API réseau
ja: ネットワーク API を呼び出す
ko: 네트워크 API 호출
pt: Chamar APIs de rede
ru: Вызывать сетевые API
zh: 调用网络 API

# pluginsIoNoneApproved
source: No network or file permissions approved
de: Keine Netzwerk- oder Dateiberechtigungen genehmigt
es: Sin permisos de red ni archivos aprobados
fr: Aucune autorisation réseau ou fichiers accordée
ja: ネットワーク・ファイル権限は未承認です
ko: 승인된 네트워크 또는 파일 권한 없음
pt: Nenhuma permissão de rede ou arquivos aprovada
ru: Разрешения сети и файлов не выданы
zh: 尚未批准网络与文件权限

# pluginsIoRevoke
source: Revoke all network and file permissions
de: Alle Netzwerk- und Dateiberechtigungen widerrufen
es: Revocar todos los permisos de red y archivos
fr: Révoquer toutes les autorisations réseau et fichiers
ja: ネットワーク・ファイル権限をすべて取り消す
ko: 모든 네트워크 및 파일 권한 취소
pt: Revogar todas as permissões de rede e arquivos
ru: Отозвать все разрешения сети и файлов
zh: 撤销全部网络与文件权限
